"Cd5l"
"C1qc"
"C1qb"
"C1qa"
"Clec4f"
"Csf1r"
"Vsig4"
"Cfp"
"Gm11428"
"Fcna"
"Folr2"
"Slc40a1"
"Lyz2"
"Fcgr3"
"Emr1"
"Timd4"
"C6"
"Fcgr4"
"Sdc3"
"Il18bp"
"Axl"
"Ctsb"
"Apoe"
"Cd300ld"
"Slc11a1"
"Mafb"
"Ctsc"
"Ccl6"
"Lgmn"
"Ctss"
"Cybb"
"Creg1"
"Pltp"
"Mpeg1"
"Hmox1"
"Lrp1"
"Cd68"
"Vcam1"
"Marco"
"AC151602.1"
"Cd163"
"Itgb5"
"Lilra5"
"Cd14"
"Hpgd"
"Adamdec1"
"Acp2"
"Fpr1"
"Dmpk"
"Gpx1"
"Grn"
"Tmem86a"
"Nr1h3"
"C3ar1"
"AF251705"
"Cadm1"
"Apoc1"
"Gbp1"
"Ctsh"
"Ccl24"
"Adap2"
"Fcgr1"
"Emr4"
"Pcolce2"
"Aif1"
"Ifi30"
"Smpdl3a"
"Tmem26"
"Igsf6"
"Ptgs1"
"Abcc3"
"Cd300a"
"Tyrobp"
"Igf1"
"Plbd1"
"Fam46a"
"Cd207"
"Irf7"
"Ly86"
"Blvrb"
"St3gal5"
"Epb4.1l3"
"Tnfaip2"
"Clec4a2"
"Fcer1g"
"Ear2"
"Ctsa"
"Pla2g7"
"C4b"
"Marcks"
"Cd302"
"Ninj1"
"Gngt2"
"Plxnb2"
"Myo9a"
"Lgals3"
"Clec4a1"
"Entpd1"
"Sat1"
"Itfg3"
"Ms4a6c"
"Gns"
"Sirpa"
"Rasgef1b"
"Rab32"
"Cxcl13"
"Cebpb"
"Clec12a"
"Clec4a3"
"Man2b1"
"Cd81"
"Fabp7"
"Asah1"
"Acp5"
"Unc93b1"
"Lilrb3"
"Basp1"
"Lyn"
"Tmem176b"
"Zeb2"
"Lipa"
"Ptplad2"
"Ncf2"
"Ctsd"
"Fam129a"
"Cd44"
"Lpl"
"Hfe"
"Filip1l"
"Ogfrl1"
