"Ptprb"
"Igfbp7"
"Clec4g"
"Dnase1l3"
"Sepp1"
"Ppap2b"
"Ehd3"
"Aqp1"
"Timp3"
"Kdr"
"Gpihbp1"
"Gpr116"
"Eng"
"Bmp2"
"Fcgr2b"
"Oit3"
"Nrp1"
"Il6st"
"Sdpr"
"Gpr182"
"Sparc"
"Slc43a3"
"Cyp4b1"
"Cd300lg"
"F8"
"Maf"
"Mrc1"
"Stab2"
"Epas1"
"Lyve1"
"Flt4"
"Tspan7"
"Mmrn2"
"Cd59a"
"Tmem2"
"Ltbp4"
"Tinagl1"
"Nr2f2"
"Igfbp4"
"Egfl7"
"Clec14a"
"Eltd1"
"Flt1"
"Ramp2"
"Lifr"
"Ctsl"
"App"
"Ppap2a"
"Plxnc1"
"Stab1"
"Sema6a"
"Mgll"
"Bgn"
"Spnb2"
"Fabp4"
"Snrk"
"Gng11"
"Robo4"
"Esam"
"Fam124a"
"Adam23"
"Tmem204"
"Fam167b"
"Dusp3"
"Plxnd1"
"Dlc1"
"Acer2"
"Amotl1"
"Jam2"
"Npr1"
"Gja4"
"Nfib"
"Cd36"
"Mylip"
"Tcn2"
"Mt1"
"Myct1"
"Pde2a"
"Meis2"
"Tie1"
"Pecam1"
"Ephb4"
"Slc9a3r2"
"Myo10"
"Cdh5"
"Tns1"
"Rasip1"
"Btnl9"
"Akap2"
"Ndrg1"
"Tek"
"Nrp2"
"Tm4sf1"
"Stard8"
"Ntn4"
"Cd55"
"Col4a1"
"1810011O10Rik"
"Arhgap29"
"Msrb3"
"Lphn2"
"Tenc1"
"F2r"
"Arhgap23"
"Lrrc32"
"Sox18"
"Hspg2"
"S100a16"
"Pros1"
"Dpp4"
"Tmcc2"
"Pcdhgc5"
"Hyal2"
"C1qtnf1"
"Calcrl"
"Lhfpl2"
"Tjp1"
"Wnt2"
"Ifitm2"
"Nid1"
"Degs1"
"Gata4"
"Rasal2"
"Fam174b"
"Gja1"
"Chst15"
"Ece1"
"Tnfaip1"
"Ldb2"
"Podxl"
"Elk3"
"Fgd5"
"Tgfbr3"
"Tmem88"
"Rasgrp3"
"Gas6"
"Clec1a"
"Ushbp1"
"Ets2"
"Tsc22d1"
"4931406P16Rik"
"Klf7"
"Id3"
"Arhgef15"
"Plvap"
"Crip2"
"Arhgef12"
"Fcgrt"
"Ccdc80"
"Calm2"
"Sash1"
"2810025M15Rik"
"Cmtm8"
"Nav1"
"Arhgap31"
"Lamp2"
"Dhrs3"
"Kit"
"Aass"
"Plcb4"
"Fermt2"
"Rhob"
"Gm8292"
"Cd93"
"Klf9"
"Efnb1"
"Dab2"
"Nedd4"
"Hlx"
"Tmcc3"
"Arl4a"
"Slc29a1"
"Xdh"
"Arap3"
"Ralb"
"Pim3"
"Rcn1"
"Wasl"
"Actn4"
"Sgk1"
"Man2a1"
"Fkbp1a"
"Rfk"
