batch	well	seq_batch_ID	plate_coordinates	pool_barcode	cell_barcode	plate	subject
AB630	W120595	SB42	E1	AGGG	ACACGTG	1	0
AB630	W120601	SB42	A3	AGGG	GTATGCG	1	0
AB630	W120602	SB42	C3	AGGG	ATCTGCA	1	0
AB630	W120604	SB42	G3	AGGG	CAGTACG	1	0
AB630	W120611	SB42	E5	AGGG	GGATCTA	1	0
AB630	W120613	SB42	I5	AGGG	GGAGACT	1	0
AB630	W120617	SB42	A7	AGGG	CCTAAGG	1	0
AB630	W120618	SB42	C7	AGGG	GGCGATT	1	0
AB630	W120619	SB42	E7	AGGG	GCTGAAT	1	0
AB630	W120622	SB42	K7	AGGG	CTTACGG	1	0
AB630	W120625	SB42	A9	AGGG	TTCAAGC	1	0
AB630	W120628	SB42	G9	AGGG	CTTGCAG	1	0
AB630	W120629	SB42	I9	AGGG	ATGCCAA	1	0
AB630	W120633	SB42	A11	AGGG	CGCTTGA	1	0
AB630	W120634	SB42	C11	AGGG	GATCACA	1	0
AB630	W120637	SB42	I11	AGGG	CTACGTA	1	0
AB630	W120639	SB42	M11	AGGG	GTAGTCT	1	0
AB630	W120641	SB42	A13	AGGG	CATGAAC	1	0
AB630	W120643	SB42	E13	AGGG	GCAACTA	1	0
AB630	W120645	SB42	I13	AGGG	CGCTACA	1	0
AB630	W120646	SB42	K13	AGGG	AAGGTAC	1	0
AB630	W120647	SB42	M13	AGGG	AAGCCTT	1	0
AB630	W120649	SB42	A15	AGGG	CTTAGTG	1	0
AB630	W120650	SB42	C15	AGGG	GGCTAGA	1	0
AB630	W120651	SB42	E15	AGGG	TTGCCAG	1	0
AB630	W120654	SB42	K15	AGGG	TATAGGC	1	0
AB630	W120655	SB42	M15	AGGG	AACAGCT	1	0
AB630	W120658	SB42	C17	AGGG	CAATCGA	1	0
AB630	W120659	SB42	E17	AGGG	TTGCAGA	1	0
AB630	W120661	SB42	I17	AGGG	CTGATGG	1	0
AB630	W120662	SB42	K17	AGGG	GCTTAGA	1	0
AB630	W120664	SB42	O17	AGGG	AACGGTG	1	0
AB630	W120665	SB42	A19	AGGG	AGTCTCC	1	0
AB630	W120666	SB42	C19	AGGG	GACACTG	1	0
AB630	W120667	SB42	E19	AGGG	ATCAGGC	1	0
AB630	W120668	SB42	G19	AGGG	CGGATTA	1	0
AB630	W120670	SB42	K19	AGGG	ACGCTAT	1	0
AB630	W120671	SB42	M19	AGGG	TCGATAC	1	0
AB630	W120673	SB42	A21	AGGG	GCTTCAT	1	0
AB630	W120674	SB42	C21	AGGG	GGCACTT	1	0
AB630	W120675	SB42	E21	AGGG	CGAGTCT	1	0
AB630	W120676	SB42	G21	AGGG	CAGTCAA	1	0
AB630	W120677	SB42	I21	AGGG	TGCCTAA	1	0
AB630	W120678	SB42	K21	AGGG	CCTGACT	1	0
AB630	W120681	SB42	A23	AGGG	CCTGATG	1	0
AB630	W120682	SB42	C23	AGGG	CACAGAT	1	0
AB630	W120683	SB42	E23	AGGG	CTTCGAA	1	0
AB630	W120684	SB42	G23	AGGG	CGTCAGA	1	0
AB630	W120687	SB42	M23	AGGG	TACGTAC	1	0
AB630	W120698	SB42	D3	AGGG	GCTACCA	1	0
AB630	W120706	SB42	D5	AGGG	GGTATCA	1	0
AB630	W120707	SB42	F5	AGGG	GCTACTC	1	0
AB630	W120708	SB42	H5	AGGG	AGGACAT	1	0
AB630	W120714	SB42	D7	AGGG	GAACCTC	1	0
AB630	W120716	SB42	H7	AGGG	CTCGATC	1	0
AB630	W120722	SB42	D9	AGGG	TCACTGA	1	0
AB630	W120724	SB42	H9	AGGG	TTGCACC	1	0
AB630	W120725	SB42	J9	AGGG	TCTACAG	1	0
AB630	W120729	SB42	B11	AGGG	CGGATGT	1	0
AB630	W120730	SB42	D11	AGGG	CTTCAGT	1	0
AB630	W120731	SB42	F11	AGGG	TCTCATG	1	0
AB630	W120732	SB42	H11	AGGG	TTGCCTA	1	0
AB630	W120733	SB42	J11	AGGG	TATCCGC	1	0
AB630	W120737	SB42	B13	AGGG	CGATGAT	1	0
AB630	W120738	SB42	D13	AGGG	AATCACG	1	0
AB630	W120740	SB42	H13	AGGG	ACAGCTC	1	0
AB630	W120741	SB42	J13	AGGG	TGCACGT	1	0
AB630	W120744	SB42	P13	AGGG	GAGACTA	1	0
AB630	W120746	SB42	D15	AGGG	GCTTAAG	1	0
AB630	W120747	SB42	F15	AGGG	GCCGTAA	1	0
AB630	W120748	SB42	H15	AGGG	ATCCAGG	1	0
AB630	W120749	SB42	J15	AGGG	ACACTGG	1	0
AB630	W120750	SB42	L15	AGGG	GTTGCAC	1	0
AB630	W120753	SB42	B17	AGGG	GTTGCTA	1	0
AB630	W120754	SB42	D17	AGGG	AAGTGCA	1	0
AB630	W120755	SB42	F17	AGGG	GCGACAT	1	0
AB630	W120758	SB42	L17	AGGG	GGTCTAG	1	0
AB630	W120760	SB42	P17	AGGG	CAACTGA	1	0
AB630	W120761	SB42	B19	AGGG	CGAGATT	1	0
AB630	W120762	SB42	D19	AGGG	CGTTACG	1	0
AB630	W120763	SB42	F19	AGGG	CGACGTT	1	0
AB630	W120764	SB42	H19	AGGG	ACATGCT	1	0
AB630	W120765	SB42	J19	AGGG	GCAATTG	1	0
AB630	W120766	SB42	L19	AGGG	ACGTGGT	1	0
AB630	W120768	SB42	P19	AGGG	TTCATGG	1	0
AB630	W120769	SB42	B21	AGGG	CGTCCAA	1	0
AB630	W120770	SB42	D21	AGGG	TGAATCC	1	0
AB630	W120771	SB42	F21	AGGG	GGCATAC	1	0
AB630	W120772	SB42	H21	AGGG	AAGGCTA	1	0
AB630	W120773	SB42	J21	AGGG	TATCGCG	1	0
AB630	W120774	SB42	L21	AGGG	CGAACTT	1	0
AB630	W120776	SB42	P21	AGGG	TCCGCAT	1	0
AB630	W120777	SB42	B23	AGGG	GAGCTTC	1	0
AB630	W120778	SB42	D23	AGGG	GATCGCT	1	0
AB630	W120779	SB42	F23	AGGG	TGTCTCA	1	0
AB630	W120780	SB42	H23	AGGG	CCATGAC	1	0
AB630	W120781	SB42	J23	AGGG	CATCTGG	1	0
AB630	W120783	SB42	N23	AGGG	CGAGTAG	1	0
AB630	W120784	SB42	P23	AGGG	GACACCT	1	0
AB631	W120785	SB42	A2	CGAG	AGAGCAT	1	0
AB631	W120786	SB42	C2	CGAG	GTCATGC	1	0
AB631	W120793	SB42	A4	CGAG	GGTCTTA	1	0
AB631	W120794	SB42	C4	CGAG	CGGTCTA	1	0
AB631	W120795	SB42	E4	CGAG	TGAGCAG	1	0
AB631	W120801	SB42	A6	CGAG	GGTTCAA	1	0
AB631	W120803	SB42	E6	CGAG	ACTGTCC	1	0
AB631	W120804	SB42	G6	CGAG	TCTAACG	1	0
AB631	W120809	SB42	A8	CGAG	CTGGAAG	1	0
AB631	W120811	SB42	E8	CGAG	GTAACGT	1	0
AB631	W120817	SB42	A10	CGAG	GATAGTC	1	0
AB631	W120820	SB42	G10	CGAG	CAACGGT	1	0
AB631	W120821	SB42	I10	CGAG	CGATATC	1	0
AB631	W120823	SB42	M10	CGAG	GCTGACA	1	0
AB631	W120825	SB42	A12	CGAG	GCATCAG	1	0
AB631	W120827	SB42	E12	CGAG	ACGTTGG	1	0
AB631	W120831	SB42	M12	CGAG	ACGGATA	1	0
AB631	W120833	SB42	A14	CGAG	TACGACT	1	0
AB631	W120834	SB42	C14	CGAG	CGTGCAT	1	0
AB631	W120835	SB42	E14	CGAG	AATGCCG	1	0
AB631	W120836	SB42	G14	CGAG	AGCTGTT	1	0
AB631	W120842	SB42	C16	CGAG	TACCGAT	1	0
AB631	W120844	SB42	G16	CGAG	CGTACTC	1	0
AB631	W120845	SB42	I16	CGAG	AGCAGGT	1	0
AB631	W120848	SB42	O16	CGAG	CGAAGGT	1	0
AB631	W120849	SB42	A18	CGAG	GTAATCC	1	0
AB631	W120850	SB42	C18	CGAG	GTCACAC	1	0
AB631	W120851	SB42	E18	CGAG	TTCAGTC	1	0
AB631	W120852	SB42	G18	CGAG	ACAATCG	1	0
AB631	W120853	SB42	I18	CGAG	CATGTGC	1	0
AB631	W120854	SB42	K18	CGAG	ATGACGT	1	0
AB631	W120857	SB42	A20	CGAG	TCAGCCT	1	0
AB631	W120858	SB42	C20	CGAG	CACAGTA	1	0
AB631	W120859	SB42	E20	CGAG	GTCGAGA	1	0
AB631	W120860	SB42	G20	CGAG	AGATGCG	1	0
AB631	W120861	SB42	I20	CGAG	GCATACT	1	0
AB631	W120862	SB42	K20	CGAG	TAGACCA	1	0
AB631	W120863	SB42	M20	CGAG	TAGGCAT	1	0
AB631	W120865	SB42	A22	CGAG	GGACTTC	1	0
AB631	W120867	SB42	E22	CGAG	GTTCAAC	1	0
AB631	W120868	SB42	G22	CGAG	ACGATGC	1	0
AB631	W120869	SB42	I22	CGAG	TGAGACC	1	0
AB631	W120870	SB42	K22	CGAG	GGTCCAT	1	0
AB631	W120872	SB42	O22	CGAG	CAATGCG	1	0
AB631	W120873	SB42	A24	CGAG	CAGGAAT	1	0
AB631	W120874	SB42	C24	CGAG	GCCATTC	1	0
AB631	W120875	SB42	E24	CGAG	TGGACAC	1	0
AB631	W120876	SB42	G24	CGAG	GTTACCT	1	0
AB631	W120877	SB42	I24	CGAG	CTTGTAC	1	0
AB631	W120878	SB42	K24	CGAG	ATAGGTC	1	0
AB631	W120879	SB42	M24	CGAG	ATGGCTC	1	0
AB631	W120880	SB42	O24	CGAG	CAACATG	1	0
AB631	W120881	SB42	B2	CGAG	GAGTTCT	1	0
AB631	W120882	SB42	D2	CGAG	TTCAGGA	1	0
AB631	W120883	SB42	F2	CGAG	GACGTCT	1	0
AB631	W120890	SB42	D4	CGAG	TACCATG	1	0
AB631	W120891	SB42	F4	CGAG	GTTCGGA	1	0
AB631	W120896	SB42	P4	CGAG	CGACACT	1	0
AB631	W120897	SB42	B6	CGAG	AGGTCTG	1	0
AB631	W120899	SB42	F6	CGAG	TAGCGTG	1	0
AB631	W120907	SB42	F8	CGAG	CTGATCA	1	0
AB631	W120909	SB42	J8	CGAG	TAAGGCT	1	0
AB631	W120914	SB42	D10	CGAG	CTGTCCA	1	0
AB631	W120916	SB42	H10	CGAG	TCAACGT	1	0
AB631	W120919	SB42	N10	CGAG	CTAGAGT	1	0
AB631	W120921	SB42	B12	CGAG	ATCGCCA	1	0
AB631	W120926	SB42	L12	CGAG	GTCACTA	1	0
AB631	W120928	SB42	P12	CGAG	AGGAGTC	1	0
AB631	W120929	SB42	B14	CGAG	ATGCGCA	1	0
AB631	W120930	SB42	D14	CGAG	CTACGAT	1	0
AB631	W120933	SB42	J14	CGAG	AGTCAGT	1	0
AB631	W120937	SB42	B16	CGAG	GTTCATG	1	0
AB631	W120938	SB42	D16	CGAG	CAGCGAT	1	0
AB631	W120939	SB42	F16	CGAG	ACTACTG	1	0
AB631	W120940	SB42	H16	CGAG	TGGATGC	1	0
AB631	W120941	SB42	J16	CGAG	GAAGTCC	1	0
AB631	W120942	SB42	L16	CGAG	GATTCAG	1	0
AB631	W120944	SB42	P16	CGAG	AGATCGA	1	0
AB631	W120945	SB42	B18	CGAG	TCTAGTC	1	0
AB631	W120946	SB42	D18	CGAG	GCGTTAG	1	0
AB631	W120947	SB42	F18	CGAG	TAGAGCC	1	0
AB631	W120948	SB42	H18	CGAG	TGCGTAT	1	0
AB631	W120949	SB42	J18	CGAG	GGACTAA	1	0
AB631	W120950	SB42	L18	CGAG	TGACATG	1	0
AB631	W120952	SB42	P18	CGAG	GAGCTGA	1	0
AB631	W120953	SB42	B20	CGAG	ACGGTAG	1	0
AB631	W120954	SB42	D20	CGAG	TGCCAGA	1	0
AB631	W120955	SB42	F20	CGAG	TCCATGC	1	0
AB631	W120956	SB42	H20	CGAG	CACCTAG	1	0
AB631	W120958	SB42	L20	CGAG	CGGTTAT	1	0
AB631	W120961	SB42	B22	CGAG	CAAGTTG	1	0
AB631	W120962	SB42	D22	CGAG	ATCACGG	1	0
AB631	W120963	SB42	F22	CGAG	AAGACTC	1	0
AB631	W120964	SB42	H22	CGAG	CGGTATT	1	0
AB631	W120967	SB42	N22	CGAG	TCCTGTA	1	0
AB631	W120969	SB42	B24	CGAG	TAGCCGA	1	0
AB631	W120970	SB42	D24	CGAG	TGGCTAT	1	0
AB631	W120971	SB42	F24	CGAG	TTACTGC	1	0
AB631	W120972	SB42	H24	CGAG	GGACATT	1	0
AB631	W120973	SB42	J24	CGAG	ATTCAGC	1	0
AB631	W120974	SB42	L24	CGAG	ATTCGCG	1	0
AB631	W120975	SB42	N24	CGAG	TGAAGCT	1	0
AB631	W120976	SB42	P24	CGAG	CACGTAT	1	0
AB911	W176081	SB53	A1	AAAC	CTATTCG	2	2
AB911	W176082	SB53	C1	AAAC	ACTCAGG	2	2
AB911	W176083	SB53	E1	AAAC	ACACGTG	2	2
AB911	W176084	SB53	G1	AAAC	TCTTCGA	2	2
AB911	W176085	SB53	I1	AAAC	AGCACTG	2	2
AB911	W176086	SB53	K1	AAAC	AGTGCGT	2	2
AB911	W176087	SB53	M1	AAAC	AACGTTC	2	2
AB911	W176089	SB53	A3	AAAC	GTATGCG	2	2
AB911	W176090	SB53	C3	AAAC	ATCTGCA	2	2
AB911	W176091	SB53	E3	AAAC	GCAGTAG	2	2
AB911	W176092	SB53	G3	AAAC	CAGTACG	2	2
AB911	W176093	SB53	I3	AAAC	TGCACAA	2	2
AB911	W176094	SB53	K3	AAAC	CGTAACT	2	2
AB911	W176095	SB53	M3	AAAC	AGCTCAA	2	2
AB911	W176096	SB53	O3	AAAC	ATAACCG	2	2
AB911	W176097	SB53	A5	AAAC	TGTCACG	2	2
AB911	W176098	SB53	C5	AAAC	TTCCTGA	2	2
AB911	W176099	SB53	E5	AAAC	GGATCTA	2	2
AB911	W176100	SB53	G5	AAAC	TACCAGT	2	2
AB911	W176101	SB53	I5	AAAC	GGAGACT	2	2
AB911	W176102	SB53	K5	AAAC	AGCTAGT	2	2
AB911	W176103	SB53	M5	AAAC	ACTTGGC	2	2
AB911	W176104	SB53	O5	AAAC	TAGCGCA	2	2
AB911	W176105	SB53	A7	AAAC	CCTAAGG	2	2
AB911	W176106	SB53	C7	AAAC	GGCGATT	2	2
AB911	W176107	SB53	E7	AAAC	GCTGAAT	2	2
AB911	W176108	SB53	G7	AAAC	GAATAGC	2	2
AB911	W176110	SB53	K7	AAAC	CTTACGG	2	2
AB911	W176111	SB53	M7	AAAC	CGCATAT	2	2
AB911	W176112	SB53	O7	AAAC	GCCTACA	2	2
AB911	W176113	SB53	A9	AAAC	TTCAAGC	2	2
AB911	W176114	SB53	C9	AAAC	CTGTGAG	2	2
AB911	W176115	SB53	E9	AAAC	CTAGTGC	2	2
AB911	W176116	SB53	G9	AAAC	CTTGCAG	2	2
AB911	W176117	SB53	I9	AAAC	ATGCCAA	2	2
AB911	W176118	SB53	K9	AAAC	CATGCTG	2	2
AB911	W176119	SB53	M9	AAAC	CTAAGCG	2	2
AB911	W176120	SB53	O9	AAAC	AGCCGAT	2	2
AB911	W176121	SB53	A11	AAAC	CGCTTGA	2	2
AB911	W176122	SB53	C11	AAAC	GATCACA	2	2
AB911	W176123	SB53	E11	AAAC	GTGCTAT	2	2
AB911	W176124	SB53	G11	AAAC	AGGCTAG	2	2
AB911	W176125	SB53	I11	AAAC	CTACGTA	2	2
AB911	W176126	SB53	K11	AAAC	ATAGCGA	2	2
AB911	W176127	SB53	M11	AAAC	GTAGTCT	2	2
AB911	W176128	SB53	O11	AAAC	CTACAAG	2	2
AB911	W176129	SB53	A13	AAAC	CATGAAC	2	2
AB911	W176130	SB53	C13	AAAC	TACTAGC	2	2
AB911	W176131	SB53	E13	AAAC	GCAACTA	2	2
AB911	W176132	SB53	G13	AAAC	AGGCGTT	2	2
AB911	W176133	SB53	I13	AAAC	CGCTACA	2	2
AB911	W176134	SB53	K13	AAAC	AAGGTAC	2	2
AB911	W176135	SB53	M13	AAAC	AAGCCTT	2	2
AB911	W176136	SB53	O13	AAAC	CTACAGC	2	2
AB911	W176137	SB53	A15	AAAC	CTTAGTG	2	2
AB911	W176138	SB53	C15	AAAC	GGCTAGA	2	2
AB911	W176139	SB53	E15	AAAC	TTGCCAG	2	2
AB911	W176140	SB53	G15	AAAC	CGTTGAA	2	2
AB911	W176141	SB53	I15	AAAC	TCGAAGG	2	2
AB911	W176142	SB53	K15	AAAC	TATAGGC	2	2
AB911	W176143	SB53	M15	AAAC	AACAGCT	2	2
AB911	W176144	SB53	O15	AAAC	TCACAAG	2	2
AB911	W176146	SB53	C17	AAAC	CAATCGA	2	2
AB911	W176147	SB53	E17	AAAC	TTGCAGA	2	2
AB911	W176148	SB53	G17	AAAC	ACCGATC	2	2
AB911	W176149	SB53	I17	AAAC	CTGATGG	2	2
AB911	W176150	SB53	K17	AAAC	GCTTAGA	2	2
AB911	W176151	SB53	M17	AAAC	TACGAGG	2	2
AB911	W176152	SB53	O17	AAAC	AACGGTG	2	2
AB911	W176153	SB53	A19	AAAC	AGTCTCC	2	2
AB911	W176154	SB53	C19	AAAC	GACACTG	2	2
AB911	W176156	SB53	G19	AAAC	CGGATTA	2	2
AB911	W176157	SB53	I19	AAAC	TCTCGAA	2	2
AB911	W176158	SB53	K19	AAAC	ACGCTAT	2	2
AB911	W176159	SB53	M19	AAAC	TCGATAC	2	2
AB911	W176160	SB53	O19	AAAC	TGACGGA	2	2
AB911	W176161	SB53	A21	AAAC	GCTTCAT	2	2
AB911	W176162	SB53	C21	AAAC	GGCACTT	2	2
AB911	W176163	SB53	E21	AAAC	CGAGTCT	2	2
AB911	W176164	SB53	G21	AAAC	CAGTCAA	2	2
AB911	W176165	SB53	I21	AAAC	TGCCTAA	2	2
AB911	W176166	SB53	K21	AAAC	CCTGACT	2	2
AB911	W176167	SB53	M21	AAAC	TCTGGAG	2	2
AB911	W176168	SB53	O21	AAAC	AACTCGT	2	2
AB911	W176169	SB53	A23	AAAC	CCTGATG	2	2
AB911	W176170	SB53	C23	AAAC	CACAGAT	2	2
AB911	W176171	SB53	E23	AAAC	CTTCGAA	2	2
AB911	W176172	SB53	G23	AAAC	CGTCAGA	2	2
AB911	W176173	SB53	I23	AAAC	TCGACTC	2	2
AB911	W176174	SB53	K23	AAAC	CCATGGT	2	2
AB911	W176175	SB53	M23	AAAC	TACGTAC	2	2
AB911	W176176	SB53	O23	AAAC	TACCGGA	2	2
AB911	W176233	SB53	B15	AAAC	AGCTGGA	2	2
AB911	W176265	SB53	B23	AAAC	GAGCTTC	2	2
AB912	W176321	SB53	A14	GCGC	TACGACT	2	2
AB912	W176341	SB53	I18	GCGC	CATGTGC	2	2
AB912	W176353	SB53	A22	GCGC	GGACTTC	2	2
AB912	W176354	SB53	C22	GCGC	GCTCATA	2	2
AB912	W176360	SB53	O22	GCGC	CAATGCG	2	2
AB912	W176366	SB53	K24	GCGC	ATAGGTC	2	2
AB912	W176368	SB53	O24	GCGC	CAACATG	2	2
AB912	W176369	SB53	B2	GCGC	GAGTTCT	2	2
AB912	W176422	SB53	L14	GCGC	TAGACGC	2	2
AB912	W176461	SB53	J24	GCGC	ATTCAGC	2	2
AB912	W176462	SB53	L24	GCGC	ATTCGCG	2	2
AB913	W176465	SB53	A1	TTTC	CTATTCG	3	2
AB913	W176466	SB53	C1	TTTC	ACTCAGG	3	2
AB913	W176467	SB53	E1	TTTC	ACACGTG	3	2
AB913	W176468	SB53	G1	TTTC	TCTTCGA	3	2
AB913	W176469	SB53	I1	TTTC	AGCACTG	3	2
AB913	W176470	SB53	K1	TTTC	AGTGCGT	3	2
AB913	W176471	SB53	M1	TTTC	AACGTTC	3	2
AB913	W176473	SB53	A3	TTTC	GTATGCG	3	2
AB913	W176474	SB53	C3	TTTC	ATCTGCA	3	2
AB913	W176475	SB53	E3	TTTC	GCAGTAG	3	2
AB913	W176479	SB53	M3	TTTC	AGCTCAA	3	2
AB913	W176480	SB53	O3	TTTC	ATAACCG	3	2
AB913	W176481	SB53	A5	TTTC	TGTCACG	3	2
AB913	W176482	SB53	C5	TTTC	TTCCTGA	3	2
AB913	W176487	SB53	M5	TTTC	ACTTGGC	3	2
AB913	W176488	SB53	O5	TTTC	TAGCGCA	3	2
AB913	W176489	SB53	A7	TTTC	CCTAAGG	3	2
AB913	W176490	SB53	C7	TTTC	GGCGATT	3	2
AB913	W176495	SB53	M7	TTTC	CGCATAT	3	2
AB913	W176498	SB53	C9	TTTC	CTGTGAG	3	2
AB913	W176502	SB53	K9	TTTC	CATGCTG	3	2
AB913	W176504	SB53	O9	TTTC	AGCCGAT	3	2
AB913	W176506	SB53	C11	TTTC	GATCACA	3	2
AB913	W176528	SB53	O15	TTTC	TCACAAG	3	2
AB913	W176529	SB53	A17	TTTC	TGGAGCA	3	2
AB913	W176530	SB53	C17	TTTC	CAATCGA	3	2
AB913	W176538	SB53	C19	TTTC	GACACTG	3	2
AB913	W176544	SB53	O19	TTTC	TGACGGA	3	2
AB913	W176545	SB53	A21	TTTC	GCTTCAT	3	2
AB913	W176547	SB53	E21	TTTC	CGAGTCT	3	2
AB913	W176553	SB53	A23	TTTC	CCTGATG	3	2
AB913	W176554	SB53	C23	TTTC	CACAGAT	3	2
AB913	W176559	SB53	M23	TTTC	TACGTAC	3	2
AB913	W176560	SB53	O23	TTTC	TACCGGA	3	2
AB914	W176658	SB53	C2	GGTA	GTCATGC	3	2
AB914	W176663	SB53	M2	GGTA	ATCTACG	3	2
AB914	W176704	SB53	O12	GGTA	CAGCGTA	3	2
AB931	W180113	SB54	A1	ACTT	CTATTCG	4	2
AB931	W180114	SB54	C1	ACTT	ACTCAGG	4	2
AB931	W180115	SB54	E1	ACTT	ACACGTG	4	2
AB931	W180116	SB54	G1	ACTT	TCTTCGA	4	2
AB931	W180118	SB54	K1	ACTT	AGTGCGT	4	2
AB931	W180119	SB54	M1	ACTT	AACGTTC	4	2
AB931	W180120	SB54	O1	ACTT	ATCTGTC	4	2
AB931	W180121	SB54	A3	ACTT	GTATGCG	4	2
AB931	W180122	SB54	C3	ACTT	ATCTGCA	4	2
AB931	W180123	SB54	E3	ACTT	GCAGTAG	4	2
AB931	W180124	SB54	G3	ACTT	CAGTACG	4	2
AB931	W180125	SB54	I3	ACTT	TGCACAA	4	2
AB931	W180126	SB54	K3	ACTT	CGTAACT	4	2
AB931	W180127	SB54	M3	ACTT	AGCTCAA	4	2
AB931	W180128	SB54	O3	ACTT	ATAACCG	4	2
AB931	W180129	SB54	A5	ACTT	TGTCACG	4	2
AB931	W180130	SB54	C5	ACTT	TTCCTGA	4	2
AB931	W180131	SB54	E5	ACTT	GGATCTA	4	2
AB931	W180132	SB54	G5	ACTT	TACCAGT	4	2
AB931	W180133	SB54	I5	ACTT	GGAGACT	4	2
AB931	W180134	SB54	K5	ACTT	AGCTAGT	4	2
AB931	W180135	SB54	M5	ACTT	ACTTGGC	4	2
AB931	W180136	SB54	O5	ACTT	TAGCGCA	4	2
AB931	W180146	SB54	C9	ACTT	CTGTGAG	4	2
AB931	W180154	SB54	C11	ACTT	GATCACA	4	2
AB931	W180178	SB54	C17	ACTT	CAATCGA	4	2
AB931	W180186	SB54	C19	ACTT	GACACTG	4	2
AB931	W180193	SB54	A21	ACTT	GCTTCAT	4	2
AB931	W180209	SB54	B1	ACTT	TGATCCG	4	2
AB931	W180210	SB54	D1	ACTT	TACTCGA	4	2
AB931	W180211	SB54	F1	ACTT	TTAGCGT	4	2
AB931	W180212	SB54	H1	ACTT	AACCTTG	4	2
AB931	W180213	SB54	J1	ACTT	CACGTCA	4	2
AB931	W180214	SB54	L1	ACTT	CCGCATT	4	2
AB931	W180215	SB54	N1	ACTT	TGTGACT	4	2
AB931	W180217	SB54	B3	ACTT	TGACGTC	4	2
AB931	W180218	SB54	D3	ACTT	GCTACCA	4	2
AB931	W180219	SB54	F3	ACTT	GGACGAT	4	2
AB931	W180220	SB54	H3	ACTT	GACATCC	4	2
AB931	W180221	SB54	J3	ACTT	CTAGCTC	4	2
AB931	W180222	SB54	L3	ACTT	GATGTAC	4	2
AB931	W180223	SB54	N3	ACTT	TCGCCAA	4	2
AB931	W180224	SB54	P3	ACTT	ACTCGGT	4	2
AB931	W180225	SB54	B5	ACTT	ATGCTAC	4	2
AB931	W180226	SB54	D5	ACTT	GGTATCA	4	2
AB931	W180227	SB54	F5	ACTT	GCTACTC	4	2
AB931	W180228	SB54	H5	ACTT	AGGACAT	4	2
AB931	W180229	SB54	J5	ACTT	CTATCGT	4	2
AB931	W180230	SB54	L5	ACTT	TGCACTC	4	2
AB931	W180231	SB54	N5	ACTT	GATGCTC	4	2
AB931	W180232	SB54	P5	ACTT	GACGTAG	4	2
AB931	W180233	SB54	B7	ACTT	AGGTTCG	4	2
AB931	W180234	SB54	D7	ACTT	GAACCTC	4	2
AB931	W180241	SB54	B9	ACTT	GCTACGT	4	2
AB931	W180249	SB54	B11	ACTT	CGGATGT	4	2
AB931	W180250	SB54	D11	ACTT	CTTCAGT	4	2
AB931	W180257	SB54	B13	ACTT	CGATGAT	4	2
AB931	W180265	SB54	B15	ACTT	AGCTGGA	4	2
AB931	W180273	SB54	B17	ACTT	GTTGCTA	4	2
AB931	W180281	SB54	B19	ACTT	CGAGATT	4	2
AB932	W180305	SB54	A2	CGCC	AGAGCAT	4	2
AB932	W180306	SB54	C2	CGCC	GTCATGC	4	2
AB932	W180307	SB54	E2	CGCC	ACGCTTC	4	2
AB932	W180308	SB54	G2	CGCC	TCTTAGG	4	2
AB932	W180309	SB54	I2	CGCC	TGATGAC	4	2
AB932	W180310	SB54	K2	CGCC	GTAAGTC	4	2
AB932	W180311	SB54	M2	CGCC	ATCTACG	4	2
AB932	W180313	SB54	A4	CGCC	GGTCTTA	4	2
AB932	W180314	SB54	C4	CGCC	CGGTCTA	4	2
AB932	W180315	SB54	E4	CGCC	TGAGCAG	4	2
AB932	W180316	SB54	G4	CGCC	GCATGAT	4	2
AB932	W180317	SB54	I4	CGCC	GAGCTAG	4	2
AB932	W180318	SB54	K4	CGCC	CATTGTC	4	2
AB932	W180319	SB54	M4	CGCC	GTTAGGC	4	2
AB932	W180320	SB54	O4	CGCC	CTTAAGC	4	2
AB932	W180321	SB54	A6	CGCC	GGTTCAA	4	2
AB932	W180324	SB54	G6	CGCC	TCTAACG	4	2
AB932	W180330	SB54	C8	CGCC	ATAGCCT	4	2
AB932	W180331	SB54	E8	CGCC	GTAACGT	4	2
AB932	W180338	SB54	C10	CGCC	GACCTGT	4	2
AB932	W180354	SB54	C14	CGCC	CGTGCAT	4	2
AB932	W180393	SB54	A24	CGCC	CAGGAAT	4	2
AB932	W180394	SB54	C24	CGCC	GCCATTC	4	2
AB932	W180395	SB54	E24	CGCC	TGGACAC	4	2
AB932	W180396	SB54	G24	CGCC	GTTACCT	4	2
AB932	W180401	SB54	B2	CGCC	GAGTTCT	4	2
AB932	W180402	SB54	D2	CGCC	TTCAGGA	4	2
AB932	W180403	SB54	F2	CGCC	GACGTCT	4	2
AB932	W180404	SB54	H2	CGCC	TCACTTG	4	2
AB932	W180405	SB54	J2	CGCC	AGATACC	4	2
AB932	W180406	SB54	L2	CGCC	CTTGACC	4	2
AB932	W180407	SB54	N2	CGCC	GGAATCG	4	2
AB932	W180409	SB54	B4	CGCC	AGTTCGC	4	2
AB932	W180410	SB54	D4	CGCC	TACCATG	4	2
AB932	W180411	SB54	F4	CGCC	GTTCGGA	4	2
AB932	W180412	SB54	H4	CGCC	TGGTACC	4	2
AB932	W180413	SB54	J4	CGCC	CTGTCAT	4	2
AB932	W180414	SB54	L4	CGCC	GAGTCTT	4	2
AB932	W180416	SB54	P4	CGCC	CGACACT	4	2
AB932	W180417	SB54	B6	CGCC	AGGTCTG	4	2
AB932	W180424	SB54	P6	CGCC	GTGGTAC	4	2
AB932	W180425	SB54	B8	CGCC	ATTCCAG	4	2
AB932	W180433	SB54	B10	CGCC	CCGTGTA	4	2
AB932	W180441	SB54	B12	CGCC	ATCGCCA	4	2
AB932	W180449	SB54	B14	CGCC	ATGCGCA	4	2
AB932	W180457	SB54	B16	CGCC	GTTCATG	4	2
AB932	W180465	SB54	B18	CGCC	TCTAGTC	4	2
AB932	W180473	SB54	B20	CGCC	ACGGTAG	4	2
AB932	W180488	SB54	P22	CGCC	TCGTAGC	4	2
AB932	W180489	SB54	B24	CGCC	TAGCCGA	4	2
AB932	W180490	SB54	D24	CGCC	TGGCTAT	4	2
AB933	W180497	SB54	A1	TCCG	CTATTCG	5	2
AB933	W180499	SB54	E1	TCCG	ACACGTG	5	2
AB933	W180501	SB54	I1	TCCG	AGCACTG	5	2
AB933	W180503	SB54	M1	TCCG	AACGTTC	5	2
AB933	W180506	SB54	C3	TCCG	ATCTGCA	5	2
AB933	W180511	SB54	M3	TCCG	AGCTCAA	5	2
AB933	W180512	SB54	O3	TCCG	ATAACCG	5	2
AB933	W180521	SB54	A7	TCCG	CCTAAGG	5	2
AB933	W180525	SB54	I7	TCCG	ACTGCAG	5	2
AB933	W180526	SB54	K7	TCCG	CTTACGG	5	2
AB933	W180527	SB54	M7	TCCG	CGCATAT	5	2
AB933	W180528	SB54	O7	TCCG	GCCTACA	5	2
AB933	W180529	SB54	A9	TCCG	TTCAAGC	5	2
AB933	W180533	SB54	I9	TCCG	ATGCCAA	5	2
AB933	W180535	SB54	M9	TCCG	CTAAGCG	5	2
AB933	W180536	SB54	O9	TCCG	AGCCGAT	5	2
AB933	W180545	SB54	A13	TCCG	CATGAAC	5	2
AB933	W180547	SB54	E13	TCCG	GCAACTA	5	2
AB933	W180552	SB54	O13	TCCG	CTACAGC	5	2
AB933	W180553	SB54	A15	TCCG	CTTAGTG	5	2
AB933	W180554	SB54	C15	TCCG	GGCTAGA	5	2
AB933	W180560	SB54	O15	TCCG	TCACAAG	5	2
AB933	W180561	SB54	A17	TCCG	TGGAGCA	5	2
AB933	W180562	SB54	C17	TCCG	CAATCGA	5	2
AB933	W180564	SB54	G17	TCCG	ACCGATC	5	2
AB933	W180568	SB54	O17	TCCG	AACGGTG	5	2
AB933	W180576	SB54	O19	TCCG	TGACGGA	5	2
AB933	W180577	SB54	A21	TCCG	GCTTCAT	5	2
AB933	W180583	SB54	M21	TCCG	TCTGGAG	5	2
AB933	W180591	SB54	M23	TCCG	TACGTAC	5	2
AB933	W180592	SB54	O23	TCCG	TACCGGA	5	2
AB934	W180727	SB54	M10	AGGG	GCTGACA	5	2
AB934	W180761	SB54	A20	AGGG	TCAGCCT	5	2
AB942	W182033	SB55	A1	CTAC	CTATTCG	6	3
AB942	W182034	SB55	C1	CTAC	ACTCAGG	6	3
AB942	W182035	SB55	E1	CTAC	ACACGTG	6	3
AB942	W182036	SB55	G1	CTAC	TCTTCGA	6	3
AB942	W182038	SB55	K1	CTAC	AGTGCGT	6	3
AB942	W182039	SB55	M1	CTAC	AACGTTC	6	3
AB942	W182041	SB55	A3	CTAC	GTATGCG	6	3
AB942	W182042	SB55	C3	CTAC	ATCTGCA	6	3
AB942	W182043	SB55	E3	CTAC	GCAGTAG	6	3
AB942	W182044	SB55	G3	CTAC	CAGTACG	6	3
AB942	W182045	SB55	I3	CTAC	TGCACAA	6	3
AB942	W182047	SB55	M3	CTAC	AGCTCAA	6	3
AB942	W182049	SB55	A5	CTAC	TGTCACG	6	3
AB942	W182051	SB55	E5	CTAC	GGATCTA	6	3
AB942	W182052	SB55	G5	CTAC	TACCAGT	6	3
AB942	W182053	SB55	I5	CTAC	GGAGACT	6	3
AB942	W182054	SB55	K5	CTAC	AGCTAGT	6	3
AB942	W182055	SB55	M5	CTAC	ACTTGGC	6	3
AB942	W182056	SB55	O5	CTAC	TAGCGCA	6	3
AB942	W182057	SB55	A7	CTAC	CCTAAGG	6	3
AB942	W182058	SB55	C7	CTAC	GGCGATT	6	3
AB942	W182059	SB55	E7	CTAC	GCTGAAT	6	3
AB942	W182060	SB55	G7	CTAC	GAATAGC	6	3
AB942	W182061	SB55	I7	CTAC	ACTGCAG	6	3
AB942	W182062	SB55	K7	CTAC	CTTACGG	6	3
AB942	W182063	SB55	M7	CTAC	CGCATAT	6	3
AB942	W182064	SB55	O7	CTAC	GCCTACA	6	3
AB942	W182065	SB55	A9	CTAC	TTCAAGC	6	3
AB942	W182068	SB55	G9	CTAC	CTTGCAG	6	3
AB942	W182069	SB55	I9	CTAC	ATGCCAA	6	3
AB942	W182070	SB55	K9	CTAC	CATGCTG	6	3
AB942	W182071	SB55	M9	CTAC	CTAAGCG	6	3
AB942	W182072	SB55	O9	CTAC	AGCCGAT	6	3
AB942	W182073	SB55	A11	CTAC	CGCTTGA	6	3
AB942	W182074	SB55	C11	CTAC	GATCACA	6	3
AB942	W182075	SB55	E11	CTAC	GTGCTAT	6	3
AB942	W182076	SB55	G11	CTAC	AGGCTAG	6	3
AB942	W182077	SB55	I11	CTAC	CTACGTA	6	3
AB942	W182078	SB55	K11	CTAC	ATAGCGA	6	3
AB942	W182079	SB55	M11	CTAC	GTAGTCT	6	3
AB942	W182080	SB55	O11	CTAC	CTACAAG	6	3
AB942	W182081	SB55	A13	CTAC	CATGAAC	6	3
AB942	W182082	SB55	C13	CTAC	TACTAGC	6	3
AB942	W182083	SB55	E13	CTAC	GCAACTA	6	3
AB942	W182084	SB55	G13	CTAC	AGGCGTT	6	3
AB942	W182085	SB55	I13	CTAC	CGCTACA	6	3
AB942	W182086	SB55	K13	CTAC	AAGGTAC	6	3
AB942	W182087	SB55	M13	CTAC	AAGCCTT	6	3
AB942	W182088	SB55	O13	CTAC	CTACAGC	6	3
AB942	W182089	SB55	A15	CTAC	CTTAGTG	6	3
AB942	W182090	SB55	C15	CTAC	GGCTAGA	6	3
AB942	W182091	SB55	E15	CTAC	TTGCCAG	6	3
AB942	W182092	SB55	G15	CTAC	CGTTGAA	6	3
AB942	W182093	SB55	I15	CTAC	TCGAAGG	6	3
AB942	W182094	SB55	K15	CTAC	TATAGGC	6	3
AB942	W182095	SB55	M15	CTAC	AACAGCT	6	3
AB942	W182097	SB55	A17	CTAC	TGGAGCA	6	3
AB942	W182098	SB55	C17	CTAC	CAATCGA	6	3
AB942	W182099	SB55	E17	CTAC	TTGCAGA	6	3
AB942	W182100	SB55	G17	CTAC	ACCGATC	6	3
AB942	W182101	SB55	I17	CTAC	CTGATGG	6	3
AB942	W182102	SB55	K17	CTAC	GCTTAGA	6	3
AB942	W182103	SB55	M17	CTAC	TACGAGG	6	3
AB942	W182104	SB55	O17	CTAC	AACGGTG	6	3
AB942	W182105	SB55	A19	CTAC	AGTCTCC	6	3
AB942	W182106	SB55	C19	CTAC	GACACTG	6	3
AB942	W182107	SB55	E19	CTAC	ATCAGGC	6	3
AB942	W182108	SB55	G19	CTAC	CGGATTA	6	3
AB942	W182109	SB55	I19	CTAC	TCTCGAA	6	3
AB942	W182110	SB55	K19	CTAC	ACGCTAT	6	3
AB942	W182111	SB55	M19	CTAC	TCGATAC	6	3
AB942	W182112	SB55	O19	CTAC	TGACGGA	6	3
AB942	W182113	SB55	A21	CTAC	GCTTCAT	6	3
AB942	W182114	SB55	C21	CTAC	GGCACTT	6	3
AB942	W182115	SB55	E21	CTAC	CGAGTCT	6	3
AB942	W182116	SB55	G21	CTAC	CAGTCAA	6	3
AB942	W182117	SB55	I21	CTAC	TGCCTAA	6	3
AB942	W182118	SB55	K21	CTAC	CCTGACT	6	3
AB942	W182119	SB55	M21	CTAC	TCTGGAG	6	3
AB942	W182120	SB55	O21	CTAC	AACTCGT	6	3
AB942	W182122	SB55	C23	CTAC	CACAGAT	6	3
AB942	W182123	SB55	E23	CTAC	CTTCGAA	6	3
AB942	W182126	SB55	K23	CTAC	CCATGGT	6	3
AB942	W182127	SB55	M23	CTAC	TACGTAC	6	3
AB942	W182128	SB55	O23	CTAC	TACCGGA	6	3
AB942	W182129	SB55	B1	CTAC	TGATCCG	6	3
AB942	W182130	SB55	D1	CTAC	TACTCGA	6	3
AB942	W182131	SB55	F1	CTAC	TTAGCGT	6	3
AB942	W182132	SB55	H1	CTAC	AACCTTG	6	3
AB942	W182133	SB55	J1	CTAC	CACGTCA	6	3
AB942	W182134	SB55	L1	CTAC	CCGCATT	6	3
AB942	W182135	SB55	N1	CTAC	TGTGACT	6	3
AB942	W182137	SB55	B3	CTAC	TGACGTC	6	3
AB942	W182138	SB55	D3	CTAC	GCTACCA	6	3
AB942	W182139	SB55	F3	CTAC	GGACGAT	6	3
AB942	W182140	SB55	H3	CTAC	GACATCC	6	3
AB942	W182142	SB55	L3	CTAC	GATGTAC	6	3
AB942	W182143	SB55	N3	CTAC	TCGCCAA	6	3
AB942	W182144	SB55	P3	CTAC	ACTCGGT	6	3
AB942	W182145	SB55	B5	CTAC	ATGCTAC	6	3
AB942	W182146	SB55	D5	CTAC	GGTATCA	6	3
AB942	W182149	SB55	J5	CTAC	CTATCGT	6	3
AB942	W182150	SB55	L5	CTAC	TGCACTC	6	3
AB942	W182152	SB55	P5	CTAC	GACGTAG	6	3
AB942	W182153	SB55	B7	CTAC	AGGTTCG	6	3
AB942	W182154	SB55	D7	CTAC	GAACCTC	6	3
AB942	W182155	SB55	F7	CTAC	AGTGTAC	6	3
AB942	W182158	SB55	L7	CTAC	ATCGTGA	6	3
AB942	W182159	SB55	N7	CTAC	CGTATGA	6	3
AB942	W182160	SB55	P7	CTAC	GTGTCTA	6	3
AB942	W182162	SB55	D9	CTAC	TCACTGA	6	3
AB942	W182163	SB55	F9	CTAC	CGCAATC	6	3
AB942	W182164	SB55	H9	CTAC	TTGCACC	6	3
AB942	W182166	SB55	L9	CTAC	GACCTAA	6	3
AB942	W182168	SB55	P9	CTAC	ATGAGCG	6	3
AB942	W182170	SB55	D11	CTAC	CTTCAGT	6	3
AB942	W182174	SB55	L11	CTAC	TAACAGC	6	3
AB942	W182175	SB55	N11	CTAC	CCGAAGT	6	3
AB942	W182176	SB55	P11	CTAC	CGAGTGA	6	3
AB942	W182177	SB55	B13	CTAC	CGATGAT	6	3
AB942	W182182	SB55	L13	CTAC	GCCATAG	6	3
AB942	W182183	SB55	N13	CTAC	CGCATTG	6	3
AB942	W182184	SB55	P13	CTAC	GAGACTA	6	3
AB942	W182185	SB55	B15	CTAC	AGCTGGA	6	3
AB942	W182188	SB55	H15	CTAC	ATCCAGG	6	3
AB942	W182189	SB55	J15	CTAC	ACACTGG	6	3
AB942	W182190	SB55	L15	CTAC	GTTGCAC	6	3
AB942	W182192	SB55	P15	CTAC	GGTATGC	6	3
AB942	W182193	SB55	B17	CTAC	GTTGCTA	6	3
AB942	W182194	SB55	D17	CTAC	AAGTGCA	6	3
AB942	W182195	SB55	F17	CTAC	GCGACAT	6	3
AB942	W182196	SB55	H17	CTAC	GTCGTCA	6	3
AB942	W182199	SB55	N17	CTAC	TAATGCC	6	3
AB942	W182200	SB55	P17	CTAC	CAACTGA	6	3
AB942	W182201	SB55	B19	CTAC	CGAGATT	6	3
AB942	W182202	SB55	D19	CTAC	CGTTACG	6	3
AB942	W182203	SB55	F19	CTAC	CGACGTT	6	3
AB942	W182204	SB55	H19	CTAC	ACATGCT	6	3
AB942	W182206	SB55	L19	CTAC	ACGTGGT	6	3
AB942	W182208	SB55	P19	CTAC	TTCATGG	6	3
AB942	W182209	SB55	B21	CTAC	CGTCCAA	6	3
AB942	W182210	SB55	D21	CTAC	TGAATCC	6	3
AB942	W182211	SB55	F21	CTAC	GGCATAC	6	3
AB942	W182212	SB55	H21	CTAC	AAGGCTA	6	3
AB942	W182213	SB55	J21	CTAC	TATCGCG	6	3
AB942	W182214	SB55	L21	CTAC	CGAACTT	6	3
AB942	W182215	SB55	N21	CTAC	CTAGACG	6	3
AB942	W182216	SB55	P21	CTAC	TCCGCAT	6	3
AB942	W182217	SB55	B23	CTAC	GAGCTTC	6	3
AB942	W182218	SB55	D23	CTAC	GATCGCT	6	3
AB942	W182219	SB55	F23	CTAC	TGTCTCA	6	3
AB942	W182220	SB55	H23	CTAC	CCATGAC	6	3
AB942	W182221	SB55	J23	CTAC	CATCTGG	6	3
AB942	W182222	SB55	L23	CTAC	TACGGTC	6	3
AB942	W182223	SB55	N23	CTAC	CGAGTAG	6	3
AB942	W182224	SB55	P23	CTAC	GACACCT	6	3
AB943	W182225	SB55	A2	ACTT	AGAGCAT	6	3
AB943	W182228	SB55	G2	ACTT	TCTTAGG	6	3
AB943	W182229	SB55	I2	ACTT	TGATGAC	6	3
AB943	W182233	SB55	A4	ACTT	GGTCTTA	6	3
AB943	W182234	SB55	C4	ACTT	CGGTCTA	6	3
AB943	W182235	SB55	E4	ACTT	TGAGCAG	6	3
AB943	W182236	SB55	G4	ACTT	GCATGAT	6	3
AB943	W182237	SB55	I4	ACTT	GAGCTAG	6	3
AB943	W182238	SB55	K4	ACTT	CATTGTC	6	3
AB943	W182239	SB55	M4	ACTT	GTTAGGC	6	3
AB943	W182240	SB55	O4	ACTT	CTTAAGC	6	3
AB943	W182242	SB55	C6	ACTT	CAAGGTT	6	3
AB943	W182243	SB55	E6	ACTT	ACTGTCC	6	3
AB943	W182244	SB55	G6	ACTT	TCTAACG	6	3
AB943	W182245	SB55	I6	ACTT	AGTCGAC	6	3
AB943	W182246	SB55	K6	ACTT	AACATCG	6	3
AB943	W182247	SB55	M6	ACTT	CCATTGC	6	3
AB943	W182248	SB55	O6	ACTT	TGCTACT	6	3
AB943	W182249	SB55	A8	ACTT	CTGGAAG	6	3
AB943	W182250	SB55	C8	ACTT	ATAGCCT	6	3
AB943	W182251	SB55	E8	ACTT	GTAACGT	6	3
AB943	W182252	SB55	G8	ACTT	CACGAGT	6	3
AB943	W182253	SB55	I8	ACTT	AGTACCT	6	3
AB943	W182254	SB55	K8	ACTT	CTGTATG	6	3
AB943	W182255	SB55	M8	ACTT	CTCATGA	6	3
AB943	W182256	SB55	O8	ACTT	AGATCAC	6	3
AB943	W182258	SB55	C10	ACTT	GACCTGT	6	3
AB943	W182259	SB55	E10	ACTT	CATGAGG	6	3
AB943	W182261	SB55	I10	ACTT	CGATATC	6	3
AB943	W182262	SB55	K10	ACTT	GAGATCG	6	3
AB943	W182263	SB55	M10	ACTT	GCTGACA	6	3
AB943	W182264	SB55	O10	ACTT	TTGGTCA	6	3
AB943	W182265	SB55	A12	ACTT	GCATCAG	6	3
AB943	W182266	SB55	C12	ACTT	TGCTGAG	6	3
AB943	W182267	SB55	E12	ACTT	ACGTTGG	6	3
AB943	W182268	SB55	G12	ACTT	GACTGTG	6	3
AB943	W182269	SB55	I12	ACTT	GACGCTA	6	3
AB943	W182270	SB55	K12	ACTT	TCGTGAG	6	3
AB943	W182271	SB55	M12	ACTT	ACGGATA	6	3
AB943	W182272	SB55	O12	ACTT	CAGCGTA	6	3
AB943	W182273	SB55	A14	ACTT	TACGACT	6	3
AB943	W182275	SB55	E14	ACTT	AATGCCG	6	3
AB943	W182276	SB55	G14	ACTT	AGCTGTT	6	3
AB943	W182277	SB55	I14	ACTT	GCATCGT	6	3
AB943	W182278	SB55	K14	ACTT	CATGGAT	6	3
AB943	W182279	SB55	M14	ACTT	ATTCCGT	6	3
AB943	W182280	SB55	O14	ACTT	CATACAG	6	3
AB943	W182282	SB55	C16	ACTT	TACCGAT	6	3
AB943	W182283	SB55	E16	ACTT	GCATCCA	6	3
AB943	W182284	SB55	G16	ACTT	CGTACTC	6	3
AB943	W182287	SB55	M16	ACTT	GCATGGA	6	3
AB943	W182288	SB55	O16	ACTT	CGAAGGT	6	3
AB943	W182289	SB55	A18	ACTT	GTAATCC	6	3
AB943	W182290	SB55	C18	ACTT	GTCACAC	6	3
AB943	W182291	SB55	E18	ACTT	TTCAGTC	6	3
AB943	W182292	SB55	G18	ACTT	ACAATCG	6	3
AB943	W182293	SB55	I18	ACTT	CATGTGC	6	3
AB943	W182294	SB55	K18	ACTT	ATGACGT	6	3
AB943	W182295	SB55	M18	ACTT	GGAACCT	6	3
AB943	W182296	SB55	O18	ACTT	ACAGGTA	6	3
AB943	W182297	SB55	A20	ACTT	TCAGCCT	6	3
AB943	W182298	SB55	C20	ACTT	CACAGTA	6	3
AB943	W182299	SB55	E20	ACTT	GTCGAGA	6	3
AB943	W182300	SB55	G20	ACTT	AGATGCG	6	3
AB943	W182301	SB55	I20	ACTT	GCATACT	6	3
AB943	W182302	SB55	K20	ACTT	TAGACCA	6	3
AB943	W182303	SB55	M20	ACTT	TAGGCAT	6	3
AB943	W182304	SB55	O20	ACTT	GTTGACT	6	3
AB943	W182305	SB55	A22	ACTT	GGACTTC	6	3
AB943	W182306	SB55	C22	ACTT	GCTCATA	6	3
AB943	W182307	SB55	E22	ACTT	GTTCAAC	6	3
AB943	W182310	SB55	K22	ACTT	GGTCCAT	6	3
AB943	W182311	SB55	M22	ACTT	GGTGATC	6	3
AB943	W182312	SB55	O22	ACTT	CAATGCG	6	3
AB943	W182313	SB55	A24	ACTT	CAGGAAT	6	3
AB943	W182314	SB55	C24	ACTT	GCCATTC	6	3
AB943	W182315	SB55	E24	ACTT	TGGACAC	6	3
AB943	W182316	SB55	G24	ACTT	GTTACCT	6	3
AB943	W182319	SB55	M24	ACTT	ATGGCTC	6	3
AB943	W182320	SB55	O24	ACTT	CAACATG	6	3
AB943	W182321	SB55	B2	ACTT	GAGTTCT	6	3
AB943	W182323	SB55	F2	ACTT	GACGTCT	6	3
AB943	W182324	SB55	H2	ACTT	TCACTTG	6	3
AB943	W182327	SB55	N2	ACTT	GGAATCG	6	3
AB943	W182329	SB55	B4	ACTT	AGTTCGC	6	3
AB943	W182330	SB55	D4	ACTT	TACCATG	6	3
AB943	W182331	SB55	F4	ACTT	GTTCGGA	6	3
AB943	W182332	SB55	H4	ACTT	TGGTACC	6	3
AB943	W182334	SB55	L4	ACTT	GAGTCTT	6	3
AB943	W182335	SB55	N4	ACTT	GCTAGAA	6	3
AB943	W182336	SB55	P4	ACTT	CGACACT	6	3
AB943	W182337	SB55	B6	ACTT	AGGTCTG	6	3
AB943	W182338	SB55	D6	ACTT	CGAATTC	6	3
AB943	W182344	SB55	P6	ACTT	GTGGTAC	6	3
AB943	W182345	SB55	B8	ACTT	ATTCCAG	6	3
AB943	W182346	SB55	D8	ACTT	ACGTCAA	6	3
AB943	W182347	SB55	F8	ACTT	CTGATCA	6	3
AB943	W182348	SB55	H8	ACTT	CTGTGGA	6	3
AB943	W182352	SB55	P8	ACTT	GAGGATC	6	3
AB943	W182353	SB55	B10	ACTT	CCGTGTA	6	3
AB943	W182355	SB55	F10	ACTT	TCACAGT	6	3
AB943	W182356	SB55	H10	ACTT	TCAACGT	6	3
AB943	W182357	SB55	J10	ACTT	CAGTTGT	6	3
AB943	W182358	SB55	L10	ACTT	GTCAGTG	6	3
AB943	W182360	SB55	P10	ACTT	TGACACA	6	3
AB943	W182361	SB55	B12	ACTT	ATCGCCA	6	3
AB943	W182362	SB55	D12	ACTT	ACTCTTG	6	3
AB943	W182363	SB55	F12	ACTT	ATTGACG	6	3
AB943	W182367	SB55	N12	ACTT	TAGTGGC	6	3
AB943	W182368	SB55	P12	ACTT	AGGAGTC	6	3
AB943	W182369	SB55	B14	ACTT	ATGCGCA	6	3
AB943	W182370	SB55	D14	ACTT	CTACGAT	6	3
AB943	W182371	SB55	F14	ACTT	ATGTCGC	6	3
AB943	W182374	SB55	L14	ACTT	TAGACGC	6	3
AB943	W182375	SB55	N14	ACTT	ACCAGTG	6	3
AB943	W182376	SB55	P14	ACTT	CATCCGT	6	3
AB943	W182377	SB55	B16	ACTT	GTTCATG	6	3
AB943	W182378	SB55	D16	ACTT	CAGCGAT	6	3
AB943	W182379	SB55	F16	ACTT	ACTACTG	6	3
AB943	W182380	SB55	H16	ACTT	TGGATGC	6	3
AB943	W182382	SB55	L16	ACTT	GATTCAG	6	3
AB943	W182383	SB55	N16	ACTT	AGGCATG	6	3
AB943	W182385	SB55	B18	ACTT	TCTAGTC	6	3
AB943	W182386	SB55	D18	ACTT	GCGTTAG	6	3
AB943	W182387	SB55	F18	ACTT	TAGAGCC	6	3
AB943	W182388	SB55	H18	ACTT	TGCGTAT	6	3
AB943	W182389	SB55	J18	ACTT	GGACTAA	6	3
AB943	W182392	SB55	P18	ACTT	GAGCTGA	6	3
AB943	W182393	SB55	B20	ACTT	ACGGTAG	6	3
AB943	W182394	SB55	D20	ACTT	TGCCAGA	6	3
AB943	W182395	SB55	F20	ACTT	TCCATGC	6	3
AB943	W182396	SB55	H20	ACTT	CACCTAG	6	3
AB943	W182398	SB55	L20	ACTT	CGGTTAT	6	3
AB943	W182399	SB55	N20	ACTT	GTCCAAG	6	3
AB943	W182400	SB55	P20	ACTT	CTACCGA	6	3
AB943	W182401	SB55	B22	ACTT	CAAGTTG	6	3
AB943	W182403	SB55	F22	ACTT	AAGACTC	6	3
AB943	W182405	SB55	J22	ACTT	CGCCATT	6	3
AB943	W182406	SB55	L22	ACTT	GTCCATA	6	3
AB943	W182409	SB55	B24	ACTT	TAGCCGA	6	3
AB943	W182410	SB55	D24	ACTT	TGGCTAT	6	3
AB943	W182411	SB55	F24	ACTT	TTACTGC	6	3
AB943	W182412	SB55	H24	ACTT	GGACATT	6	3
AB943	W182413	SB55	J24	ACTT	ATTCAGC	6	3
AB943	W182414	SB55	L24	ACTT	ATTCGCG	6	3
AB943	W182416	SB55	P24	ACTT	CACGTAT	6	3
AB944	W182417	SB55	A1	AGGG	CTATTCG	7	3
AB944	W182418	SB55	C1	AGGG	ACTCAGG	7	3
AB944	W182420	SB55	G1	AGGG	TCTTCGA	7	3
AB944	W182421	SB55	I1	AGGG	AGCACTG	7	3
AB944	W182422	SB55	K1	AGGG	AGTGCGT	7	3
AB944	W182423	SB55	M1	AGGG	AACGTTC	7	3
AB944	W182425	SB55	A3	AGGG	GTATGCG	7	3
AB944	W182426	SB55	C3	AGGG	ATCTGCA	7	3
AB944	W182427	SB55	E3	AGGG	GCAGTAG	7	3
AB944	W182428	SB55	G3	AGGG	CAGTACG	7	3
AB944	W182430	SB55	K3	AGGG	CGTAACT	7	3
AB944	W182431	SB55	M3	AGGG	AGCTCAA	7	3
AB944	W182432	SB55	O3	AGGG	ATAACCG	7	3
AB944	W182433	SB55	A5	AGGG	TGTCACG	7	3
AB944	W182434	SB55	C5	AGGG	TTCCTGA	7	3
AB944	W182435	SB55	E5	AGGG	GGATCTA	7	3
AB944	W182436	SB55	G5	AGGG	TACCAGT	7	3
AB944	W182438	SB55	K5	AGGG	AGCTAGT	7	3
AB944	W182440	SB55	O5	AGGG	TAGCGCA	7	3
AB944	W182441	SB55	A7	AGGG	CCTAAGG	7	3
AB944	W182442	SB55	C7	AGGG	GGCGATT	7	3
AB944	W182443	SB55	E7	AGGG	GCTGAAT	7	3
AB944	W182444	SB55	G7	AGGG	GAATAGC	7	3
AB944	W182445	SB55	I7	AGGG	ACTGCAG	7	3
AB944	W182446	SB55	K7	AGGG	CTTACGG	7	3
AB944	W182447	SB55	M7	AGGG	CGCATAT	7	3
AB944	W182448	SB55	O7	AGGG	GCCTACA	7	3
AB944	W182450	SB55	C9	AGGG	CTGTGAG	7	3
AB944	W182451	SB55	E9	AGGG	CTAGTGC	7	3
AB944	W182453	SB55	I9	AGGG	ATGCCAA	7	3
AB944	W182454	SB55	K9	AGGG	CATGCTG	7	3
AB944	W182455	SB55	M9	AGGG	CTAAGCG	7	3
AB944	W182457	SB55	A11	AGGG	CGCTTGA	7	3
AB944	W182458	SB55	C11	AGGG	GATCACA	7	3
AB944	W182459	SB55	E11	AGGG	GTGCTAT	7	3
AB944	W182460	SB55	G11	AGGG	AGGCTAG	7	3
AB944	W182461	SB55	I11	AGGG	CTACGTA	7	3
AB944	W182462	SB55	K11	AGGG	ATAGCGA	7	3
AB944	W182463	SB55	M11	AGGG	GTAGTCT	7	3
AB944	W182464	SB55	O11	AGGG	CTACAAG	7	3
AB944	W182465	SB55	A13	AGGG	CATGAAC	7	3
AB944	W182466	SB55	C13	AGGG	TACTAGC	7	3
AB944	W182468	SB55	G13	AGGG	AGGCGTT	7	3
AB944	W182469	SB55	I13	AGGG	CGCTACA	7	3
AB944	W182470	SB55	K13	AGGG	AAGGTAC	7	3
AB944	W182472	SB55	O13	AGGG	CTACAGC	7	3
AB944	W182473	SB55	A15	AGGG	CTTAGTG	7	3
AB944	W182474	SB55	C15	AGGG	GGCTAGA	7	3
AB944	W182475	SB55	E15	AGGG	TTGCCAG	7	3
AB944	W182476	SB55	G15	AGGG	CGTTGAA	7	3
AB944	W182477	SB55	I15	AGGG	TCGAAGG	7	3
AB944	W182478	SB55	K15	AGGG	TATAGGC	7	3
AB944	W182479	SB55	M15	AGGG	AACAGCT	7	3
AB944	W182480	SB55	O15	AGGG	TCACAAG	7	3
AB944	W182482	SB55	C17	AGGG	CAATCGA	7	3
AB944	W182483	SB55	E17	AGGG	TTGCAGA	7	3
AB944	W182484	SB55	G17	AGGG	ACCGATC	7	3
AB944	W182486	SB55	K17	AGGG	GCTTAGA	7	3
AB944	W182487	SB55	M17	AGGG	TACGAGG	7	3
AB944	W182488	SB55	O17	AGGG	AACGGTG	7	3
AB944	W182489	SB55	A19	AGGG	AGTCTCC	7	3
AB944	W182490	SB55	C19	AGGG	GACACTG	7	3
AB944	W182491	SB55	E19	AGGG	ATCAGGC	7	3
AB944	W182492	SB55	G19	AGGG	CGGATTA	7	3
AB944	W182493	SB55	I19	AGGG	TCTCGAA	7	3
AB944	W182494	SB55	K19	AGGG	ACGCTAT	7	3
AB944	W182496	SB55	O19	AGGG	TGACGGA	7	3
AB944	W182497	SB55	A21	AGGG	GCTTCAT	7	3
AB944	W182499	SB55	E21	AGGG	CGAGTCT	7	3
AB944	W182500	SB55	G21	AGGG	CAGTCAA	7	3
AB944	W182501	SB55	I21	AGGG	TGCCTAA	7	3
AB944	W182502	SB55	K21	AGGG	CCTGACT	7	3
AB944	W182503	SB55	M21	AGGG	TCTGGAG	7	3
AB944	W182505	SB55	A23	AGGG	CCTGATG	7	3
AB944	W182506	SB55	C23	AGGG	CACAGAT	7	3
AB944	W182507	SB55	E23	AGGG	CTTCGAA	7	3
AB944	W182509	SB55	I23	AGGG	TCGACTC	7	3
AB944	W182510	SB55	K23	AGGG	CCATGGT	7	3
AB944	W182511	SB55	M23	AGGG	TACGTAC	7	3
AB944	W182512	SB55	O23	AGGG	TACCGGA	7	3
AB944	W182513	SB55	B1	AGGG	TGATCCG	7	3
AB944	W182514	SB55	D1	AGGG	TACTCGA	7	3
AB944	W182515	SB55	F1	AGGG	TTAGCGT	7	3
AB944	W182516	SB55	H1	AGGG	AACCTTG	7	3
AB944	W182517	SB55	J1	AGGG	CACGTCA	7	3
AB944	W182518	SB55	L1	AGGG	CCGCATT	7	3
AB944	W182521	SB55	B3	AGGG	TGACGTC	7	3
AB944	W182523	SB55	F3	AGGG	GGACGAT	7	3
AB944	W182524	SB55	H3	AGGG	GACATCC	7	3
AB944	W182526	SB55	L3	AGGG	GATGTAC	7	3
AB944	W182529	SB55	B5	AGGG	ATGCTAC	7	3
AB944	W182530	SB55	D5	AGGG	GGTATCA	7	3
AB944	W182532	SB55	H5	AGGG	AGGACAT	7	3
AB944	W182533	SB55	J5	AGGG	CTATCGT	7	3
AB944	W182534	SB55	L5	AGGG	TGCACTC	7	3
AB944	W182535	SB55	N5	AGGG	GATGCTC	7	3
AB944	W182537	SB55	B7	AGGG	AGGTTCG	7	3
AB944	W182541	SB55	J7	AGGG	GCTTGTA	7	3
AB944	W182545	SB55	B9	AGGG	GCTACGT	7	3
AB944	W182546	SB55	D9	AGGG	TCACTGA	7	3
AB944	W182551	SB55	N9	AGGG	CAGCACT	7	3
AB944	W182552	SB55	P9	AGGG	ATGAGCG	7	3
AB944	W182553	SB55	B11	AGGG	CGGATGT	7	3
AB944	W182554	SB55	D11	AGGG	CTTCAGT	7	3
AB944	W182556	SB55	H11	AGGG	TTGCCTA	7	3
AB944	W182560	SB55	P11	AGGG	CGAGTGA	7	3
AB944	W182561	SB55	B13	AGGG	CGATGAT	7	3
AB944	W182562	SB55	D13	AGGG	AATCACG	7	3
AB944	W182563	SB55	F13	AGGG	TACTGAC	7	3
AB944	W182570	SB55	D15	AGGG	GCTTAAG	7	3
AB944	W182574	SB55	L15	AGGG	GTTGCAC	7	3
AB944	W182575	SB55	N15	AGGG	TCAGTGG	7	3
AB944	W182576	SB55	P15	AGGG	GGTATGC	7	3
AB944	W182577	SB55	B17	AGGG	GTTGCTA	7	3
AB944	W182578	SB55	D17	AGGG	AAGTGCA	7	3
AB944	W182581	SB55	J17	AGGG	ACATCCG	7	3
AB944	W182582	SB55	L17	AGGG	GGTCTAG	7	3
AB944	W182583	SB55	N17	AGGG	TAATGCC	7	3
AB944	W182585	SB55	B19	AGGG	CGAGATT	7	3
AB944	W182586	SB55	D19	AGGG	CGTTACG	7	3
AB944	W182593	SB55	B21	AGGG	CGTCCAA	7	3
AB944	W182594	SB55	D21	AGGG	TGAATCC	7	3
AB944	W182601	SB55	B23	AGGG	GAGCTTC	7	3
AB944	W182604	SB55	H23	AGGG	CCATGAC	7	3
AB944	W182606	SB55	L23	AGGG	TACGGTC	7	3
AB945	W182609	SB55	A2	CTGA	AGAGCAT	7	3
AB945	W182610	SB55	C2	CTGA	GTCATGC	7	3
AB945	W182611	SB55	E2	CTGA	ACGCTTC	7	3
AB945	W182612	SB55	G2	CTGA	TCTTAGG	7	3
AB945	W182613	SB55	I2	CTGA	TGATGAC	7	3
AB945	W182615	SB55	M2	CTGA	ATCTACG	7	3
AB945	W182617	SB55	A4	CTGA	GGTCTTA	7	3
AB945	W182618	SB55	C4	CTGA	CGGTCTA	7	3
AB945	W182619	SB55	E4	CTGA	TGAGCAG	7	3
AB945	W182620	SB55	G4	CTGA	GCATGAT	7	3
AB945	W182621	SB55	I4	CTGA	GAGCTAG	7	3
AB945	W182622	SB55	K4	CTGA	CATTGTC	7	3
AB945	W182624	SB55	O4	CTGA	CTTAAGC	7	3
AB945	W182625	SB55	A6	CTGA	GGTTCAA	7	3
AB945	W182626	SB55	C6	CTGA	CAAGGTT	7	3
AB945	W182628	SB55	G6	CTGA	TCTAACG	7	3
AB945	W182630	SB55	K6	CTGA	AACATCG	7	3
AB945	W182632	SB55	O6	CTGA	TGCTACT	7	3
AB945	W182633	SB55	A8	CTGA	CTGGAAG	7	3
AB945	W182634	SB55	C8	CTGA	ATAGCCT	7	3
AB945	W182635	SB55	E8	CTGA	GTAACGT	7	3
AB945	W182636	SB55	G8	CTGA	CACGAGT	7	3
AB945	W182638	SB55	K8	CTGA	CTGTATG	7	3
AB945	W182640	SB55	O8	CTGA	AGATCAC	7	3
AB945	W182641	SB55	A10	CTGA	GATAGTC	7	3
AB945	W182642	SB55	C10	CTGA	GACCTGT	7	3
AB945	W182643	SB55	E10	CTGA	CATGAGG	7	3
AB945	W182644	SB55	G10	CTGA	CAACGGT	7	3
AB945	W182646	SB55	K10	CTGA	GAGATCG	7	3
AB945	W182648	SB55	O10	CTGA	TTGGTCA	7	3
AB945	W182649	SB55	A12	CTGA	GCATCAG	7	3
AB945	W182650	SB55	C12	CTGA	TGCTGAG	7	3
AB945	W182652	SB55	G12	CTGA	GACTGTG	7	3
AB945	W182653	SB55	I12	CTGA	GACGCTA	7	3
AB945	W182654	SB55	K12	CTGA	TCGTGAG	7	3
AB945	W182655	SB55	M12	CTGA	ACGGATA	7	3
AB945	W182657	SB55	A14	CTGA	TACGACT	7	3
AB945	W182658	SB55	C14	CTGA	CGTGCAT	7	3
AB945	W182659	SB55	E14	CTGA	AATGCCG	7	3
AB945	W182660	SB55	G14	CTGA	AGCTGTT	7	3
AB945	W182661	SB55	I14	CTGA	GCATCGT	7	3
AB945	W182662	SB55	K14	CTGA	CATGGAT	7	3
AB945	W182664	SB55	O14	CTGA	CATACAG	7	3
AB945	W182665	SB55	A16	CTGA	TATGTCC	7	3
AB945	W182666	SB55	C16	CTGA	TACCGAT	7	3
AB945	W182667	SB55	E16	CTGA	GCATCCA	7	3
AB945	W182668	SB55	G16	CTGA	CGTACTC	7	3
AB945	W182669	SB55	I16	CTGA	AGCAGGT	7	3
AB945	W182672	SB55	O16	CTGA	CGAAGGT	7	3
AB945	W182673	SB55	A18	CTGA	GTAATCC	7	3
AB945	W182675	SB55	E18	CTGA	TTCAGTC	7	3
AB945	W182679	SB55	M18	CTGA	GGAACCT	7	3
AB945	W182680	SB55	O18	CTGA	ACAGGTA	7	3
AB945	W182682	SB55	C20	CTGA	CACAGTA	7	3
AB945	W182683	SB55	E20	CTGA	GTCGAGA	7	3
AB945	W182686	SB55	K20	CTGA	TAGACCA	7	3
AB945	W182687	SB55	M20	CTGA	TAGGCAT	7	3
AB945	W182688	SB55	O20	CTGA	GTTGACT	7	3
AB945	W182690	SB55	C22	CTGA	GCTCATA	7	3
AB945	W182692	SB55	G22	CTGA	ACGATGC	7	3
AB945	W182694	SB55	K22	CTGA	GGTCCAT	7	3
AB945	W182695	SB55	M22	CTGA	GGTGATC	7	3
AB945	W182697	SB55	A24	CTGA	CAGGAAT	7	3
AB945	W182698	SB55	C24	CTGA	GCCATTC	7	3
AB945	W182701	SB55	I24	CTGA	CTTGTAC	7	3
AB945	W182704	SB55	O24	CTGA	CAACATG	7	3
AB945	W182707	SB55	F2	CTGA	GACGTCT	7	3
AB945	W182708	SB55	H2	CTGA	TCACTTG	7	3
AB945	W182710	SB55	L2	CTGA	CTTGACC	7	3
AB945	W182711	SB55	N2	CTGA	GGAATCG	7	3
AB945	W182713	SB55	B4	CTGA	AGTTCGC	7	3
AB945	W182715	SB55	F4	CTGA	GTTCGGA	7	3
AB945	W182716	SB55	H4	CTGA	TGGTACC	7	3
AB945	W182717	SB55	J4	CTGA	CTGTCAT	7	3
AB945	W182721	SB55	B6	CTGA	AGGTCTG	7	3
AB945	W182722	SB55	D6	CTGA	CGAATTC	7	3
AB945	W182724	SB55	H6	CTGA	ATGTGCC	7	3
AB945	W182729	SB55	B8	CTGA	ATTCCAG	7	3
AB945	W182733	SB55	J8	CTGA	TAAGGCT	7	3
AB945	W182734	SB55	L8	CTGA	CTATGCC	7	3
AB945	W182735	SB55	N8	CTGA	GTTAGCG	7	3
AB945	W182736	SB55	P8	CTGA	GAGGATC	7	3
AB945	W182739	SB55	F10	CTGA	TCACAGT	7	3
AB945	W182743	SB55	N10	CTGA	CTAGAGT	7	3
AB945	W182744	SB55	P10	CTGA	TGACACA	7	3
AB945	W182745	SB55	B12	CTGA	ATCGCCA	7	3
AB945	W182747	SB55	F12	CTGA	ATTGACG	7	3
AB945	W182751	SB55	N12	CTGA	TAGTGGC	7	3
AB945	W182753	SB55	B14	CTGA	ATGCGCA	7	3
AB945	W182756	SB55	H14	CTGA	GTAACTG	7	3
AB945	W182761	SB55	B16	CTGA	GTTCATG	7	3
AB945	W182764	SB55	H16	CTGA	TGGATGC	7	3
AB945	W182774	SB55	L18	CTGA	TGACATG	7	3
AB945	W182775	SB55	N18	CTGA	TTAGGCA	7	3
AB945	W182777	SB55	B20	CTGA	ACGGTAG	7	3
AB945	W182778	SB55	D20	CTGA	TGCCAGA	7	3
AB945	W182788	SB55	H22	CTGA	CGGTATT	7	3
AB979	W187025	SB56	A1	CGAG	CTATTCG	8	3
AB979	W187026	SB56	C1	CGAG	ACTCAGG	8	3
AB979	W187027	SB56	E1	CGAG	ACACGTG	8	3
AB979	W187028	SB56	G1	CGAG	TCTTCGA	8	3
AB979	W187029	SB56	I1	CGAG	AGCACTG	8	3
AB979	W187031	SB56	M1	CGAG	AACGTTC	8	3
AB979	W187033	SB56	A3	CGAG	GTATGCG	8	3
AB979	W187034	SB56	C3	CGAG	ATCTGCA	8	3
AB979	W187035	SB56	E3	CGAG	GCAGTAG	8	3
AB979	W187036	SB56	G3	CGAG	CAGTACG	8	3
AB979	W187037	SB56	I3	CGAG	TGCACAA	8	3
AB979	W187039	SB56	M3	CGAG	AGCTCAA	8	3
AB979	W187040	SB56	O3	CGAG	ATAACCG	8	3
AB979	W187041	SB56	A5	CGAG	TGTCACG	8	3
AB979	W187042	SB56	C5	CGAG	TTCCTGA	8	3
AB979	W187043	SB56	E5	CGAG	GGATCTA	8	3
AB979	W187044	SB56	G5	CGAG	TACCAGT	8	3
AB979	W187045	SB56	I5	CGAG	GGAGACT	8	3
AB979	W187047	SB56	M5	CGAG	ACTTGGC	8	3
AB979	W187048	SB56	O5	CGAG	TAGCGCA	8	3
AB979	W187049	SB56	A7	CGAG	CCTAAGG	8	3
AB979	W187050	SB56	C7	CGAG	GGCGATT	8	3
AB979	W187051	SB56	E7	CGAG	GCTGAAT	8	3
AB979	W187052	SB56	G7	CGAG	GAATAGC	8	3
AB979	W187053	SB56	I7	CGAG	ACTGCAG	8	3
AB979	W187054	SB56	K7	CGAG	CTTACGG	8	3
AB979	W187055	SB56	M7	CGAG	CGCATAT	8	3
AB979	W187056	SB56	O7	CGAG	GCCTACA	8	3
AB979	W187057	SB56	A9	CGAG	TTCAAGC	8	3
AB979	W187058	SB56	C9	CGAG	CTGTGAG	8	3
AB979	W187059	SB56	E9	CGAG	CTAGTGC	8	3
AB979	W187060	SB56	G9	CGAG	CTTGCAG	8	3
AB979	W187061	SB56	I9	CGAG	ATGCCAA	8	3
AB979	W187062	SB56	K9	CGAG	CATGCTG	8	3
AB979	W187063	SB56	M9	CGAG	CTAAGCG	8	3
AB979	W187064	SB56	O9	CGAG	AGCCGAT	8	3
AB979	W187065	SB56	A11	CGAG	CGCTTGA	8	3
AB979	W187066	SB56	C11	CGAG	GATCACA	8	3
AB979	W187067	SB56	E11	CGAG	GTGCTAT	8	3
AB979	W187068	SB56	G11	CGAG	AGGCTAG	8	3
AB979	W187069	SB56	I11	CGAG	CTACGTA	8	3
AB979	W187070	SB56	K11	CGAG	ATAGCGA	8	3
AB979	W187071	SB56	M11	CGAG	GTAGTCT	8	3
AB979	W187072	SB56	O11	CGAG	CTACAAG	8	3
AB979	W187073	SB56	A13	CGAG	CATGAAC	8	3
AB979	W187074	SB56	C13	CGAG	TACTAGC	8	3
AB979	W187075	SB56	E13	CGAG	GCAACTA	8	3
AB979	W187076	SB56	G13	CGAG	AGGCGTT	8	3
AB979	W187078	SB56	K13	CGAG	AAGGTAC	8	3
AB979	W187079	SB56	M13	CGAG	AAGCCTT	8	3
AB979	W187080	SB56	O13	CGAG	CTACAGC	8	3
AB979	W187081	SB56	A15	CGAG	CTTAGTG	8	3
AB979	W187082	SB56	C15	CGAG	GGCTAGA	8	3
AB979	W187083	SB56	E15	CGAG	TTGCCAG	8	3
AB979	W187084	SB56	G15	CGAG	CGTTGAA	8	3
AB979	W187085	SB56	I15	CGAG	TCGAAGG	8	3
AB979	W187086	SB56	K15	CGAG	TATAGGC	8	3
AB979	W187087	SB56	M15	CGAG	AACAGCT	8	3
AB979	W187088	SB56	O15	CGAG	TCACAAG	8	3
AB979	W187089	SB56	A17	CGAG	TGGAGCA	8	3
AB979	W187090	SB56	C17	CGAG	CAATCGA	8	3
AB979	W187091	SB56	E17	CGAG	TTGCAGA	8	3
AB979	W187092	SB56	G17	CGAG	ACCGATC	8	3
AB979	W187093	SB56	I17	CGAG	CTGATGG	8	3
AB979	W187095	SB56	M17	CGAG	TACGAGG	8	3
AB979	W187096	SB56	O17	CGAG	AACGGTG	8	3
AB979	W187098	SB56	C19	CGAG	GACACTG	8	3
AB979	W187099	SB56	E19	CGAG	ATCAGGC	8	3
AB979	W187100	SB56	G19	CGAG	CGGATTA	8	3
AB979	W187101	SB56	I19	CGAG	TCTCGAA	8	3
AB979	W187102	SB56	K19	CGAG	ACGCTAT	8	3
AB979	W187103	SB56	M19	CGAG	TCGATAC	8	3
AB979	W187105	SB56	A21	CGAG	GCTTCAT	8	3
AB979	W187106	SB56	C21	CGAG	GGCACTT	8	3
AB979	W187107	SB56	E21	CGAG	CGAGTCT	8	3
AB979	W187108	SB56	G21	CGAG	CAGTCAA	8	3
AB979	W187109	SB56	I21	CGAG	TGCCTAA	8	3
AB979	W187110	SB56	K21	CGAG	CCTGACT	8	3
AB979	W187112	SB56	O21	CGAG	AACTCGT	8	3
AB979	W187113	SB56	A23	CGAG	CCTGATG	8	3
AB979	W187116	SB56	G23	CGAG	CGTCAGA	8	3
AB979	W187117	SB56	I23	CGAG	TCGACTC	8	3
AB979	W187118	SB56	K23	CGAG	CCATGGT	8	3
AB979	W187119	SB56	M23	CGAG	TACGTAC	8	3
AB979	W187121	SB56	B1	CGAG	TGATCCG	8	3
AB979	W187123	SB56	F1	CGAG	TTAGCGT	8	3
AB979	W187124	SB56	H1	CGAG	AACCTTG	8	3
AB979	W187125	SB56	J1	CGAG	CACGTCA	8	3
AB979	W187127	SB56	N1	CGAG	TGTGACT	8	3
AB979	W187131	SB56	F3	CGAG	GGACGAT	8	3
AB979	W187133	SB56	J3	CGAG	CTAGCTC	8	3
AB979	W187134	SB56	L3	CGAG	GATGTAC	8	3
AB979	W187135	SB56	N3	CGAG	TCGCCAA	8	3
AB979	W187136	SB56	P3	CGAG	ACTCGGT	8	3
AB979	W187139	SB56	F5	CGAG	GCTACTC	8	3
AB979	W187140	SB56	H5	CGAG	AGGACAT	8	3
AB979	W187141	SB56	J5	CGAG	CTATCGT	8	3
AB979	W187143	SB56	N5	CGAG	GATGCTC	8	3
AB979	W187144	SB56	P5	CGAG	GACGTAG	8	3
AB979	W187145	SB56	B7	CGAG	AGGTTCG	8	3
AB979	W187146	SB56	D7	CGAG	GAACCTC	8	3
AB979	W187147	SB56	F7	CGAG	AGTGTAC	8	3
AB979	W187148	SB56	H7	CGAG	CTCGATC	8	3
AB979	W187153	SB56	B9	CGAG	GCTACGT	8	3
AB979	W187154	SB56	D9	CGAG	TCACTGA	8	3
AB979	W187155	SB56	F9	CGAG	CGCAATC	8	3
AB979	W187161	SB56	B11	CGAG	CGGATGT	8	3
AB979	W187162	SB56	D11	CGAG	CTTCAGT	8	3
AB979	W187169	SB56	B13	CGAG	CGATGAT	8	3
AB979	W187171	SB56	F13	CGAG	TACTGAC	8	3
AB979	W187173	SB56	J13	CGAG	TGCACGT	8	3
AB979	W187175	SB56	N13	CGAG	CGCATTG	8	3
AB979	W187177	SB56	B15	CGAG	AGCTGGA	8	3
AB979	W187178	SB56	D15	CGAG	GCTTAAG	8	3
AB979	W187179	SB56	F15	CGAG	GCCGTAA	8	3
AB979	W187180	SB56	H15	CGAG	ATCCAGG	8	3
AB979	W187184	SB56	P15	CGAG	GGTATGC	8	3
AB979	W187185	SB56	B17	CGAG	GTTGCTA	8	3
AB979	W187186	SB56	D17	CGAG	AAGTGCA	8	3
AB979	W187187	SB56	F17	CGAG	GCGACAT	8	3
AB979	W187193	SB56	B19	CGAG	CGAGATT	8	3
AB979	W187194	SB56	D19	CGAG	CGTTACG	8	3
AB979	W187195	SB56	F19	CGAG	CGACGTT	8	3
AB979	W187201	SB56	B21	CGAG	CGTCCAA	8	3
AB979	W187202	SB56	D21	CGAG	TGAATCC	8	3
AB979	W187204	SB56	H21	CGAG	AAGGCTA	8	3
AB979	W187206	SB56	L21	CGAG	CGAACTT	8	3
AB979	W187210	SB56	D23	CGAG	GATCGCT	8	3
AB979	W187212	SB56	H23	CGAG	CCATGAC	8	3
AB980	W187217	SB56	A2	GTAG	AGAGCAT	8	3
AB980	W187218	SB56	C2	GTAG	GTCATGC	8	3
AB980	W187219	SB56	E2	GTAG	ACGCTTC	8	3
AB980	W187220	SB56	G2	GTAG	TCTTAGG	8	3
AB980	W187221	SB56	I2	GTAG	TGATGAC	8	3
AB980	W187222	SB56	K2	GTAG	GTAAGTC	8	3
AB980	W187223	SB56	M2	GTAG	ATCTACG	8	3
AB980	W187226	SB56	C4	GTAG	CGGTCTA	8	3
AB980	W187227	SB56	E4	GTAG	TGAGCAG	8	3
AB980	W187228	SB56	G4	GTAG	GCATGAT	8	3
AB980	W187230	SB56	K4	GTAG	CATTGTC	8	3
AB980	W187231	SB56	M4	GTAG	GTTAGGC	8	3
AB980	W187232	SB56	O4	GTAG	CTTAAGC	8	3
AB980	W187233	SB56	A6	GTAG	GGTTCAA	8	3
AB980	W187234	SB56	C6	GTAG	CAAGGTT	8	3
AB980	W187235	SB56	E6	GTAG	ACTGTCC	8	3
AB980	W187236	SB56	G6	GTAG	TCTAACG	8	3
AB980	W187237	SB56	I6	GTAG	AGTCGAC	8	3
AB980	W187240	SB56	O6	GTAG	TGCTACT	8	3
AB980	W187241	SB56	A8	GTAG	CTGGAAG	8	3
AB980	W187242	SB56	C8	GTAG	ATAGCCT	8	3
AB980	W187243	SB56	E8	GTAG	GTAACGT	8	3
AB980	W187248	SB56	O8	GTAG	AGATCAC	8	3
AB980	W187249	SB56	A10	GTAG	GATAGTC	8	3
AB980	W187250	SB56	C10	GTAG	GACCTGT	8	3
AB980	W187251	SB56	E10	GTAG	CATGAGG	8	3
AB980	W187252	SB56	G10	GTAG	CAACGGT	8	3
AB980	W187253	SB56	I10	GTAG	CGATATC	8	3
AB980	W187257	SB56	A12	GTAG	GCATCAG	8	3
AB980	W187258	SB56	C12	GTAG	TGCTGAG	8	3
AB980	W187262	SB56	K12	GTAG	TCGTGAG	8	3
AB980	W187263	SB56	M12	GTAG	ACGGATA	8	3
AB980	W187265	SB56	A14	GTAG	TACGACT	8	3
AB980	W187266	SB56	C14	GTAG	CGTGCAT	8	3
AB980	W187267	SB56	E14	GTAG	AATGCCG	8	3
AB980	W187269	SB56	I14	GTAG	GCATCGT	8	3
AB980	W187270	SB56	K14	GTAG	CATGGAT	8	3
AB980	W187271	SB56	M14	GTAG	ATTCCGT	8	3
AB980	W187272	SB56	O14	GTAG	CATACAG	8	3
AB980	W187273	SB56	A16	GTAG	TATGTCC	8	3
AB980	W187274	SB56	C16	GTAG	TACCGAT	8	3
AB980	W187275	SB56	E16	GTAG	GCATCCA	8	3
AB980	W187280	SB56	O16	GTAG	CGAAGGT	8	3
AB980	W187281	SB56	A18	GTAG	GTAATCC	8	3
AB980	W187282	SB56	C18	GTAG	GTCACAC	8	3
AB980	W187283	SB56	E18	GTAG	TTCAGTC	8	3
AB980	W187284	SB56	G18	GTAG	ACAATCG	8	3
AB980	W187285	SB56	I18	GTAG	CATGTGC	8	3
AB980	W187286	SB56	K18	GTAG	ATGACGT	8	3
AB980	W187289	SB56	A20	GTAG	TCAGCCT	8	3
AB980	W187290	SB56	C20	GTAG	CACAGTA	8	3
AB980	W187291	SB56	E20	GTAG	GTCGAGA	8	3
AB980	W187293	SB56	I20	GTAG	GCATACT	8	3
AB980	W187294	SB56	K20	GTAG	TAGACCA	8	3
AB980	W187295	SB56	M20	GTAG	TAGGCAT	8	3
AB980	W187297	SB56	A22	GTAG	GGACTTC	8	3
AB980	W187299	SB56	E22	GTAG	GTTCAAC	8	3
AB980	W187300	SB56	G22	GTAG	ACGATGC	8	3
AB980	W187301	SB56	I22	GTAG	TGAGACC	8	3
AB980	W187302	SB56	K22	GTAG	GGTCCAT	8	3
AB980	W187303	SB56	M22	GTAG	GGTGATC	8	3
AB980	W187305	SB56	A24	GTAG	CAGGAAT	8	3
AB980	W187306	SB56	C24	GTAG	GCCATTC	8	3
AB980	W187309	SB56	I24	GTAG	CTTGTAC	8	3
AB980	W187310	SB56	K24	GTAG	ATAGGTC	8	3
AB980	W187311	SB56	M24	GTAG	ATGGCTC	8	3
AB980	W187313	SB56	B2	GTAG	GAGTTCT	8	3
AB980	W187314	SB56	D2	GTAG	TTCAGGA	8	3
AB980	W187315	SB56	F2	GTAG	GACGTCT	8	3
AB980	W187316	SB56	H2	GTAG	TCACTTG	8	3
AB980	W187317	SB56	J2	GTAG	AGATACC	8	3
AB980	W187319	SB56	N2	GTAG	GGAATCG	8	3
AB980	W187322	SB56	D4	GTAG	TACCATG	8	3
AB980	W187325	SB56	J4	GTAG	CTGTCAT	8	3
AB980	W187327	SB56	N4	GTAG	GCTAGAA	8	3
AB980	W187329	SB56	B6	GTAG	AGGTCTG	8	3
AB980	W187331	SB56	F6	GTAG	TAGCGTG	8	3
AB980	W187337	SB56	B8	GTAG	ATTCCAG	8	3
AB980	W187338	SB56	D8	GTAG	ACGTCAA	8	3
AB980	W187339	SB56	F8	GTAG	CTGATCA	8	3
AB980	W187345	SB56	B10	GTAG	CCGTGTA	8	3
AB980	W187346	SB56	D10	GTAG	CTGTCCA	8	3
AB980	W187347	SB56	F10	GTAG	TCACAGT	8	3
AB980	W187349	SB56	J10	GTAG	CAGTTGT	8	3
AB980	W187353	SB56	B12	GTAG	ATCGCCA	8	3
AB980	W187361	SB56	B14	GTAG	ATGCGCA	8	3
AB980	W187362	SB56	D14	GTAG	CTACGAT	8	3
AB980	W187363	SB56	F14	GTAG	ATGTCGC	8	3
AB980	W187369	SB56	B16	GTAG	GTTCATG	8	3
AB980	W187371	SB56	F16	GTAG	ACTACTG	8	3
AB980	W187372	SB56	H16	GTAG	TGGATGC	8	3
AB980	W187377	SB56	B18	GTAG	TCTAGTC	8	3
AB980	W187379	SB56	F18	GTAG	TAGAGCC	8	3
AB980	W187380	SB56	H18	GTAG	TGCGTAT	8	3
AB980	W187385	SB56	B20	GTAG	ACGGTAG	8	3
AB980	W187386	SB56	D20	GTAG	TGCCAGA	8	3
AB980	W187387	SB56	F20	GTAG	TCCATGC	8	3
AB980	W187393	SB56	B22	GTAG	CAAGTTG	8	3
AB980	W187394	SB56	D22	GTAG	ATCACGG	8	3
AB980	W187395	SB56	F22	GTAG	AAGACTC	8	3
AB980	W187396	SB56	H22	GTAG	CGGTATT	8	3
AB980	W187397	SB56	J22	GTAG	CGCCATT	8	3
AB980	W187398	SB56	L22	GTAG	GTCCATA	8	3
AB980	W187400	SB56	P22	GTAG	TCGTAGC	8	3
AB980	W187401	SB56	B24	GTAG	TAGCCGA	8	3
AB980	W187402	SB56	D24	GTAG	TGGCTAT	8	3
AB980	W187405	SB56	J24	GTAG	ATTCAGC	8	3
AB980	W187406	SB56	L24	GTAG	ATTCGCG	8	3
AB980	W187408	SB56	P24	GTAG	CACGTAT	8	3
AB1027	W193563	SB59	E3	CGCC	GCAGTAG	8	3
AB1027	W193564	SB59	G3	CGCC	CAGTACG	8	3
AB1027	W193565	SB59	I3	CGCC	TGCACAA	8	3
AB1027	W193566	SB59	K3	CGCC	CGTAACT	8	3
AB1027	W193567	SB59	M3	CGCC	AGCTCAA	8	3
AB1027	W193572	SB59	G5	CGCC	TACCAGT	8	3
AB1027	W193573	SB59	I5	CGCC	GGAGACT	8	3
AB1027	W193574	SB59	K5	CGCC	AGCTAGT	8	3
AB1027	W193575	SB59	M5	CGCC	ACTTGGC	8	3
AB1027	W193576	SB59	O5	CGCC	TAGCGCA	8	3
AB1027	W193580	SB59	G7	CGCC	GAATAGC	8	3
AB1027	W193581	SB59	I7	CGCC	ACTGCAG	8	3
AB1027	W193583	SB59	M7	CGCC	CGCATAT	8	3
AB1027	W193584	SB59	O7	CGCC	GCCTACA	8	3
AB1027	W193588	SB59	G9	CGCC	CTTGCAG	8	3
AB1027	W193589	SB59	I9	CGCC	ATGCCAA	8	3
AB1027	W193590	SB59	K9	CGCC	CATGCTG	8	3
AB1027	W193591	SB59	M9	CGCC	CTAAGCG	8	3
AB1027	W193595	SB59	E11	CGCC	GTGCTAT	8	3
AB1027	W193596	SB59	G11	CGCC	AGGCTAG	8	3
AB1027	W193597	SB59	I11	CGCC	CTACGTA	8	3
AB1027	W193599	SB59	M11	CGCC	GTAGTCT	8	3
AB1027	W193600	SB59	O11	CGCC	CTACAAG	8	3
AB1027	W193603	SB59	E13	CGCC	GCAACTA	8	3
AB1027	W193604	SB59	G13	CGCC	AGGCGTT	8	3
AB1027	W193605	SB59	I13	CGCC	CGCTACA	8	3
AB1027	W193606	SB59	K13	CGCC	AAGGTAC	8	3
AB1027	W193608	SB59	O13	CGCC	CTACAGC	8	3
AB1027	W193611	SB59	E15	CGCC	TTGCCAG	8	3
AB1027	W193612	SB59	G15	CGCC	CGTTGAA	8	3
AB1027	W193613	SB59	I15	CGCC	TCGAAGG	8	3
AB1027	W193614	SB59	K15	CGCC	TATAGGC	8	3
AB1027	W193615	SB59	M15	CGCC	AACAGCT	8	3
AB1027	W193616	SB59	O15	CGCC	TCACAAG	8	3
AB1027	W193618	SB59	C17	CGCC	CAATCGA	8	3
AB1027	W193619	SB59	E17	CGCC	TTGCAGA	8	3
AB1027	W193622	SB59	K17	CGCC	GCTTAGA	8	3
AB1027	W193623	SB59	M17	CGCC	TACGAGG	8	3
AB1027	W193628	SB59	G19	CGCC	CGGATTA	8	3
AB1027	W193630	SB59	K19	CGCC	ACGCTAT	8	3
AB1027	W193635	SB59	E21	CGCC	CGAGTCT	8	3
AB1027	W193636	SB59	G21	CGCC	CAGTCAA	8	3
AB1027	W193643	SB59	E23	CGCC	CTTCGAA	8	3
AB1027	W193645	SB59	I23	CGCC	TCGACTC	8	3
AB1027	W193646	SB59	K23	CGCC	CCATGGT	8	3
AB1027	W193648	SB59	O23	CGCC	TACCGGA	8	3
AB1027	W193652	SB59	H1	CGCC	AACCTTG	8	3
AB1027	W193653	SB59	J1	CGCC	CACGTCA	8	3
AB1027	W193658	SB59	D3	CGCC	GCTACCA	8	3
AB1027	W193659	SB59	F3	CGCC	GGACGAT	8	3
AB1027	W193660	SB59	H3	CGCC	GACATCC	8	3
AB1027	W193661	SB59	J3	CGCC	CTAGCTC	8	3
AB1027	W193662	SB59	L3	CGCC	GATGTAC	8	3
AB1027	W193663	SB59	N3	CGCC	TCGCCAA	8	3
AB1027	W193668	SB59	H5	CGCC	AGGACAT	8	3
AB1027	W193669	SB59	J5	CGCC	CTATCGT	8	3
AB1027	W193670	SB59	L5	CGCC	TGCACTC	8	3
AB1027	W193671	SB59	N5	CGCC	GATGCTC	8	3
AB1027	W193676	SB59	H7	CGCC	CTCGATC	8	3
AB1027	W193677	SB59	J7	CGCC	GCTTGTA	8	3
AB1027	W193679	SB59	N7	CGCC	CGTATGA	8	3
AB1027	W193683	SB59	F9	CGCC	CGCAATC	8	3
AB1027	W193684	SB59	H9	CGCC	TTGCACC	8	3
AB1027	W193685	SB59	J9	CGCC	TCTACAG	8	3
AB1027	W193686	SB59	L9	CGCC	GACCTAA	8	3
AB1027	W193687	SB59	N9	CGCC	CAGCACT	8	3
AB1027	W193691	SB59	F11	CGCC	TCTCATG	8	3
AB1027	W193693	SB59	J11	CGCC	TATCCGC	8	3
AB1027	W193694	SB59	L11	CGCC	TAACAGC	8	3
AB1027	W193702	SB59	L13	CGCC	GCCATAG	8	3
AB1027	W193706	SB59	D15	CGCC	GCTTAAG	8	3
AB1027	W193710	SB59	L15	CGCC	GTTGCAC	8	3
AB1027	W193719	SB59	N17	CGCC	TAATGCC	8	3
AB1027	W193723	SB59	F19	CGCC	CGACGTT	8	3
AB1027	W193727	SB59	N19	CGCC	CAGTTCA	8	3
AB1027	W193732	SB59	H21	CGCC	AAGGCTA	8	3
AB1027	W193733	SB59	J21	CGCC	TATCGCG	8	3
AB1027	W193740	SB59	H23	CGCC	CCATGAC	8	3
AB1027	W193741	SB59	J23	CGCC	CATCTGG	8	3
AB1027	W193742	SB59	L23	CGCC	TACGGTC	8	3
AB1028	W193748	SB59	G2	TCCG	TCTTAGG	8	3
AB1028	W193757	SB59	I4	TCCG	GAGCTAG	8	3
AB1028	W193758	SB59	K4	TCCG	CATTGTC	8	3
AB1028	W193759	SB59	M4	TCCG	GTTAGGC	8	3
AB1028	W193764	SB59	G6	TCCG	TCTAACG	8	3
AB1028	W193766	SB59	K6	TCCG	AACATCG	8	3
AB1028	W193767	SB59	M6	TCCG	CCATTGC	8	3
AB1028	W193772	SB59	G8	TCCG	CACGAGT	8	3
AB1028	W193773	SB59	I8	TCCG	AGTACCT	8	3
AB1028	W193774	SB59	K8	TCCG	CTGTATG	8	3
AB1028	W193775	SB59	M8	TCCG	CTCATGA	8	3
AB1028	W193776	SB59	O8	TCCG	AGATCAC	8	3
AB1028	W193780	SB59	G10	TCCG	CAACGGT	8	3
AB1028	W193781	SB59	I10	TCCG	CGATATC	8	3
AB1028	W193782	SB59	K10	TCCG	GAGATCG	8	3
AB1028	W193783	SB59	M10	TCCG	GCTGACA	8	3
AB1028	W193784	SB59	O10	TCCG	TTGGTCA	8	3
AB1028	W193787	SB59	E12	TCCG	ACGTTGG	8	3
AB1028	W193788	SB59	G12	TCCG	GACTGTG	8	3
AB1028	W193789	SB59	I12	TCCG	GACGCTA	8	3
AB1028	W193790	SB59	K12	TCCG	TCGTGAG	8	3
AB1028	W193791	SB59	M12	TCCG	ACGGATA	8	3
AB1028	W193796	SB59	G14	TCCG	AGCTGTT	8	3
AB1028	W193797	SB59	I14	TCCG	GCATCGT	8	3
AB1028	W193798	SB59	K14	TCCG	CATGGAT	8	3
AB1028	W193804	SB59	G16	TCCG	CGTACTC	8	3
AB1028	W193806	SB59	K16	TCCG	CATTGGA	8	3
AB1028	W193807	SB59	M16	TCCG	GCATGGA	8	3
AB1028	W193809	SB59	A18	TCCG	GTAATCC	8	3
AB1028	W193812	SB59	G18	TCCG	ACAATCG	8	3
AB1028	W193813	SB59	I18	TCCG	CATGTGC	8	3
AB1028	W193814	SB59	K18	TCCG	ATGACGT	8	3
AB1028	W193819	SB59	E20	TCCG	GTCGAGA	8	3
AB1028	W193821	SB59	I20	TCCG	GCATACT	8	3
AB1028	W193822	SB59	K20	TCCG	TAGACCA	8	3
AB1028	W193827	SB59	E22	TCCG	GTTCAAC	8	3
AB1028	W193828	SB59	G22	TCCG	ACGATGC	8	3
AB1028	W193829	SB59	I22	TCCG	TGAGACC	8	3
AB1028	W193831	SB59	M22	TCCG	GGTGATC	8	3
AB1028	W193834	SB59	C24	TCCG	GCCATTC	8	3
AB1028	W193843	SB59	F2	TCCG	GACGTCT	8	3
AB1028	W193852	SB59	H4	TCCG	TGGTACC	8	3
AB1028	W193853	SB59	J4	TCCG	CTGTCAT	8	3
AB1028	W193854	SB59	L4	TCCG	GAGTCTT	8	3
AB1028	W193855	SB59	N4	TCCG	GCTAGAA	8	3
AB1028	W193860	SB59	H6	TCCG	ATGTGCC	8	3
AB1028	W193861	SB59	J6	TCCG	AGTGAGC	8	3
AB1028	W193862	SB59	L6	TCCG	TAGGTGC	8	3
AB1028	W193863	SB59	N6	TCCG	AGTTGCA	8	3
AB1028	W193865	SB59	B8	TCCG	ATTCCAG	8	3
AB1028	W193866	SB59	D8	TCCG	ACGTCAA	8	3
AB1028	W193867	SB59	F8	TCCG	CTGATCA	8	3
AB1028	W193868	SB59	H8	TCCG	CTGTGGA	8	3
AB1028	W193869	SB59	J8	TCCG	TAAGGCT	8	3
AB1028	W193870	SB59	L8	TCCG	CTATGCC	8	3
AB1028	W193871	SB59	N8	TCCG	GTTAGCG	8	3
AB1028	W193875	SB59	F10	TCCG	TCACAGT	8	3
AB1028	W193877	SB59	J10	TCCG	CAGTTGT	8	3
AB1028	W193879	SB59	N10	TCCG	CTAGAGT	8	3
AB1028	W193881	SB59	B12	TCCG	ATCGCCA	8	3
AB1028	W193883	SB59	F12	TCCG	ATTGACG	8	3
AB1028	W193890	SB59	D14	TCCG	CTACGAT	8	3
AB1028	W193891	SB59	F14	TCCG	ATGTCGC	8	3
AB1028	W193893	SB59	J14	TCCG	AGTCAGT	8	3
AB1028	W193894	SB59	L14	TCCG	TAGACGC	8	3
AB1028	W193895	SB59	N14	TCCG	ACCAGTG	8	3
AB1028	W193898	SB59	D16	TCCG	CAGCGAT	8	3
AB1028	W193903	SB59	N16	TCCG	AGGCATG	8	3
AB1028	W193906	SB59	D18	TCCG	GCGTTAG	8	3
AB1028	W193909	SB59	J18	TCCG	GGACTAA	8	3
AB1028	W193916	SB59	H20	TCCG	CACCTAG	8	3
AB1028	W193917	SB59	J20	TCCG	GCTCTAA	8	3
AB1028	W193918	SB59	L20	TCCG	CGGTTAT	8	3
AB1028	W193923	SB59	F22	TCCG	AAGACTC	8	3
AB1028	W193924	SB59	H22	TCCG	CGGTATT	8	3
AB1028	W193925	SB59	J22	TCCG	CGCCATT	8	3
AB1028	W193926	SB59	L22	TCCG	GTCCATA	8	3
AB1028	W193927	SB59	N22	TCCG	TCCTGTA	8	3
AB1028	W193930	SB59	D24	TCCG	TGGCTAT	8	3
AB1028	W193931	SB59	F24	TCCG	TTACTGC	8	3
AB1029	W193937	SB59	A1	CTGA	CTATTCG	9	1
AB1029	W193945	SB59	A3	CTGA	GTATGCG	9	1
AB1029	W193946	SB59	C3	CTGA	ATCTGCA	9	1
AB1029	W193951	SB59	M3	CTGA	AGCTCAA	9	1
AB1029	W193953	SB59	A5	CTGA	TGTCACG	9	1
AB1029	W193958	SB59	K5	CTGA	AGCTAGT	9	1
AB1029	W193960	SB59	O5	CTGA	TAGCGCA	9	1
AB1029	W193961	SB59	A7	CTGA	CCTAAGG	9	1
AB1029	W193962	SB59	C7	CTGA	GGCGATT	9	1
AB1029	W193963	SB59	E7	CTGA	GCTGAAT	9	1
AB1029	W193967	SB59	M7	CTGA	CGCATAT	9	1
AB1029	W193968	SB59	O7	CTGA	GCCTACA	9	1
AB1029	W193976	SB59	O9	CTGA	AGCCGAT	9	1
AB1029	W193977	SB59	A11	CTGA	CGCTTGA	9	1
AB1029	W193978	SB59	C11	CTGA	GATCACA	9	1
AB1029	W193982	SB59	K11	CTGA	ATAGCGA	9	1
AB1029	W193984	SB59	O11	CTGA	CTACAAG	9	1
AB1029	W193985	SB59	A13	CTGA	CATGAAC	9	1
AB1029	W193989	SB59	I13	CTGA	CGCTACA	9	1
AB1029	W193992	SB59	O13	CTGA	CTACAGC	9	1
AB1029	W193993	SB59	A15	CTGA	CTTAGTG	9	1
AB1029	W194000	SB59	O15	CTGA	TCACAAG	9	1
AB1029	W194001	SB59	A17	CTGA	TGGAGCA	9	1
AB1029	W194008	SB59	O17	CTGA	AACGGTG	9	1
AB1029	W194018	SB59	C21	CTGA	GGCACTT	9	1
AB1029	W194022	SB59	K21	CTGA	CCTGACT	9	1
AB1029	W194031	SB59	M23	CTGA	TACGTAC	9	1
AB1029	W194032	SB59	O23	CTGA	TACCGGA	9	1
AB1029	W194033	SB59	B1	CTGA	TGATCCG	9	1
AB1029	W194034	SB59	D1	CTGA	TACTCGA	9	1
AB1029	W194036	SB59	H1	CTGA	AACCTTG	9	1
AB1029	W194037	SB59	J1	CTGA	CACGTCA	9	1
AB1029	W194045	SB59	J3	CTGA	CTAGCTC	9	1
AB1029	W194047	SB59	N3	CTGA	TCGCCAA	9	1
AB1029	W194057	SB59	B7	CTGA	AGGTTCG	9	1
AB1029	W194078	SB59	L11	CTGA	TAACAGC	9	1
AB1029	W194085	SB59	J13	CTGA	TGCACGT	9	1
AB1029	W194110	SB59	L19	CTGA	ACGTGGT	9	1
AB1030	W194134	SB59	K2	CGAG	GTAAGTC	9	1
AB1030	W194161	SB59	A10	CGAG	GATAGTC	9	1
AB1030	W194163	SB59	E10	CGAG	CATGAGG	9	1
AB1030	W194178	SB59	C14	CGAG	CGTGCAT	9	1
AB1030	W194180	SB59	G14	CGAG	AGCTGTT	9	1
AB1030	W194194	SB59	C18	CGAG	GTCACAC	9	1
AB1030	W194200	SB59	O18	CGAG	ACAGGTA	9	1
AB1030	W194213	SB59	I22	CGAG	TGAGACC	9	1
AB1030	W194230	SB59	L2	CGAG	CTTGACC	9	1
AB1030	W194240	SB59	P4	CGAG	CGACACT	9	1
AB1030	W194250	SB59	D8	CGAG	ACGTCAA	9	1
AB1030	W194257	SB59	B10	CGAG	CCGTGTA	9	1
AB1030	W194261	SB59	J10	CGAG	CAGTTGT	9	1
AB1030	W194320	SB59	P24	CGAG	CACGTAT	9	1
AB1031	W194321	SB59	A1	GTAG	CTATTCG	10	1
AB1031	W194322	SB59	C1	GTAG	ACTCAGG	10	1
AB1031	W194323	SB59	E1	GTAG	ACACGTG	10	1
AB1031	W194326	SB59	K1	GTAG	AGTGCGT	10	1
AB1031	W194327	SB59	M1	GTAG	AACGTTC	10	1
AB1031	W194329	SB59	A3	GTAG	GTATGCG	10	1
AB1031	W194330	SB59	C3	GTAG	ATCTGCA	10	1
AB1031	W194336	SB59	O3	GTAG	ATAACCG	10	1
AB1031	W194337	SB59	A5	GTAG	TGTCACG	10	1
AB1031	W194344	SB59	O5	GTAG	TAGCGCA	10	1
AB1031	W194345	SB59	A7	GTAG	CCTAAGG	10	1
AB1031	W194352	SB59	O7	GTAG	GCCTACA	10	1
AB1031	W194360	SB59	O9	GTAG	AGCCGAT	10	1
AB1031	W194368	SB59	O11	GTAG	CTACAAG	10	1
AB1031	W194369	SB59	A13	GTAG	CATGAAC	10	1
AB1031	W194387	SB59	E17	GTAG	TTGCAGA	10	1
AB1031	W194391	SB59	M17	GTAG	TACGAGG	10	1
AB1031	W194392	SB59	O17	GTAG	AACGGTG	10	1
AB1031	W194399	SB59	M19	GTAG	TCGATAC	10	1
AB1031	W194400	SB59	O19	GTAG	TGACGGA	10	1
AB1031	W194401	SB59	A21	GTAG	GCTTCAT	10	1
AB1031	W194405	SB59	I21	GTAG	TGCCTAA	10	1
AB1031	W194409	SB59	A23	GTAG	CCTGATG	10	1
AB1031	W194410	SB59	C23	GTAG	CACAGAT	10	1
AB1031	W194411	SB59	E23	GTAG	CTTCGAA	10	1
AB1031	W194415	SB59	M23	GTAG	TACGTAC	10	1
AB1031	W194416	SB59	O23	GTAG	TACCGGA	10	1
AB1032	W194525	SB59	I4	TAAG	GAGCTAG	10	1
AB1032	W194607	SB59	M24	TAAG	ATGGCTC	10	1
AB1032	W194608	SB59	O24	TAAG	CAACATG	10	1
AB1033	W194705	SB59	A1	GCCA	CTATTCG	11	1
AB1033	W194710	SB59	K1	GCCA	AGTGCGT	11	1
AB1033	W194714	SB59	C3	GCCA	ATCTGCA	11	1
AB1033	W194715	SB59	E3	GCCA	GCAGTAG	11	1
AB1033	W194717	SB59	I3	GCCA	TGCACAA	11	1
AB1033	W194718	SB59	K3	GCCA	CGTAACT	11	1
AB1033	W194719	SB59	M3	GCCA	AGCTCAA	11	1
AB1033	W194722	SB59	C5	GCCA	TTCCTGA	11	1
AB1033	W194723	SB59	E5	GCCA	GGATCTA	11	1
AB1033	W194724	SB59	G5	GCCA	TACCAGT	11	1
AB1033	W194725	SB59	I5	GCCA	GGAGACT	11	1
AB1033	W194726	SB59	K5	GCCA	AGCTAGT	11	1
AB1033	W194727	SB59	M5	GCCA	ACTTGGC	11	1
AB1033	W194728	SB59	O5	GCCA	TAGCGCA	11	1
AB1033	W194729	SB59	A7	GCCA	CCTAAGG	11	1
AB1033	W194730	SB59	C7	GCCA	GGCGATT	11	1
AB1033	W194731	SB59	E7	GCCA	GCTGAAT	11	1
AB1033	W194732	SB59	G7	GCCA	GAATAGC	11	1
AB1033	W194734	SB59	K7	GCCA	CTTACGG	11	1
AB1033	W194735	SB59	M7	GCCA	CGCATAT	11	1
AB1033	W194736	SB59	O7	GCCA	GCCTACA	11	1
AB1033	W194738	SB59	C9	GCCA	CTGTGAG	11	1
AB1033	W194739	SB59	E9	GCCA	CTAGTGC	11	1
AB1033	W194740	SB59	G9	GCCA	CTTGCAG	11	1
AB1033	W194742	SB59	K9	GCCA	CATGCTG	11	1
AB1033	W194743	SB59	M9	GCCA	CTAAGCG	11	1
AB1033	W194745	SB59	A11	GCCA	CGCTTGA	11	1
AB1033	W194746	SB59	C11	GCCA	GATCACA	11	1
AB1033	W194747	SB59	E11	GCCA	GTGCTAT	11	1
AB1033	W194750	SB59	K11	GCCA	ATAGCGA	11	1
AB1033	W194751	SB59	M11	GCCA	GTAGTCT	11	1
AB1033	W194753	SB59	A13	GCCA	CATGAAC	11	1
AB1033	W194754	SB59	C13	GCCA	TACTAGC	11	1
AB1033	W194755	SB59	E13	GCCA	GCAACTA	11	1
AB1033	W194756	SB59	G13	GCCA	AGGCGTT	11	1
AB1033	W194757	SB59	I13	GCCA	CGCTACA	11	1
AB1033	W194758	SB59	K13	GCCA	AAGGTAC	11	1
AB1033	W194759	SB59	M13	GCCA	AAGCCTT	11	1
AB1033	W194760	SB59	O13	GCCA	CTACAGC	11	1
AB1033	W194762	SB59	C15	GCCA	GGCTAGA	11	1
AB1033	W194763	SB59	E15	GCCA	TTGCCAG	11	1
AB1033	W194764	SB59	G15	GCCA	CGTTGAA	11	1
AB1033	W194765	SB59	I15	GCCA	TCGAAGG	11	1
AB1033	W194766	SB59	K15	GCCA	TATAGGC	11	1
AB1033	W194767	SB59	M15	GCCA	AACAGCT	11	1
AB1033	W194768	SB59	O15	GCCA	TCACAAG	11	1
AB1033	W194770	SB59	C17	GCCA	CAATCGA	11	1
AB1033	W194771	SB59	E17	GCCA	TTGCAGA	11	1
AB1033	W194772	SB59	G17	GCCA	ACCGATC	11	1
AB1033	W194773	SB59	I17	GCCA	CTGATGG	11	1
AB1033	W194774	SB59	K17	GCCA	GCTTAGA	11	1
AB1033	W194775	SB59	M17	GCCA	TACGAGG	11	1
AB1033	W194776	SB59	O17	GCCA	AACGGTG	11	1
AB1033	W194778	SB59	C19	GCCA	GACACTG	11	1
AB1033	W194779	SB59	E19	GCCA	ATCAGGC	11	1
AB1033	W194780	SB59	G19	GCCA	CGGATTA	11	1
AB1033	W194781	SB59	I19	GCCA	TCTCGAA	11	1
AB1033	W194782	SB59	K19	GCCA	ACGCTAT	11	1
AB1033	W194783	SB59	M19	GCCA	TCGATAC	11	1
AB1033	W194784	SB59	O19	GCCA	TGACGGA	11	1
AB1033	W194785	SB59	A21	GCCA	GCTTCAT	11	1
AB1033	W194786	SB59	C21	GCCA	GGCACTT	11	1
AB1033	W194787	SB59	E21	GCCA	CGAGTCT	11	1
AB1033	W194788	SB59	G21	GCCA	CAGTCAA	11	1
AB1033	W194789	SB59	I21	GCCA	TGCCTAA	11	1
AB1033	W194790	SB59	K21	GCCA	CCTGACT	11	1
AB1033	W194791	SB59	M21	GCCA	TCTGGAG	11	1
AB1033	W194792	SB59	O21	GCCA	AACTCGT	11	1
AB1033	W194794	SB59	C23	GCCA	CACAGAT	11	1
AB1033	W194795	SB59	E23	GCCA	CTTCGAA	11	1
AB1033	W194796	SB59	G23	GCCA	CGTCAGA	11	1
AB1033	W194797	SB59	I23	GCCA	TCGACTC	11	1
AB1033	W194798	SB59	K23	GCCA	CCATGGT	11	1
AB1033	W194799	SB59	M23	GCCA	TACGTAC	11	1
AB1033	W194800	SB59	O23	GCCA	TACCGGA	11	1
AB1033	W194811	SB59	F3	GCCA	GGACGAT	11	1
AB1033	W194813	SB59	J3	GCCA	CTAGCTC	11	1
AB1033	W194814	SB59	L3	GCCA	GATGTAC	11	1
AB1033	W194815	SB59	N3	GCCA	TCGCCAA	11	1
AB1033	W194817	SB59	B5	GCCA	ATGCTAC	11	1
AB1033	W194822	SB59	L5	GCCA	TGCACTC	11	1
AB1033	W194823	SB59	N5	GCCA	GATGCTC	11	1
AB1033	W194825	SB59	B7	GCCA	AGGTTCG	11	1
AB1033	W194826	SB59	D7	GCCA	GAACCTC	11	1
AB1033	W194828	SB59	H7	GCCA	CTCGATC	11	1
AB1033	W194829	SB59	J7	GCCA	GCTTGTA	11	1
AB1033	W194832	SB59	P7	GCCA	GTGTCTA	11	1
AB1033	W194833	SB59	B9	GCCA	GCTACGT	11	1
AB1033	W194834	SB59	D9	GCCA	TCACTGA	11	1
AB1033	W194841	SB59	B11	GCCA	CGGATGT	11	1
AB1033	W194844	SB59	H11	GCCA	TTGCCTA	11	1
AB1033	W194849	SB59	B13	GCCA	CGATGAT	11	1
AB1033	W194851	SB59	F13	GCCA	TACTGAC	11	1
AB1033	W194873	SB59	B19	GCCA	CGAGATT	11	1
AB1033	W194874	SB59	D19	GCCA	CGTTACG	11	1
AB1033	W194881	SB59	B21	GCCA	CGTCCAA	11	1
AB1033	W194886	SB59	L21	GCCA	CGAACTT	11	1
AB1033	W194887	SB59	N21	GCCA	CTAGACG	11	1
AB1033	W194889	SB59	B23	GCCA	GAGCTTC	11	1
AB1033	W194890	SB59	D23	GCCA	GATCGCT	11	1
AB1033	W194891	SB59	F23	GCCA	TGTCTCA	11	1
AB1033	W194892	SB59	H23	GCCA	CCATGAC	11	1
AB1033	W194893	SB59	J23	GCCA	CATCTGG	11	1
AB1033	W194894	SB59	L23	GCCA	TACGGTC	11	1
AB1033	W194895	SB59	N23	GCCA	CGAGTAG	11	1
AB1034	W194906	SB59	C4	AGCT	CGGTCTA	11	1
AB1034	W194907	SB59	E4	AGCT	TGAGCAG	11	1
AB1034	W194908	SB59	G4	AGCT	GCATGAT	11	1
AB1034	W194910	SB59	K4	AGCT	CATTGTC	11	1
AB1034	W194911	SB59	M4	AGCT	GTTAGGC	11	1
AB1034	W194914	SB59	C6	AGCT	CAAGGTT	11	1
AB1034	W194915	SB59	E6	AGCT	ACTGTCC	11	1
AB1034	W194918	SB59	K6	AGCT	AACATCG	11	1
AB1034	W194919	SB59	M6	AGCT	CCATTGC	11	1
AB1034	W194920	SB59	O6	AGCT	TGCTACT	11	1
AB1034	W194922	SB59	C8	AGCT	ATAGCCT	11	1
AB1034	W194923	SB59	E8	AGCT	GTAACGT	11	1
AB1034	W194924	SB59	G8	AGCT	CACGAGT	11	1
AB1034	W194926	SB59	K8	AGCT	CTGTATG	11	1
AB1034	W194928	SB59	O8	AGCT	AGATCAC	11	1
AB1034	W194930	SB59	C10	AGCT	GACCTGT	11	1
AB1034	W194931	SB59	E10	AGCT	CATGAGG	11	1
AB1034	W194934	SB59	K10	AGCT	GAGATCG	11	1
AB1034	W194936	SB59	O10	AGCT	TTGGTCA	11	1
AB1034	W194938	SB59	C12	AGCT	TGCTGAG	11	1
AB1034	W194939	SB59	E12	AGCT	ACGTTGG	11	1
AB1034	W194940	SB59	G12	AGCT	GACTGTG	11	1
AB1034	W194943	SB59	M12	AGCT	ACGGATA	11	1
AB1034	W194944	SB59	O12	AGCT	CAGCGTA	11	1
AB1034	W194946	SB59	C14	AGCT	CGTGCAT	11	1
AB1034	W194948	SB59	G14	AGCT	AGCTGTT	11	1
AB1034	W194952	SB59	O14	AGCT	CATACAG	11	1
AB1034	W194954	SB59	C16	AGCT	TACCGAT	11	1
AB1034	W194955	SB59	E16	AGCT	GCATCCA	11	1
AB1034	W194956	SB59	G16	AGCT	CGTACTC	11	1
AB1034	W194960	SB59	O16	AGCT	CGAAGGT	11	1
AB1034	W194962	SB59	C18	AGCT	GTCACAC	11	1
AB1034	W194964	SB59	G18	AGCT	ACAATCG	11	1
AB1034	W194967	SB59	M18	AGCT	GGAACCT	11	1
AB1034	W194968	SB59	O18	AGCT	ACAGGTA	11	1
AB1034	W194970	SB59	C20	AGCT	CACAGTA	11	1
AB1034	W194972	SB59	G20	AGCT	AGATGCG	11	1
AB1034	W194974	SB59	K20	AGCT	TAGACCA	11	1
AB1034	W194978	SB59	C22	AGCT	GCTCATA	11	1
AB1034	W194979	SB59	E22	AGCT	GTTCAAC	11	1
AB1034	W194982	SB59	K22	AGCT	GGTCCAT	11	1
AB1034	W194983	SB59	M22	AGCT	GGTGATC	11	1
AB1034	W194984	SB59	O22	AGCT	CAATGCG	11	1
AB1034	W194992	SB59	O24	AGCT	CAACATG	11	1
AB1034	W194994	SB59	D2	AGCT	TTCAGGA	11	1
AB1034	W194995	SB59	F2	AGCT	GACGTCT	11	1
AB1034	W194996	SB59	H2	AGCT	TCACTTG	11	1
AB1034	W194997	SB59	J2	AGCT	AGATACC	11	1
AB1034	W195003	SB59	F4	AGCT	GTTCGGA	11	1
AB1034	W195006	SB59	L4	AGCT	GAGTCTT	11	1
AB1034	W195007	SB59	N4	AGCT	GCTAGAA	11	1
AB1034	W195009	SB59	B6	AGCT	AGGTCTG	11	1
AB1034	W195014	SB59	L6	AGCT	TAGGTGC	11	1
AB1034	W195021	SB59	J8	AGCT	TAAGGCT	11	1
AB1034	W195024	SB59	P8	AGCT	GAGGATC	11	1
AB1034	W195025	SB59	B10	AGCT	CCGTGTA	11	1
AB1034	W195026	SB59	D10	AGCT	CTGTCCA	11	1
AB1034	W195041	SB59	B14	AGCT	ATGCGCA	11	1
AB1034	W195048	SB59	P14	AGCT	CATCCGT	11	1
AB1034	W195049	SB59	B16	AGCT	GTTCATG	11	1
AB1034	W195057	SB59	B18	AGCT	TCTAGTC	11	1
AB1034	W195065	SB59	B20	AGCT	ACGGTAG	11	1
AB1034	W195072	SB59	P20	AGCT	CTACCGA	11	1
AB1034	W195073	SB59	B22	AGCT	CAAGTTG	11	1
AB1034	W195081	SB59	B24	AGCT	TAGCCGA	11	1
AB1034	W195084	SB59	H24	AGCT	GGACATT	11	1
AB1035	W195091	SB59	E1	GCTG	ACACGTG	12	1
AB1035	W195093	SB59	I1	GCTG	AGCACTG	12	1
AB1035	W195098	SB59	C3	GCTG	ATCTGCA	12	1
AB1035	W195104	SB59	O3	GCTG	ATAACCG	12	1
AB1035	W195115	SB59	E7	GCTG	GCTGAAT	12	1
AB1035	W195120	SB59	O7	GCTG	GCCTACA	12	1
AB1035	W195134	SB59	K11	GCTG	ATAGCGA	12	1
AB1035	W195145	SB59	A15	GCTG	CTTAGTG	12	1
AB1035	W195153	SB59	A17	GCTG	TGGAGCA	12	1
AB1035	W195161	SB59	A19	GCTG	AGTCTCC	12	1
AB1035	W195168	SB59	O19	GCTG	TGACGGA	12	1
AB1035	W195183	SB59	M23	GCTG	TACGTAC	12	1
AB1035	W195184	SB59	O23	GCTG	TACCGGA	12	1
AB1035	W195185	SB59	B1	GCTG	TGATCCG	12	1
AB1035	W195186	SB59	D1	GCTG	TACTCGA	12	1
AB1035	W195189	SB59	J1	GCTG	CACGTCA	12	1
AB1035	W195191	SB59	N1	GCTG	TGTGACT	12	1
AB1035	W195193	SB59	B3	GCTG	TGACGTC	12	1
AB1035	W195205	SB59	J5	GCTG	CTATCGT	12	1
AB1035	W195208	SB59	P5	GCTG	GACGTAG	12	1
AB1035	W195209	SB59	B7	GCTG	AGGTTCG	12	1
AB1035	W195212	SB59	H7	GCTG	CTCGATC	12	1
AB1035	W195216	SB59	P7	GCTG	GTGTCTA	12	1
AB1035	W195232	SB59	P11	GCTG	CGAGTGA	12	1
AB1035	W195234	SB59	D13	GCTG	AATCACG	12	1
AB1035	W195238	SB59	L13	GCTG	GCCATAG	12	1
AB1035	W195240	SB59	P13	GCTG	GAGACTA	12	1
AB1035	W195241	SB59	B15	GCTG	AGCTGGA	12	1
AB1035	W195248	SB59	P15	GCTG	GGTATGC	12	1
AB1035	W195249	SB59	B17	GCTG	GTTGCTA	12	1
AB1035	W195256	SB59	P17	GCTG	CAACTGA	12	1
AB1035	W195257	SB59	B19	GCTG	CGAGATT	12	1
AB1035	W195263	SB59	N19	GCTG	CAGTTCA	12	1
AB1035	W195264	SB59	P19	GCTG	TTCATGG	12	1
AB1036	W195282	SB59	C2	AAGT	GTCATGC	12	1
AB1036	W195285	SB59	I2	AAGT	TGATGAC	12	1
AB1036	W195287	SB59	M2	AAGT	ATCTACG	12	1
AB1036	W195296	SB59	O4	AAGT	CTTAAGC	12	1
AB1036	W195297	SB59	A6	AAGT	GGTTCAA	12	1
AB1036	W195304	SB59	O6	AAGT	TGCTACT	12	1
AB1036	W195305	SB59	A8	AAGT	CTGGAAG	12	1
AB1036	W195320	SB59	O10	AAGT	TTGGTCA	12	1
AB1036	W195321	SB59	A12	AAGT	GCATCAG	12	1
AB1036	W195329	SB59	A14	AAGT	TACGACT	12	1
AB1036	W195345	SB59	A18	AAGT	GTAATCC	12	1
AB1036	W195352	SB59	O18	AAGT	ACAGGTA	12	1
AB1036	W195353	SB59	A20	AAGT	TCAGCCT	12	1
AB1036	W195361	SB59	A22	AAGT	GGACTTC	12	1
AB1036	W195369	SB59	A24	AAGT	CAGGAAT	12	1
AB1036	W195373	SB59	I24	AAGT	CTTGTAC	12	1
AB1036	W195375	SB59	M24	AAGT	ATGGCTC	12	1
AB1036	W195376	SB59	O24	AAGT	CAACATG	12	1
AB1036	W195377	SB59	B2	AAGT	GAGTTCT	12	1
AB1036	W195392	SB59	P4	AAGT	CGACACT	12	1
AB1036	W195393	SB59	B6	AAGT	AGGTCTG	12	1
AB1036	W195400	SB59	P6	AAGT	GTGGTAC	12	1
AB1036	W195401	SB59	B8	AAGT	ATTCCAG	12	1
AB1036	W195402	SB59	D8	AAGT	ACGTCAA	12	1
AB1036	W195408	SB59	P8	AAGT	GAGGATC	12	1
AB1036	W195416	SB59	P10	AAGT	TGACACA	12	1
AB1036	W195424	SB59	P12	AAGT	AGGAGTC	12	1
AB1036	W195440	SB59	P16	AAGT	AGATCGA	12	1
AB1036	W195441	SB59	B18	AAGT	TCTAGTC	12	1
AB1036	W195448	SB59	P18	AAGT	GAGCTGA	12	1
AB1036	W195456	SB59	P20	AAGT	CTACCGA	12	1
AB1036	W195464	SB59	P22	AAGT	TCGTAGC	12	1
AB1036	W195465	SB59	B24	AAGT	TAGCCGA	12	1
AB1036	W195466	SB59	D24	AAGT	TGGCTAT	12	1
AB1036	W195467	SB59	F24	AAGT	TTACTGC	12	1
AB1036	W195469	SB59	J24	AAGT	ATTCAGC	12	1
AB1036	W195470	SB59	L24	AAGT	ATTCGCG	12	1
AB1036	W195471	SB59	N24	AAGT	TGAAGCT	12	1
AB1036	W195472	SB59	P24	AAGT	CACGTAT	12	1
