Beta.s
Clec4f
Saa2
Glul
Tmsb4x
Cd74
Slc1a2
Saa1
Oat
Saa3
Hba.a2
C1qc
H2.Ab1
C1qb
C1qa
Hbb.b1
Lyz1.Lyz2
Csf1r
Cd5l
Fcna
Mup20
Cyp2a5
Cd163
Ecm1
Prdx1
Dnase1l3
Malat1
Sdc3
Ugt2b5
Cyp3a11
H2.Aa
Ctss
Ptprb
Marco
Lyve1
Hmox1
Cxcl9
H2.Eb1
Rsad2
Ehd3
Fmr1nb
Cfp
Tyrobp
Cxcl13
Col1a1
Aqp1
Ugt2b36
Cxcl10
Otc
Lcn2
Mup17.Mup11.Mup19.Mup2.Mup12.Mup15.Mup7.LOC100048884.Mup10.Mup8.Mup9.LOC100048885.Mup13.Mup14
Gpihbp1
Dcn
Hist1h2ap
Cyp2c37
Igfbp7
Mki67
Hamp2
Ucp2
Laptm5.AK171116
BC019819
Fmo3
Axl
Bgn
AK156292.V00821.AI324046.Ighg1.AK135975.Igh.Ighg.J00476.Igh.A..1g2..Gm16844.AK036494.M34473.abParts.M13680.M12570.V00757.M36767.X73024
Lgals3
Gpr116
Cyp2a4
Vsig4
Ifi27l2a
Ccl6
Lgmn
Lcn13
Cyp2c29.Cyp2c53.ps
Ptgds
Plvap
Atpase6
B2m.BC002288
Saal1
Gngt2
Angptl3
Clec4g
Fcer1g
Filip1l
Cd68
Mt1
Folr2
Aadac
Cd52
BC026782.Cfhr2.Cfhrb-4.2
Ins2
ERCC.00108
Sirpa
Ifit3
Aif1
Slc11a1
Cib3
Camk1d
Pld4
Kdr
Dmpk.Mir3100
Cyba.AK154184
Cyp1a2
Mt2
Top2a
Sod3
Cyp2e1
MFEEL.2.Stab2
Flt4
Klf2
Fcgr3
Cd14
Hist1h1b
Lpin1
Mtrnr2l
Slc13a3
Lhpp
Iapp
Cygb
FELE.1.Stab1
I830012O16Rik
Sfpi1
Colec11
Ccl5
Ltbp4
Fcgr2b
Egfl7
Mup3
AF251705.MAIR.IIa
Cd300ld
Gstm3
X9130014G24Rik
Ifi30
Mup21
Serpina3f.Serpina3g
Pon1
Cd300lg
Igfbp3
Rps15a
Robo4
Mrc1
Rdh1.Rdh9
Vcam1
Cyp2f2
Steap4
Cyp2c70
Gstp1
Cyp2c50
Ube2c
Lect2
mKIAA0569.Zeb2
Prelp
Ckap2l
Cyp3a25
Ets1
Fam167b
Fitm1
Cd207
Rgs1
Npr1
Gdf2
Spp1
Cdh5
Ccl24
Pcdh12
Aldh3a2
Ubd
Crip1
Gbp5.Gbp1
Thrsp
Elk3
Cyp2c40
Serpinb6a
Epsti1
Kif23
Cenpe
Gp49a.Lilrb4
Chst15
Sdpr
Lilrb3.Pira1.Gm14548.Pira11.Pira2.Pira4.Pira7.Lilra6.Pirb
Hsd17b6
Slc9a9
Rac2
Col13a1
Oit3
Asns
Ptprc
Apob
Plekhg1
Sult1d1
Rgn
Entpd1
Tspan7
Tnni3
Oas2
Npm1
Marcks.AK017779
Syk.Sykb
Igsf6
Hamp
Rps25
Ang.Rnase4.2010317E24Rik
ERCC.00171
Orm2
Serpina12
Adam23
Cdca3
Slco1b2
Gulo
Islr
Tmem2
Hist1h1a
Spic
Coro2a
Msn
Igtp.Irgm2
AK048257.AK035112
Sds
Cdc25b
Vipr1
Clec1b
Cyp2c54
Ifngr1
slc43a2.Slc43a2
Aldh1b1
Gm12250
Ahrr
Cd300a
Bub1b
Kif20b
Fam26f
Slc5a1
Ctsb
Lama4
Gm5431
Ngf
AK145253
Rapgef3
Pla2g7
X2010110P09Rik
Frmd4a
Slc26a10
Cp
Sema6a
Cybb
Itga9
B144.Lst1
Iqgap1
Emp3
C1qtnf1
Plxnd1
Mpo
Cyp7a1
Ppp1r9a.Neurabin
Pltp
Ncf2
X2810007J24Rik
Lxn
Sparc
Slc22a1
Mustn1
Scd1
Cyth4.mFLJ00017
Rassf4
Hmmr.IHABP
Hck
Rgs2
Fcgr1
Cfhr1
D230014K01Rik.Engase
Cyp2c67
Bmp2
Pecam1
Akap2.Palm2
Hcls1
Ptpn18
Akr1c6
Il18bp
Got1
Nav1
Cfh
Ckap2
Timp2
Ushbp1
Atp5g3
Slc40a1
Tbx3
Slfn5
Arl4c
Tff3
Ednrb
Reln
Gng2
Gata2
Irf8
Col14a1
B4galt6
Rgl1
Kctd12
Uqcrb
Lpcat2
Cd63
Tdo2
ISG12a.Ifi27l1
Slfn2
Cyp2c69
Fyn
Hlx
Mir700.Rcan3
Rab6b
Slc4a1
Hsd17b13
Gpr97
Gpx3
Arrb2
Akap12
Lrrc32
Selenbp2
Alas1
Plxnc1
Cpb2
Igfbp2
Pdlim4
Plxna4
Rpl39
Ccnd2.CYL2
Matk
Fgd5
Gsta1
Sh3bgrl3
Hrsp12
Txnip
H2.DMa
Jdp2
Daam2
Car3
Pth1r
Unc93b1
AK088743.D17H6S56E.5
Pde2a
Me2
Trp53i11
Flt1
Nupr1
Apbb1ip
Ccdc80
Myc
Rnasel
X2810417H13Rik
Ly86
Rarres1
Fam129a.Niban
Gabra3
Il1a
Slc9a7
Xcr1
Zfp248
AK089914
Nckap5
Ager.rage
Mug1
Sema6d
Fxyd5
Ugt2b1
G0s2
Ptgs1
ERCC.00004
Gja4
Hdc
P2ry6.AK008496
Pcolce2
Cmpk2
Tmem132e
Csad
Hist1h1d
Gzma
Ccdc148
Runx1
Kiaa0028.Lars2
Tuba1b
Mmrn2
Sox18
Gatm
Agxt2l1
Arhgef15
Adcy7
Bcam
Gm5057
Lrat
Afap1l1
Eltd1
Tagln2
P2ry13
Msr1
Cd55
Arhgef2.mKIAA0651
Bbox1
Angptl7
Gucy1a3
Mcoln2
Melk.BC055065
Rbl1
Rhebl1
Ttc12
Gbp3
X2210408I21Rik
Inpp5d.Ship
Adamdec1
Emilin1
Ins1
Gbp10.Mpa2l.Gbp6.Gbp4
Amotl1
Ap3m2
Cyp26b1
Tmem86a
AK005418.AK162666
AK164218
Ntng2.mKIAA1857
Isg15
Samhd1
Pdk4
X1700021C14Rik.Rhbg
Hmgb2
Mpeg1
Il10rb
Rbp1
Cyp4a12a
Ckb
Procr
Cd300e
Tifab
Rbbp8
Acvrl1
Rims3
Slfn1
AK143260
Cyp2b10
Fyb
CKLF6.Cklf.AK042831
Tnfaip2
Prex1
Phactr2
Ccnb2
Tuft1
Tcfec.Tfec
Esam
Pcp4l1
Cenpf
Hspa8
Fcgr4
Kif11
Rab3il1
Tmem204
Treml2
AK086010.AK087237.BC099577
AI607873
Ralgds.mKIAA1308
Hace1
Emr1
Ldb2
Gimap6
Hk2
Socs2
C4bp
Lamb1.Lamb1.1
Arap3
Hgf
Icos
Lrrc25
H2.DMb1.H2.DMb2
Abcg1
Adcy4
Fabp4
Mylip
Atp7a
Cxcl16
Ripk3
Nrarp
Ctsc
Hoxb2
Clec2d
Tnfrsf21
Rgs5
Pde10a
Ptplad2
Tstd1
Pigr
Serpina6
Pfkp.AK032401
Cyp4b1
Bmac.Cxcl14
Cadm3
Efnb2
Ifitm6
Tat
Usp2
Hcst
Nsl1
Trpm2
Vav1
Nrp2
Gstm2
Sord
Gem
Tmem71
Kcnk6
Soat1
Hip1
Clstn3.AK213543
Timd4
Slc22a3
Rassf2
mKIAA1300.Stard9
Epb4.1l2
X2310014H01Rik
S100a4
Wdfy2
Dock2
Pou2af1
AK041647.AK172683
Fgd2
Irf7
Cd274
Uroc1
Dak
X4930539E08Rik
Il33
Prg2
Tnfrsf14
AK040485
BC065398
C1qtnf2
Scg2
X1700028K03Rik.A830010M20Rik
Tinagl1
Gm5506.AK180697.Eno1
Gm4980
Trim30a.Trim30
Acot2
Plbd1
Rapgef5
Cbl
Pde7b
Arhgap9
Fblim1
Fdps
Dock10.mKIAA0694
Aurka
Amy1.Rnpc3.mKIAA1839
Fgf21
Plaur
Mndal
Siglece
Il1b
Ano6
Il10ra
Clec10a
Ubl5
Gdf10
St3gal5
Irf1
Hal
Nfam1
Card9
Tgfb1
Col4a2
Treml4
Cps1
Fermt3
Clic1
Ccdc88b
Myof.mKIAA1207
Ptprs
Il1r1
Igfbp1
Gbp2
Klf6
Ophn1
Sh3kbp1
Cdkl3
Ddx26b
Disp2
Kif4
Neil2
Pdgfra
Tlr4
Actn1
Ctse
E130306D19Rik
Nfkbid
Pstpip1
Sspn
Wdhd1
Zfp287.AK046006
Slc27a2
Osgin1
Dpysl3
Slc16a9
Tmcc2
Hmha1
Fnbp1
Kif22
Tubb5
Oasl1
Spnb2.AK137356
Vim
Atp1b3
Clec14a
Atp8a1
Flna
Mnda.Ifi204
Neurl3
Arhgap30
Ckap5.mKIAA0097
Rgs10
Lyn
Apaf1
Evi2b.Evi2a
X4.Sep
Ciita.AK163054
Ckap4
Siglec1
Cdca5
Clspn
Fam38a
Tuba8
AB124611.Hide1
Fmnl3
X2210010C17Rik
BC054394
Ccr2
X1700054N08Rik
AK146694
Ecscr
Fsd2
Hemgn
Hoxb5
Mtap1b
Serpina3i
Spag5
Syn3
Troap
Pou2f2
Ndufa4
Ttc28
Slc44a2
Abca9
Napsa
Ccdc88a
Bank1
Nusap1
Rbfox3
Ehbp1l1
P2rx7
Nin.mKIAA1565
AK170106.Lpl
Lrrc33
Relt
Hspg2
Ramp1
Srgn
Stt3a
Slc34a2
Fes
Lilra5
Tie1
Arrb1
Capg
Zfp608.mKIAA1281.Znf608.AK155149
Rnf213.AK217856
Mup6
Dok2
Smc1a
Cyp4a12b
Cyp2c68
C230081A13Rik
Npr2
H2.K1
Pla2r1
Tmem44
Plcb4
Ptma
Adap1
Clec7a
Cttnbp2nl
Apba1
Arl5c
D030028A08Rik
Kcnt2
Kif3c
Traf3ip3
Catsper3
Ppnr
Pik3r6
Gsta2
Otub2
Elf4
C5ar1
Hist1h2an
Pdgfrb
Lhfp
AK045070.BC070425
Rad51ap1
Stxbp1
Pf4
Mup4
Slc8a1.NCX1
Cyp39a1
Fry
Fam69a
AK016788.AK084517
Celf4
Hpgds
Lamb2
Mfsd2a
Dck
Enpp2
Cdk5rap2
Ly6e
Mapk7
Fam174b
Por
Slc16a10
Klf4
Sh3pxd2b
Wnt2
Mug2
Sftpc
Adrb2
Abcc8
Bhlhe41
Gm1027
Rhd
X1700034H15Rik.AK076925
X5330426P16Rik
AK085609
Apold1
BB123696
C530028O21Rik
D330041H03Rik
Disc1
ERCC.00126
Zfp366
Akr1c19
Basp1
Arhgap31.Cdgap
Gltp
Pik3cd
Dab2
Zfp750
Mxra8.asp3
Timeless
Csf3r
Atp2b4
Fat4
Kif15
Ptrf
Pygb
Anxa2
Gpr56
Pde1b
Sepn1
Sh3tc1
Inhbb
Id3
Aldh1a1
Itgb2
Selplg
Prkcb
Cnn2
Pah
Gmip
AF217545
AK141540
Adra2b
B930041F14Rik
Bend4
Chi3l3
Iqgap3
Mppe1
Slc1a3
AK019631
AK039020
AK088937
Bcl2l14
Ccrl1
Cep55
Rps24
Mir715
Dock6
Myo9a
Rgs16
Herpud1
Casp2
Tpm2
Eif3e
Eps8
Cidec
Fos
Tspan15
Ppp1r3g
Epb4.1l3
Ifit1
Gm14378
Gucy1b3
Lgi3
Mfsd7.Mfsd7a
Tada1.Tada1l
Arhgap25.mKIAA0053
Cdca8
Csf2ra
Ppp1r9b
X2810002D19Rik
Rps4x
Gm1966
Ccbl2
Cyp4a14
Megf12.Pear1
Cd97
Avpr1a
Fam107a
Cmtm3
Dok3
Hadha
AB346227
Mertk
Gpr124.Tem5
Arhgef10.mKIAA0294
Pkp3
Bcl6b
KCNQ1b.Kcnq1
Plekho1
Cdkn1a
Akt3
Exoc3l
Mapre3
Gpsm3
E2f2
Rftn1
Gm6548
Serinc1.AIGP.2
Cyp2c38
AK080070
Cnrip1
Dlgap5.mKIAA0008
Gm4841
Ptpn13
Shank3
Stox2
Tmem26
Saa4
Abcc5
Cyp17a1
Gc
Ankrd11
Add3
Pklr
Lfng
Hook1
Mtr
Emr4
Adh6.ps1
Rasgef1b
Vnn1
Slc7a2
Bcl9
Il6st
Aacs
Kank3
Lcp2
Tbc1d9
Tmem229b
Egr1
Anxa3
Gdf15
Was
Slc44a3
Rps26
Zswim6
Gstm6
Hc
Creb3l1
Tctn3
Mtss1l
Tab3
Tceal1
Zfp654
Sp5
Pdgfb
Sp100
Hhip
Agpat4
Fam171a1
Fam83d
Limk1
Inmt
AK020764
Setd7
IAP.Notch4
Ccdc106
Gm10768
Mab21l2
Cdc42ep2
Kcnj16
Pilrb1
Akr1c12
AK084903.4632427E13Rik
Nhedc2
AK040671
AK171764
Cck
Fancd2
Hist1h2ai
Kitl.Kitlg
Mill2
Slamf7
Zbtb3
Zfp54
tsec.1.Tex9
Hpcal1
Myo1f
Ppic
Gna15
X4632428N05Rik
Nlrp3
Abcg3
Emilin2
ERCC.00003
Gpr182
Hist1h2be.Hist1h1e
Cox7a2
Lsr
Adcy1
Ccne2
Gm4902
Ripply3
X5430435G22Rik.Rab42.Rab7b
Angptl6
Stard8.mKIAA0189
G6pdx
Stat1
Gstm1
Scd2
mKIAA1870.Col27a1
Tbc1d1.mKIAA1108
Slc22a7
Zfp946
AK195420
X1700007E06Rik
X1700010I14Rik
X1700011H14Rik
X4921517L17Rik
AK010894
AK017040
AK018134
AK050859.Gspt2
AK076706.AK166060.AK144823
AK160668
AK165329
Adamts13
Ak8
Als2cr12
Amn
C530008M17Rik
Casp11.Casp4
Ccdc112
Ccdc24.B4galt2
Ccdc38
Ccdc67
Ccnjl
Cep72
Chtf18
Clec4a3
Cnga4
Col5a2
Cr2
Dact3
Dlk1
EG545391.Gm16432
Efhc1
Fam83g
Fbln1
Foxc1
Fxyd2
Gm216
Gm5544
Gpr132
Gpr137c
Hist1h2bj
Hoxb7
Kcnj2
Lca5
Lrrc2
Mamld1
Mbp.AK195683
Mlph
Notch3
Orc1.Orc1l
Plekhh2
Psmc3ip
RIM2.Rims2
Rab25
Rasgrf2
Rhag
Rrad
Sall4
Serpina3b
Slit2
Sybu
Tbrg3
Tox2
Wdr66
Zfp72
Zfp872
mszf84.Gm14288.Gm14435.Gm8898
Cyp2d9
Gnaz
Pros1
Cald1
Gadd45g
Dennd1c
Cntln
Inhbe
Upp2
Rpl10
Cebpa
X1700003F12Rik
X1700019B03Rik
X2010107G12Rik
X2200002K05Rik
X9930111J21Rik1.9930111J21Rik2
AA543186
AK008545
Adamts5
Adamtsl5
Apitd1
Ar
Arhgef17.Mir3102
Armcx6
BC030398
Bspry
Camkk1
Cntfr
Csgalnact1
Cxcr4
Dgkg
Dnaic1
Dzip1
ERCC.00150
Epcam
Eri2
Fam189a2
Fam55d
Fam64a
Fbxw10.Trim16
Foxs1
Gjc2
Glipr2
Gm1673
Gm5631
Gm5741
Gm7120.EG633640
Gng7
Gpat2
Hmcn1
Hoxa4
Inpp4b
Klrb1c.Klrb1b
Ldoc1l
Mag
Myl9
Ncam2
Pls1
Plxdc2
Postn
Ptpn22
Pygo1
Rgag4
Sema4d
Slc10a6
Smc1b
Sncaip
Srd5a2
St6galnac3
Synm
Trerf1
Ush1g
ZIPO.III.3300002I08Rik
Zfp473
Zfpm2
Zpbp
X1700001P01Rik
X1810035L17Rik.Slirp
X4933426I21Rik
X6720463M24Rik
X9430076C15Rik.Creb5
X9530026P05Rik
AK038079.AK039268
AK050349
AK076668.AK076683.Hspa12a
AnMKRN1
Arhgef4.AK082264.mKIAA1112
B3gnt3
Ccl17
Cdhr2
Cyp2g1
Eml6
Erg
Kctd14
Mmp9
Ms4a4d
Rac3
Rspo3
Sh2d2a
Snca
St14
Tc2n
Xrra1
Zfp964
Ikzf1
AW549877
Fam43a
Cryl1
Hic1
Zfp90
Rab22B.Rab31
Nkd1
Hpx
AK040904.BC096411
Cbr2
Mmp23
Nrxn1.mKIAA0578.AK139280
Tm4sf4
Hsd11b1
Hdmcp.Slc25a47
Fam134b
ERCC.00074
Macf1
X1500003O03Rik
Ppap2a
Ms4a6c
Fkbp5
Lamp2
Cap1
Rasa4
Panx1
X9430020K01Rik
Mefv
Serpine1
Des
Diablo
Fut7
Gm3336
Gpr4
H2.T24
Ndc80
Pdlim2
Srpx.Rpgr
Tcf21
S100pbp
Abi1
Apol9a
AK081788.Aldh3b1
Mgst1
Pam
Gatsl2
Slc25a22
Akr1d1
Zdhhc14
Chst2
BC099611.Krc.Hivep3.mKIAA1555
Cyp7b1
Col4a1
Pdzk1ip1
Tm6sf1
Car2
Unk
Cdk5r1
Cit
Coro2b
Gdpd3
Nynrin
Pkib
Ptgis
Rfc4
Rpa1
Serpina9
Tmem194b
Slit1
SULT.X1.Sult5a1
AK138554
Dkc1
Prtn3
X1.Mar
Prickle1
Pira6
Fam25c
Brd8
Ccr5
Cxcl1
Elane
Cpeb4
AK158188.AK158233.AK085420
Mtss1.mKIAA0429
Aldh6a1
Ddit4
Nnmt
Plcg2
Fmo2
Lyl1
Hist1h1c
Masp1
Nabp1.Obfc2a
Heatr5a
Ubb.AK183279.Uba52.Ubc
Kctd18
Gbe1
Slfn8
Atp13a2
NAAA.Naaa
Haus8
Gab2
Ubtd2
Pag1
Ces1f
Cerk
X8.Sep
Tgoln2
Dgke
BC013712
Mdm4.Mdmx
Fgr
Tbxas1
X2510009E07Rik
Adk
Baiap2l1
AK080982.Cyyr1
Gmpr
Pik3r5
R74862
Pex11a
Alpk1.mKIAA1527
Ankrd13d
Atp6v0d2
Cd200r1
Cdc42ep3
Dnase1l2
Kcnj10
Lix1
Pla2g4a
Plp1
Scarf2.NSR1
Tal1
Tmem221
Ifi27l2b
Rtp4
Maf
Sephs2
Vasp
Hist1h2ae
Lbh
IIGP.Iigp1
Raly.a.AK172452
AK133167
Sdsl
Nckap1l
Slc43a3
Fabp2
Armcx1
Brca1
Wdr76
Cox7c
Hmgxb4
Lgals1
Ugt2b34
mimp3.Igf2bp3.AK045244
Leap2
Ugt3a2
Cldn2
Parvb
Polr2a
Fgl1
Nrip1
Igfbp4
Acad11.Nphp3
Gbp9
Atp5g1
Slc7a8
Nt5e
Slc16a13
Ptp4a1
Mir1903.Nrp1
AK150559
Frmd4b
Hpgd
Id2
Leprot
Arhgap19
Iqgap2
Otud7b
Bnip3
Aim2
Tnfaip3
Zbtb17
Pkm2
C9
Marcksl1
Gde1
AK076978
AK149307
Dip2a.mKIAA0184
Ier5l
Ifi44
Sall2
Trib2
Vsig2
Cyp27a1
Apob48r
Itgam
Rmrp
Zap70
Phlda1
Cd164
Gadd45gip1
Cyr61
X2010003K11Rik
Mme
Rnf20
Ralb
Icam2
C920016K16Rik.Zfp952
Il16.mKIAA4048
Smtn
Zcwpw1
Lsp1
Snhg3
Itih5
Pzp
Blvrb
Srxn1
Bdh2
BC020535
Arhgef9
Apol9b
X4833442J19Rik
Fbp1
Eef1a1
Gata4
Zfand6.Awp1
X9130017N09Rik
Chgb
ERCC.00012
Jam3
Kif5a
Mak
Cd300lf
Kif21b
Rinl
Ikbip
Olfr56.Ifi47
Zbtb38
Serpina3n
Akr1c13
Podxl
Slc17a8
Hspa1b
AK158295
Jam2
X9030619P08Rik
Fmnl2.mKIAA1902
AK017148
Prpf38b
Adrbk1
Gadd45b
Aass
Chga
Myo7a
Sfxn1
Utrn
Wipf1
Agbl5
Mtus2.C130038G02Rik
Ehd4
Dchs1
Mx1
Ust
Ap1s2
Cuedc1
Mapt
Plcb2
Bace2
Jak1
Elovl5
Morc3.mKIAA0136
Ppm1k
Akr1c20
Alas2
Xrn1
X2310005E10Rik.Akr1b10
AK036974
Dok1
Mcm8
Micall2
AK018513
H2.Q7.H2.Q9.H2.Q6.Bat1a
X9130208E07Rik.Mcart1
Lpin2
N4bp2
Adap2
Mef2c.AK043267
Flrt1
Gm13889
Tmed2
Id1
Rarres2
Synj1
Fam105a
Aqp8
Apobec3
Uox
Prex2
Trmt11
Sntb2
Trim47
F13b
Plin2
Nrg4
Ccdc66
Clip2
Ubash3b
Adamts2
Auts2
Frk
Hpdl
Kcnk3
Leprel2
Mcrs1.MSP58
Mfrp.C1qtnf5
Mir1192
Pik3c2g
Sgol2
Snora78
Syt7
Ttll13
G6pc
Rbm28
Rdh18.ps.Rdh16
Fbxo17
Ncf4
Birc5
Btnl9
St3gal2
Mcph1
Akr1c14
Esrrb
Foxm1.4933413G19Rik
Gtse1
Pde5a
Snai1
Acnat2
C1s
Dbt
Ubxn2a
Mbd1
Tmem59
Cyb5
Crygn
X5430402O13Rik
Atp6v1b2
Chsy1
Lass2
Cml2
Gys2
Limk2
Prkd2
AK044106
AK089512
Fam161b
Fsd1
Gm13498
Hdgfrp3
Kcnk13
Lpcat4
Ltf
Omd
Piga
Prdm1
S1pr4
Snx16
St8sia4.ST8SiaIV
X4930515G01Rik
X4933407K13Rik
A330049M08Rik
A530023O14Rik.AK080092
AK016061.AK166420
AK020577
AK029746
AK050164
AK080292
AK085275
AK153660
AK157947.AK158148
AK183986
AK187054
Art3.art3
BC048859.Phf21b
BC068157
BC134356
Bicc1
C530005A16Rik
C79407.Knl2
Cacna1d.cacna1d
Ccdc111
Ccdc158
Ccdc18
Cd247
Csprs
Dact1
Gm11428
Hist1h2af
Hist1h2bh
Icosl
Kif14
Kif9
Layn
Lynx1
Mapk13
Mex3b
Mfsd2b
Mir1931
Mmp27
Nexn
Nr2f1
Nuf2
Pabpc4l
Plcd1
Rgs14
Serpinb1c.Serpinb1a
Sftpb
Slc30a8
Sox7
Tbxa2r
Tshz3
Wdr47
Zfp651
Ppp1r1b
Camk2b
Xaf1
Btg1
X3110009E18Rik
Zfp503
AK162351
Oas1c
Nfkbie
Nudt4
Ces1b
Gldc
Cyp51
Syne1
AW112010
Ipmk.AK076771
Zfp36l2
Akr1b8
Ampd3
Col3a1
Ctbp2
Mycn
Olfml3
Prrg4
Sox4
Tonsl.Nfkbil2
Pctp
Fastkd1
Rapgef6.mKIAA4052
Epm2aip1
Hip1r
Slc16a5
Ces1g
Il2rg
Ribc1
Plekhm2
Tmem56
Hspb1
Lrrk1.mKIAA1790
Parp14
Atg10
X2700023E23Rik.Snora26
Sap130
Rcan2
Zhx3
Ppfia4.mKIAA0897
Rasgrp3
Dpyd
Fam107b
Shb
Spopl
Ssbp4
Zfp646
Hsd3b4.Hsd3b5
Dennd2a
Pdgfrl
Trip13
Evl
Lmo2
Notch2
Dennd5b
Lig1
Ivns1abp
Orm1
X4933430I17Rik
Prg4
Sc5d
Fh1
Crot
Npcd.Nptxr.Cbx6
Tep1.AK087740
Rpl13
Ahsg
X1190002N15Rik
Cyp8b1
Pura
Khk
Map3k1
Slc39a4
Rnf125
Mir703
Irs2
Zfp882
Slc10a1
Atp1b1
Stx3
Chrna2
Krt23
Ncoa7
Tpx2
Polr1a
Tmem51
Txndc15
Keg1
Ythdf3
Tmem106a
Jak3.Insl3
Etfa
Frat1
Ppara
Cdo1
Ugt1a1.Ugt1a2.Ugt1a5.Ugt1a6.Ugt1a6a.Ugt1a6b.Ugt1a7c.Ugt1a9.Ugt1a10
Ikbke
AK148054
Fam187b.Tmem162
Gpi1
Pgk1
Pnpla2
Zfp397
Zfp68
Coro1a
Cep350.mKIAA0480
Irgm1
Kif21a
Exph5
Ehhadh
Atad2
Mllt4
Myef2
X2310028H24Rik
X4930546H06Rik.Ncrna00085
Hap1
Ica1
Nlrc4
Tnfrsf19
Tspan2
Rec8
Ppp1r12b.9530009M10Rik
Pter
Arhgap12
Yy1
Rdh10
Vcl
Prox1
Insig2
Zfp322a
Tgfbi
Abcc2
Cox11
D8Ertd82e
Fbxw17
Kazald1
Lmod3
Racgap1
Vill
Zkscan1
H2.Q10
Renbp
Ptpn6
Gtf2a1
Ppfibp1
Pea15a
Ppp4r1l.ps.AK080176
Ezh2
Pck1
Per2
Afm
Plk3
Rad51l1
Ddx46
Fam167a
Asah2
Dll4
Cyth3
Gamt
Rgs3
Ccdc126
Spata1
Arid3a
Lrrc24.C030006K11Rik
Fam164c
Rap2b
Serpina1e
X1810011H11Rik
AK003793.AY672066
AK035037.Slc25a36
AK198984
Calhm2
Capn8
Fbn1
Lrp2bp
Nap1l3
Nes
Pde6g
Pknox2
Rapgefl1
Fzd4
Zfp426.Zfp26.mKIAA4196
Abcb1a
Zbtb16
Bach1
Syne2.mKIAA1011
Ptpn11
C1ra
Trib1
BC089597
Tapbp
AK028650.Cep152.mKIAA0912
Myct1
Asrgl1
Lpar6
Meis2.meis2a
Fscn1
Palm
Zfp526
Hectd1
A1cf
Stk10
Vgll4.AK078466
Ak4
Dsc2
Kmo
Hes1
Rlim
Elovl6.FAE
mKIAA1994.Tsc22d1
Rpn1
Olig1
Fuca2
Adam10
Mrpl50
Mpp6
Necap1.mFLJ00061
Arsg
Slc37a4
Stk17b
Izumo1.Rasip1
Mcm3
Pmp22
Sox9
Zcchc6
Fads1
F9
Lig3
Rcsd1.AK020768
Il6ra
Atrx
Ssr3
Ass1
Nfix
Onecut1
Ptbp2
Maged2
BC020402
Dip2b
Phf8
Rc3h1
ERCC.00131
AK199495
Creld2
Gpcpd1
Slc17a2
Deptor.AK171902
Rnf25
Slc25a15
Rnf103
Stard4
Acot3
EG214403
Plekhb1
Krt8
Trak1
Xdh
Ifitm1
Birc6.AK165120
Extl2
Esd
Smarca2
Eif5b
Gm2a
Pgam1
Me1
Asah1
Hsp90aa1
Usmg5
Mocs2
Ephx2
Aatk
Rad18.Rad18sc
Ddx58
Hnf4a
Pgm2l1
Itpr2
AK087617
Dse
Gpr137b.ps
AK035387
B430306N03Rik.Crkr
Gmds
X1700113I22Rik
Rrm1
Capn5
Dld
M.rdgB.beta.Pitpnc1
Uqcrc2
Mapk6
Oasl2
Trp53bp1.53BP1
Slc41a1
Tmc8
BC044870
Tchp
Grap
Wnk4
Aadat
Glyctk
Cyp2a12
Zfp784
AK030308.Col20a1
Snapc4
Bag3
Aldob
Sqrdl
Fpgt
X4930534B04Rik
Nsun3
Stk36
Trim35
Abcc1
Cat
Plekhm3
X1110034G24Rik
Ccl9
Agap3
Rbbp6
Sesn2.AK155592
Sh2d4a
Pip4k2a
Ap3m1
X8430408G22Rik
Mfsd10
Wasl
Tmcc3
Tjp1
AK008705
Adrbk2
Gpd2
EF437368
Fst
Agtrap
Lad1
Ttf2
Tbx2
Trim14.pub
Ell2
Caln1
Aldh2
Acsl5
Slc16a11
Manf
X0610009D07Rik
Errfi1
Map3k3
Camsap1l1
Tox4.mKIAA0737
Lor
Jun
Adh1
Etnk2
Rbms1
AK083547
Nr0b2
Fam117b
D6Wsu116e
Ak3
Fmo5
E2f8
Fpgs
Mfge8
Ces2e
Adarb1
A1bg
Dctd
Mir568
Ptger4
Runx2.Runx3
Rwdd2a
Sebox
Zdhhc23
X4732471J01Rik
AK086736
AK137525.Ccl3.Ccl3.AK137525
Armcx2.mKIAA0512
BC106179
Calml4
Ccdc99
Ednra
Eid2
Gpx6
Hoxa5
Il34
Lrriq3
Mif1
Npr3
Paqr4
Rnf150
Slamf9
Stx1a
Vps37d
Zfp454
Zfp619
X1700025K23Rik
X5330417C22Rik
AK014089
AK156477
Btk
Ccdc96
Ccr7
Cd33
Celsr2
Cnr2
Cxcl2
Dbn1
Ddr1
ERCC.00039
ERCC.00085
Galnt3
Gcnt1
Gnrh1
Impg2
Ispd
LOC106740
Lama2
Mmp2
Pomt1
Ppapdc3
Rab39
Twist1
Zfp276.Znf276
AK007854.AK160158.AK019036.AK160437
Sfrs11.Srsf11
Daglb
Pir
Apcs
Bhmt
Itsn1.Itsn.maa.13
Mll1.All.1.mKIAA4050
Sema3f
Atp10d
Ugt2b38
Rai14.mKIAA1334
Zmym2
A830093I24Rik
A930011G23Rik
Cfd
Dtx3.Deltex3
X2810410L24Rik
AK144477
Adamtsl4
Arvcf
Bbs1
Ephb6
Fancg
Mcam
Mcart6
Mmp11
Plekho2
RANK.Tnfrsf11a
Slc22a17
Cd44
Cmklr1
Map3k8.cot
Wdfy4
Tlr12
Adrb3
Hand2
Mxra7
Pacs1
Gm7694
Ncf1
Cideb
Nostrin
Pld2
B230219D22Rik
Rnaset2a.Rnaset2b.Gm1604b
St6gal1
Cml1
X9530008L14Rik
Mef2a
Stam
X2610015P09Rik
Fkrp
Sh2b2
Ankrd26
Tfdp2
Cdhr5
A630001G21Rik
Adam17
Cxx1c
AK010870
AK086522.Apool
Il13ra1
Morc4
Zfp142
Strn
Ncdn
Gsta3
BC047216
Dstn
X5730403B10Rik.AK153988
Nrn1
Ptplad1
Akirin2
Serpina4.ps1
Abcg8
Hyou1
B4galt5
Fgg
Thop1
Calr3
Smad2
Csf2rb
Phf3
Prodh
Map4.Mtap4
Serpine2
Psma4
Pmepa1
Raf1
Aox3
Slc30a1
Rabggtb.Snord45c
Psma2
Slc3a1
Arid5b
Mal2
Hsd17b11
Snx9
Tarsl2
Ppp1r10
Insr
Plcxd2
Trip12.AK032919
Pcsk4
Luzp1
Prkch
AK029023.AK133446
Polr3d
Tbc1d5.mKIAA0210
Asl
Acot1
Tacc3
Slfn9
Bmp2k
Elmod2
C630004H02Rik
Cux2
Fr1.Fmnl1
Shank2
Slc12a2
Agpat1
Fbp2
X9.Mar
Fxyd1
Casd1
Isg20
Ddx23
Fhod1
Tlr5
Golm1
Tmem38b
Tek
Asb2
Spry1
Cd79b
Lrch3
Ncapd2
Abcc3
X1700017B05Rik
Smg1
Ephb4
Stim2
Cenp.a.Cenpa
Strn3
Phf20l1
Picalm.mKIAA4114
Arpc1b
Srpr
Slc35d1
mKIAA1629.Zfp532
Arhgap10
Cep290
Cldn5
Tnfsf10
Nab1
Ctcf
Slc16a1
Tmem131
Med13
X6430548M08Rik
Atf5
Sipa1.mKIAA4074
Chd9.mKIAA0308
X1810058I24Rik
Larp4
Tnks
Hspb8
Magi3
Slc26a11
Ccdc59
Marcksl1.ps4
Fam13b
Gpc1
Car5a
Ptprd
Akr1b7
Gpr77
Tgfbr3
Mdh1
Maob
Rapgef4.cAMP.GEFII
Nup62
Gne
Dek
Nudt7
Mtmr4
Psmb8
Pak1ip1
Plin5
Adi1
Idua
Tle3
Thra
Poll
Slc39a14
AK050360.AK143933
Alkbh5
Cyp4a32.Cyp4a10.Cyp4a31
Zfp148
Nsdhl
Tspan31
Dysf
Lbr
Zc3h12d
Cycs
Clmn.mKIAA1188
X5730409E04Rik
Cul2
Stk24
Huwe1.KIAA312.mKIAA0312
Rhog
Dock5
ERCC.00116
X4833422C13Rik
Apbb2
Rasal2
Gm6251
Eppk1.BC024139
Ggta1
Pxdn
Sass6
Grb10
Ift57
Kit.AK047175
Ly6c1
Ncaph.mKIAA0074
Alox5ap
Cyfip1.Shyc
Dnmt1
Matr3
Dio1
Tst
Ranbp2
AK009064.AK030376.AK036632
Phf20
Gspt1
Psma1
Cd24a
Pawr
Npc1
Chd6.mKIAA1335.AK038115
Mia2
Larp1b
Stk40
Ogfrl1
Acsm1
Hira
Arhgdia
Agl
Zcchc2
Tysnd1
Fam78a
Casp3
Rasl2.9.ps
Ly6a
Tnfrsf1b.AK170464
Scp2
Brwd3
Mcm6
Ttc37
Crp
Tex2
Cnbp
Pdia3
Csf1
L3mbtl3
Dync1li2
Htatsf1
Riok2
Egfr
Ppp6r2
Aqp9
Gclm
Ptplb
Elovl3
Slc38a4
Slc25a25
AK165804.AK169506
Rasgrp2
Dcaf4
Mphosph8
Gopc
X2810407C02Rik
Cd40
Igj
Nhsl2
X1600027N09Rik
AK076987
AK087725
BC035044
Cox15
Htra3
Lpar1
Nol3
Ralgps1.mKIAA0351
Selm
Slamf8
Slc14a1
Tgfb1i1
VAV2.Vav2
Xkr9
D930015E06Rik.mKIAA0922
Slc10a5
Rabep1
X2610019F03Rik
Cobll1
Pim1
Cdh2
Arap2
App
Cfi
Tsku
Gstt1
AK134715
C1qtnf4
Dgkh
Rab11fip4
Slco3a1
Zfp128
Eng
Xlr3a
Tk1
Gm6484
Man2a1
Amdhd1
Ggnbp2.DIF.3
Ces1c
Sesn1
Pdcd4
Chd2
mKIAA0327.Pcdhgc5.Pcdhgc4.Pcdhgc3.Pcdhga12.Pcdhgb8.Pcdhgb7.Pcdhgb6.Pcdhga9.Pcdhgb5.Pcdhga8.Pcdhgb4.Pcdhga7.Pcdhga6.Pcdhga5.Pcdhgb2.Pcdhga4.Pcdhgb1.Pcdhga3.Pcdhga2.Pcdhga1.Pcdhac2.Pcdhac1.Pcdha12.Pcdha11.Pcdha10.Pcdha9.Pcdha8.Pcdha7.Pcdha6.Pcdha5.Pcdha4.Pcdha4.g.Pcdha3.Pcdha2.Pcdha1.Pcdhga10.Pcdhga11
Arhgap32
Git2
Tcf20
Lmo4
Hspd1
X6430550D23Rik
Endod1
Gm10649
Gm10767
Parvg
Pkd1
Smc2
Spred1
AK085136
Gpsm2
Acmsd
Pml
Elovl2
Ahcy
Cd9
Map4k5
Srr
Sh3pxd2a
Kifc2
Fam135a
Arhgap21
Slc26a1
Tap1
Tmpo
Map4k4
Sh3bgrl2
Traf3ip1
Ttc3
Nat8
Tmem106b
Kctd2
Upp1
ERCC.00079
Notum
Igf2bp2
Itgal
Spef1
Zfp764
Ubfd1
Cda
Zfp292
Arl6ip5
Pknox1
Arf4
Gls2
Usp9x
Mtrf1
Gstt2
Irf5
Scn1b
Dclre1c
Gzf1
Smpdl3a
Gm4013
Chpt1
Itm2c
Abat
Mknk2.Mnk2
Usp25.AK030906
Bst2
Tns1
Nfxl1.AK051057
Naca
Myo18a
Ssh2.mSSH.2L
Fam63b.mKIAA1164
F2
Slc35f5
Cbfa2t3
Prkce
Ada
Cdc14a
Itprip.D19Ertd652e
Cyfip2
Ifi203
Myo1g
Rfx7
Tmem146
Klhl13
Rpl22l1
Pdgfc
Prim2
Pkn1
Dsp
Cyp2d12
Aff4.BC099959.Alf4
Pank3
Eif3a.AK087340
Cdk1
Rell1
Arhgef5
C2
Fam46a
Sh3bgrl
Ces1d
Chd1
Tlcd2
Baz1a
X4831440E17Rik
Mzf31.Zfp120
Zfp3
Dhdh
Foxn3.AK053772
Usp12
Nacc2
Smarcad1.mKIAA1122
Aig1
Ppp1r3c
Tmem20
Ei24
Fam176b
Lifr
Haus2
Tnfaip8l1
Cdk5rap1
Hipk2
Cdc42
Tmem64
Bcorl1
Acly
Rasa3
Card10
Gm9790.Higd1a
Abhd2
Cdkn1b
Rrn3
Sfrs18
Capn7
Adss
BC100417
Incenp
Smyd3
Zfp668
F11
Sympk
Dusp7
Ssb
Sgk2
Nufip2
Jarid2
Ipo13
Cpne8
Krtcap3
Plekha2
Zswim5
Spire1.AK053505
Rcn1
Sp2
Rras2
Usf2
Kbtbd3
Zfp408
Lysmd2
Aspg
X1110054O05Rik
FKBP12.T1.Fkbp1a
Taf3
X4930539J05Rik
X4932415G12Rik
X5830416P10Rik.AK019949
X9030409G11Rik.mKIAA1026
AI606181
AK012238
AK012841
AK019053
AK020619
AK020767
AK048672
AK054221.AK155734
AK078307
AK084954.AK171817
AK153727
Abi3bp
Adam19
Apbb1
Aplp1
BC023105
Barhl1
Btbd11
Casc5
Chrm3
Col6a2
D330028D13Rik
D830031N03Rik
Darc
E030037K03Rik.Pydc3
ERCC.00067
Eaf2.Traits
Efemp2
Evc
Fbxo5
Fcnb
Fcrl1
Fcrla
Fgl2
Gja1
Gm14326
Hnmt
Htra1
Il4i1.Nup62.il4i1.U89428
Leprel1
Ly6g6e
Mlf1ip
Mtap9
Oscp1.OSCP1
Pik3r3
Plek2
Plekha4
Plxdc1
Reck
Rsph1
Sell
Slc25a40
Slc27a3
Slc6a4
Stambpl1
Tgfb3
Ticam2
Tlr1
Tnfrsf13b
Tssk1
Zfp442
Zfp52
Zfp760
X1110038F14Rik
Tbc1d2b.mKIAA1055
Atp5f1
Dnmt3b
Slco1a1
Arpc5
Fam160b2
Sh2d3c
Zmiz1
Tmie
Sult1a1
Caskin2
Tacc2.mKIAA4180
Mcc
Fam100a
Mtdh
Plekha6.AK020645
Agbl3
Fam35a.3110001K24Rik
Gatad2b
Myo6
Gm608
Iars
Abcg2
Lrp6
Pion
Ttc39c
Sec16b
Dhx9
Eea1
Snx5
Slc45a4
Plscr2
Cox7a1
Ces1e
Ift172
AK152437
Tmf1
Parp2
Exd2.Exdl2
Myo10.myo.10
Smad5
Dlgap4
Eif3j
Trp53inp2
Phf15
Mlxip
Ppargc1b
Xiap
Cdk12.AK047916.AK141527
Hebp1
Ube2q1
Pecr
Hsd17b10
BC065397
Gm16516
Ptprm.mKIAA4044
Zfp687.mKIAA1441
Gdi2
Morc2a
Zc3h15
Ywhae
Smad7
X3110043O21Rik
X4933407H18Rik
AK136844
Apoh
Ttll5.mKIAA0998
Dars
Plekhg5.mKIAA0720
Ces2a
Efnb1
Cyp2c44
Cops2
Onecut2
Gm505
X6720401G13Rik
Lrtm1
Man1c1
Ms4a1
Tm4sf1
Tmem144
Slc6a12
Zfp710
Wfdc2
Foxred1
Nampt
Kpna1
Wipf3
Serp1
Ccdc107
Prpf38a
X1100001G20Rik
Pcnt
Isyna1
Nqo2
Rdx.BC147413
Ugt2b35
Sepp1
Aldh1a7
AK008833.Gm4769
Ddah2
Lrit2
Cth
D11Wsu47e
Abhd3
Bambi
Ttc14
X1110017F19Rik
A930018P22Rik
AK046388
Abcc9
Aurkb
C1qtnf6
Gm13375
S100a11
X4930486L24Rik
Ctla2a
GABA.B.R.Gabbr1
Grasp
Mns1
Slc25a24
Sult1b1
Tgtp2.Gm12185
Lmod2
Zdhhc1
Rrm2
Rbm7
N6amt1
Idh1
Nom1
Ankrd56
Ralgapa1
Thsd1
Foxq1
Rpl37
Klhdc8a
Pds5b
Ahsa2
Nop14
Smurf2
Ptprj
Dusp10
Gm561
Mmadhc
Mrps22
Ndrg1
Abr
Pafah1b2.AK011326
Ets2
Peli2
X1110028C15Rik
Adam11
Akna
Allergin.1.Gm885.Mca32
Cabyr
HDAC7.Hdac7
Psd4
Wwtr1
Ablim1.AK041356.AK165766
Pex13
Cep164.mKIAA1052
Tnip2
F3
Gpld1
Ezr
Gsk3b
Lrrc20
Abcd3
Pcbp2
Gnai2
Idh3b
Coq10a
ERCC.00046
Acox1
Trim41
Cbfa2t2
Hipk3.Mir1902
Ctsl
F2r
X2310016C08Rik
Edc3
Pex1
Pbld2
Gnl3
Sgk1
Vps4a
Wac
Rbbp7
X4930402H24Rik
Krt18
Slc24a6
Nlgn3.Med12
Apom
Ppap2c
Map3k4
Pla2g6
Gas2
Laptm4a
Parg
Vasn
Upf2
Rgs19
AK049668
Acsl4.mACS4
Pppde1
Ttf1
Cmtm6
H2.D1.H2.B2
Dnaja1.Mir207
Skap2
Snx19
Erap1
Acsm3
Wdr3
Vangl1
Ceacam1
Btg2
Gyg
Sh3d19
X9930104L06Rik
Msl3
Mettl7a1
Glyat
Bclaf1.mKIAA0164
Cul5
Hfe2
Pglyrp2.tagL
Jmjd6.mKIAA0585
Parp12
Cep170.mKIAA0470
Slc3a2
Apof
Camsap1
Hspa5
Sdad1
Fam59a
Eif5
Zmynd8.mKIAA1125
Surf4
Myo1e
Mesdc1
Fam82a1
Mgam
Atp2a2
Fbxo42
Pkdcc
Slain2
Smc5
Ugp2
X1700040I03Rik
Batf3
Spats2
Zmynd15
Lrch4
Zfr
Atxn1
Eps15
Cse1l
Cccap.Sdccag8
Furin
Skp1a
Kdelr2
Aifm1
Cotl1
Ypel5
Pebp1
Setd8
Ndst1
Cldnd1
Erf
Lipc
Cbx2
Papss2
Fam13a
Opa1
Rcc1
Proca1
Plxnb1
Serpinf2
Ralgapa2.mKIAA1272
Dot1l
Ints12
Ap4s1
Farp2
Zbtb33
Wwc1
Tmem50a
Mpi.Pmi
AK217941
X4833422F24Rik
Med20.Usp49
Ptpre
Grpel2
Nmnat3
Gstt3
AK085337
Olfml1
Smad6
Cpsf4l
Fgfr1op
Gga3.mKIAA0154
Cpt1b
X1810030O07Rik
Abca7
Mx2
Ubxn7
Fkbp11
Zbp1
Rab9
Sat2
mKIAA1027.Tln1
Tbca
Pdzd8
X1700084E18Rik
Irak.M.Irak3
Lhfpl2
Vegfc
X1700012D14Rik.AK031468
Cd38
Ifit2
X1500015A07Rik
Rnf128
AK011885
Hps3
Tcof1
Atxn10
Ptms
Mtap
Rbm25
Arhgap23
Ankle2
Gng11
AK087483.AK138287
AK160548
X2810021J22Rik
Nck2
Pcolce
Nbr1
AK006748.Junb
Thnsl1
Aoah
Cmtm7
Klhl6
Trim65
Gls
Rnf219
Lrp11
Trim2
Pmpcb
Acadl
X3110003A17Rik
Bccip
Spata2L
Dnajc16
Jmy.Jmy.pending
X1200011M11Rik.Smg8
Ptges2
Ctdspl
AK086914
Selenbp1
Accn5
F830016B08Rik
Cct8
NHE8.Slc9a8
Ccdc34
Napepld
AK140547
Cog5
Lass5
Nodal
Sbno1
Npepps
Usp15
Ahcyl1
Arhgdib
Diap2
Myo9b
Frs2
Hgfac
Ypel2
Mcm4
Fam161a
Pgrmc1
Proc
Pdilt
Gstm4
Plcb1
Ankrd17
Taf15
Rgl2
Usp14
Palmd
Arf2
Itfg2
Acat1
Ilf2
Vdac2
Ino80c
Slc25a13
X2510006D16Rik
Ssx2ip.mKIAA0923
Wrap53
Kat2b
Mosc2.Mir1981
Gtdc1
Cish
Tmx4
X2410003K15Rik
X0610009B22Rik
Rcor1
Cdh1.AK041755
Sdr9c7
Mlkl
Socs4
SRPK1.Srpk1
Rab18
Stx12
Rbm5
Setd5.mKIAA1757
Tmem176b
Kif1b.KIF1B
Wdr82
Hprt
Ube2d3.Ube2d2b
Trmu
Abhd6
Psmb10
AK014677.BC052524
Coq10b
Pnrc2
Plekha1
Acpl2
Tmem165
X5730469M10Rik
Ankrd33b
Fnbp4
Rcbtb2
Usp47
Nkiras1
Aifm3
AK013046
Gemin7
AK039589
Cdc27
PGC.1v.Ppargc1a
Kynu
Pik3ap1.AK087295
Apon
Btaf1.TAF170
Rsf1
Abhd12
X1200009I06Rik
X8430427H17Rik
AK041408
AK043869
AK077428
Acsm2
Adm
BC025920
Btc
Chrdl2
Clec4n
Fam172a
Fbxl19
Gm3414
Hyls1
Kcnb1
Ksr2
Ppp1r14a
Rasgrp1.Rasgrp
Tom1
Trpv4
Zfp160
Zfp605
Znrf1
Tanc2.mKIAA1148
Reep3
Rad21
Ccl25.TECK
Nr4a1
Utp3
Cgnl1
Paqr9
Zbtb2
Snx33
BC031353
Tmem135
Slc39a13
Cyp2d40
Timd2
Slc9a3r2
Ube2l6
Pxmp4
Atf7ip
Mbl2
Spcs1
Ddx3x.Ddx3y
Cbll1
Igsf8
Fam193a.BC037112
X1500017E21Rik
Lphn2
Phospho1.Zfp652
Gas6
Wapal
Fosl2
Rassf7
Ung
Sdf2l1
Pdcd2l
Gck
Top1
Fbf1
Ube3c.mKIAA0010
Trio
AK005897.Tmem194
Cramp1l
Ost4
Zbtb1
Pck2
Rap2c
Abca1
Bcmo1
Ncoa3
Sfrs7.Srsf7
Kdm5b
Cep192
Fam115a
Enpep
Nfrkb
Alg13
Brca2
Clasp2
Arid5a
mKIAA1267.1700081L11Rik
Med6
Sh3rf1
Pggt1b
Rps6ka2.Rps6ka3.rsk3
Gckr
Xrcc3
Arglu1
Copb2
Tbc1d15.AK048828
Phactr4
Prlr
Ifitm3
Rab7
Rpap2
Ptp4a3
Ccar1
Guca1a
Rev1
Dock8
Atp7b
Ccne1
Osbpl3
Trim30d
Atp1a1
Ftl1
Rnd1
mKIAA0474.Rap1gap
Zfp438
Sox12
Trim44
Mettl9
Slc16a2
Frag1.Pgap2
Agap1.mKIAA1099
Epn2
Kptn
Hspe1
Wipf2
Svil
Topors
Pdap1
Rap1b
Psmb2
Apc
Ndufs3
Pcmtd1
Gstm5
Anapc2
Eif1
X1190002H23Rik
AK007836
AK038827
AK044036
AK044432.AK050290
AK049951
AK085824
AK133807
Afp
B930003M22Rik
BC027344.Zfp940
Ccdc102a
Cdh13
Cdon
Col5a1.BC152372
Crocc
Def6
Dnajb13
Dtl.ramp
Dusp4
Fam72a
Fbxo10
Fsd1l
Hectd2
Hmgn3
Il15
Itga2
Kiss1r
Klhdc1
Limch1
Mr1
Nfasc
Nxnl1
Olfm3
Pdss1
Pik3ip1.Hgfl
Psrc1
Ptger2
Ranbp6
Recql4
Setd1b
Slc4a8
Snora2b
Sp4
Spats2l
St8sia3
Tbc1d19
Tmem100
Tpcn2
Zfp105
AK031561.Set
Zfp661
Ctnnbip1
Dnajc22
S100a1
Btbd9
Vps4b
Wdfy3
Acss2
Taf1
Ash1l
Eif5a
Habp4
Eif4e3
Mid1ip1
Vps36
Tgs1
Nolc1
Dstyk
Pomt2
Mgll
Chchd3
Rnf168
Myo1b
Ndufaf4
Rora
Mafb
E430018J23Rik
Atf7.Npff
Dnajc14
Zfp775
Pank1
Trim56
Mpzl2
Spen.MINT
Usp3.BC053974
Eif4g2
Prr12
Hsd17b7
Rilp
Pold3
Zfp628
AK080258
Nceh1
Cast
Adam9
Odf3b
Mga.mKIAA4252
Dcun1d3
Elmo1.mKIAA0281
Foxj1.Rnf157
Mbd4
Star
Ston1
AK090163
Dapp1
Eef2k
Mapk12
Tmtc3
Chaf1a
Gltscr1
Ltb4r1
Tmem171
Rbbp4
Gpbp1l1
Mier3
Gcc2
X2010320M18Rik
Ubr2
Pcca
Foxa3
Wnk1
Slc17a1
Gyk
Papd5
Tmem127
Ttc13
Sf3a3
Ccdc163.0610037D15Rik
Got2
Parl
Pdp2
Lrrc58
St7.St7l.Fam4a2
Actl6a
Rufy3
Axin2
Cox19
Akt2.AK206940
Gstm7
Pigv
X2700060E02Rik
Nfkbia
Lima1
Rhbdd1
Stk38l
X4933426M11Rik
Rnf144b
Decr1
Uspl1
Pvr
Acsl1
Fbxo8
Adh7
Necab1
Sdc4
Mysm1
Klhl21
Cbx3
Mlxipl.Wbscr14
Znf512b
Abca2.Mir3087
AK010770.Acer2
Brdt.Fsrg3
Prkx
Zfp113
Gnptab
Prpf31
Phka2
Lrrc8d
Atf3
GDNFR.alpha.Gfra1
Klhl8
Rp2h
Ttpa
Bat2d.Prrc2c.Bat2l2
D16H22S680E
Itch
Gmcl1
Loxl4
Traf3ip2
Stoml1
Frmd6
Gm10653.Rps2
Wwc2
Abhd16a
Sucnr1
Mical3
Snapc2
Msrb3
Lin7c
JSAP2.Spag9.BC096410
Pla1a
Pdcd6ip
Dido1
Prkcd
Sorbs1.mKIAA1296
Dhx57
Trmt6
Slc4a4
Gm4956
Nek4
Ddx17
Pdzk1
Ticam1
Dalrd3
Telo2
Arhgef40.mFLJ00128
Mrps5
BC005537
Hivep1
Acacb
X1600002H07Rik
Svip
Hint3
AK048037.Napb
Pilra
Zscan20
Gpr110
Il4ra
Zfp644
Gmfg
Dclk3
Lmnb1.AK079263
Tmem164
Fhad1
Nf1
Ctnnbl1
Dnajc19
Hnf1a
Elp4
Rab30
Kif13b.mKIAA0639
Tomm70a
Lrrc28
Blmh
Rel
Pigy
Tecpr2.mKIAA0297
Slc17a3
Pds5a
Tmem140
Rbm34
B230312A22Rik.mKIAA1539
Abcg5
Zc3h13
Golim4
Snip1
Cnih
Grwd1
Nt5m.Dnt2
Eif6
X2310008H09Rik
Sertad1
Med7
Mapre2.AK088734
Pla2g16
Il1rap
St13
Arl4a
Plbd2
Baz2a.TIP5
Nfyb
Rassf3
Tusc2
Ctr9
Fmn1
Mett5d1
Mt4
Rab8B.Rab8b.AK160964
Slc41a2
Smyd1
Tmem159
Lect1
Rip2.Ripk2
Cib2
Slc22a15
Mboat7
Bhlhe40
AK007571
Smarcal1
Trip11
Rbm26
X1810055G02Rik
Il18
Dhx40
Rps6kc1
Casp8ap2
Pdcd10
BC024386
IL15ra.Il15ra
Cr1l.Crry
Csrp3
Derl3
ERCC.00025
Clip1.AK140543
Abcc6
Pex26
Echdc2
Psip1
Tkt
Rnf186
Evi5
Pnpla8
Ppp2r1b
X1110031I02Rik
Sos1
Rpp30
X2310008H04Rik.Kiaa0146
Exoc3l2
Hddc2
Sun2
Zfp691
AK163149.Tcp1
Hes6
Haus4
Glrx
Arhgef18
Cln8
Vamp3
AK018584.Zfp251
Cnksr3
D130043K22Rik.mKIAA0319
Fyco1
Enox2
Git1
Lpla2.Pla2g15
Zfp414.Pram1
Fbxo38
Slc25a33
Kng1
X1810011O10Rik
Coq7.clk.1
Eif4a2
Mphosph10
Las1l
Qpctl
AK191080.Stim1
Arhgap17
Setd1a.Hsd3b7
AK002708
Ywhaz
Cox8a
Uaca
Fastkd2
Vnn3
Ppp1r11
X2210018M11Rik.AK009395
Utp14a
Creb1
Arhgap5
X2410066E13Rik
Rhoj
Zcchc3
Zfp748
Cd209f
Cited4
Dqx1
Fam49a
Gsn
Nova2
Pfn2
Tes
Slc27a5
Dhfr
Myg1
Cry2.mPHLL2
Azgp1
Golph3
X11.Sep
Snrk
BC033430.Hnrnpu.AK049600
H1f0.Icam1
Adh5
Nudcd2
AK085695.Ppan.AK085695.Ppan
Gabpa
Asb8
Wbscr27
Tcirg1
Hbs1l.mKIAA1038
Qk
Aldoc
ERCC.00148
Slc26a6.slc26a6
Zfp869
AK007376
Pbx2
Sars2.SerRSmt
X3110001I22Rik.Bfar
Efr3a.KIAA0143
Pinx1
Ipo5
Skiv2l2
Exosc3
Slc25a44
Csnk1g3
X2010106G01Rik
C1d
Utp15
Bcl3
Limd2
Gm2058.Ube2h
Cyb5r3
Ercc4
Jmjd1c.mKIAA1380
Stard7
Chuk
Eif2ak4
Pde4dip
Dpm2
Odc1
BC096441.Tnfsf13.Tnfsf12
Tmem19
Lgals3bp
Casc4
X2410042D21Rik.Slc12a6
Pstpip2
Rnf43
Ftcd
Dedd2.Flame.3
Nlrp6
Dennd2d
Exd1
Gprasp2.Bhlhb9
AK040737
AK155472.BC064456
Cpne5
Gfra2
Haus3.Poln
Hbegf
Ltc4s
Meis3
Mtl5
BC017647.AK211079
Zfp46
Rhbdd2
Rab7l1
Kidins220
Arl13b
Igsf11
X1110067D22Rik
Gm6402
Slc38a3
X3930402G23Rik
Rag1.B230118H07Rik
scmh1.Scmh1
Elk4
Emzf1.Zfp316
Synpo
Opa3
Gt.ROSA.26Sor
Tram2
Vti1b
Mfap3
Fdxacb1
AK019250
Asb6
Gm6900
Gm672
Rsrc1
Stxbp5
Acy1
Grb7
Hs6st1
Spty2d1
Pkp2
Ppp1r12a
Gins4
X2510003E04Rik.Kbp
Rps20
Zkscan6
Usp34.mKIAA0570
Bok
Hao1
Hsd3b3
Tmem123
AK050217.AK034539
Gabarapl1
Upf3b
Arhgef1.mFLJ00369
Ddx27
Sel1l3.AK031770
Nipsnap1
Usp48
Chchd5
Nuak2
Ppp4r2
Zmat2
Ulk1
Aldoa
Tsc1
Mmab
Slc25a46
Qpct
Csnk2b
X1300017J02Rik
Adh4
Ostm1
Ccnt1
Spr
Iah1
Glg1
Nop2
BC016423
Btbd3
Idh3a
Cldn1
D5Ertd579e
Gmpr2
Rest
Mecp2
Hivep2
Ttll12
Eif2c2
Tbc1d12
Rfk
Mbnl2
Riok1
Snx17
Ces3a
Ncald
Ccdc41
Taf2
Tubb6
Nop58
Elmod3
Uap1
X2410091C18Rik
Erc1
Bmi1
Nudt12
Cep250
Taok3
Pllp
Timm9.AK039495
Ubxn4
Sigirr
Agphd1.C630028N24Rik
Crcp
Nop16
Fn1
Pdcd11.mKIAA0185
Gbas
Cdyl2
Cerkl
Vopp1
Zdhhc24
Fam102b
Ier3
Naip1.Naip5
Pigg
Tbc1d4
Cwf19l2
Nptn
Map3k2
Xpo4.mKIAA1721.Lats2
Wdr4.wdr4
Tmed10
Ccnf
Rbm38
Smarcd1
Copb1
Elavl1
HLS2.Pgcp
Hpd
Tanc1.AK134490
Tbc1d23.AK028852
Klkb1.Cyp4v3
Snapc5
Zbtb20.AK038731
AK142161
Lrrc47
Mri1
X1700024P16Rik
Ap2b1
Akt1s1
X100039707.Gm2382.AK149842
Cd47.AK018679
Cox7b
Tspan12
Otud6b
X2610101N10Rik
Zc3h4
Apobec1
Snx30
Tmem184c
Wdr62
Ccdc94
AK019114
Etv5
Ammecr1
Rdh7
Pla2g12a
Grb14
Spnb3
Rad17
Ptpn1
Calcoco1
Mycbp
Crebbp
Ablim3
Cant1
Shprh
Reps1
Sox6
Ss18
Slc22a5
Slc38a10
Slc2a9
Alg14
Tmem87b
Gpr89
Prpf4b
Lpp
ERCC.00071
Xpnpep1
Lrrc8a
X1810014F10Rik.LE51
Ddah1
Nucks1
Sorbs2
Fxr1
BC031781
Glb1.Tmppe
Vps37c
Pdzrn3.AK164098.Semcap3
Ubc13.Ube2n
Serpinf1
Pdk1
Zfp317
Mtap7
Siae
Sik3
Gtpbp4
Wwox
BC042789
Tpcn1.calcium.channel
Arhgap39
Galnt10
Mina
BC052040
Relb
Apoa4
Bche
Homer2.vesl.2
Naglu
Prps1
R3hdm2
Kdm4b
N4bp2l1
Oas1a
Trub2
Invs.inv
Phldb2
Sdhd
Nipal1
C130039O16Rik
Bicd2
Tars2
Cpped1
Phip.ndrp
Eny2
Eif2c3.meif2C3.Eif2c1
Car1
Lgr4
Vwce
Anp32a
Mllt10.mAF10
Rbm39.Caper
Chd7
Map1lc3a
Ppm1b
Usp53
Cd36
Ldhb
Gpatch2
Klf11
Psmd11
Tmem183a
Samd4
Dsg2
Decr2
Ugt2a3
Herc1
Pnpla7
Adra1b
Atad2b
Gltpd1
Kdm2a
Gas8
Gbp11
Mblac1
Ppm1h
tspan.3.Tspan3
Zfp318
Wdr53
Tsc22d4
Pank2
Bptf
Gm6635.Rpl31
Map3k7
Agpat9
Fam136a
Skil
Trim7.AK029860
Kifap3
X4933421O10Rik
SMC4.Smc4
Sox13
Cyp2a22
Ptdss2
BC002221
Rgl3
Srrm2
Ncoa1
Mut
X2410076I21Rik
X2610021K21Rik
A930013F10Rik
AI428936
AI480653
AK017177
AK164836.Zmat1.AK038525
AK165366
AW146020.Tcf9
Aldh18a1
Amigo3
Ankrd55
Anln
Arl11
Cpeb1
Dedd
Elf3
Endou
Fam171a2
Gabrd
Gm6813
Hist1h2ab
Hist1h3a
Ifi35
Il22ra1
Meis1
Mir142
Ms4a6d
Nckap5l
Nid2
Pclo
Pdpr.mKIAA1990
Pfdn4
Phactr1
Pms1
Prkab2
Rnu12
Sh3bp1
Sh3bp4
Smoc2.smoc2
Smpd3
Src
Tmem136
Tmem67
Tnik
Ube2t
Wfdc1
Zfp14
Abce1
Lcmt1
H2afx
Zzz3
Cpsf6
Zdhhc7
U2af1
Dhx16
SAP2.Stag2
Trappc1
Zfp655.mKIAA4222
Ttc38
Wdr60
Dirc2
Sirt3
Plekha8
Dbr1
Clk4
Ggps1.AK007605
Uba3
C8b
Sos2.AK138088
X15.Sep
Gm4952
Arih1.AK050838
Sqle
Tmtc2
Fabp5
Sacm1l
Esf1
Ascc3
Dhx36
AI317395
C8a
Atp5sl
Gclc
AK143784
C6
Ppme1
Slc25a38
Rnf152
Hs3st3b1
Ldhd
Ddit3
Hmgn2
Lrrc8c
Papolg
Zfp41
Arhgap11a
Bin3
Ebi3
Slc1a4
Zfp865.6430526N21Rik
AK021368.Mir101a
Chd3
Atp9a
Sf3b1
C2cd2
Il1rn
Tgfbr2
Ube3a
Taok1
Cd151
Celf2.Napor.1
Utp23
Hsd17b2
Stom
Tm6sf2
Fam19a5
Klhl28
X1700094D03Rik
Nphp1
Sp140
Zc3h12a
Tyw3
Fga
Mreg
Pfn1
Rab1
Rg9mtd1
Efna5
Setd4
Ubtd1
Max
Brd3
Paics
Zfp955b
Cmah.CMAH
Blvra
A230046K03Rik
l7Rn6
Mcfd2
Ttc23
Mapkapk3
Kdm4a
CAPS2a.Cadps2
Ankrd13c
Tmem86b
Casp8
Tars
Per1
F5
Morf4l1.MRG15
Rasa2
Paip1
X1300014I06Rik
X4930455F23Rik
Ikbkap
Rfx1
Top3a
Pex10
Hibch
AK189633.AK189748.AK198904.Mtch1
AK031819.Vcpip1
Adrb1
Arl16
Awat2
B4galt4
Cdca2
Cds1
Fam185a
Fxy.Mid1
Gcnt2
Gcom1
Igf1r
Lass4
Ly9
Orai2
Pigm
Rufy4
Slc7a4
Zfp704
Zfp874.Zfp874a
Pan3
Tmem216
Pdcd2
Zcchc17
Blcap
Gabpb2
H6pd
Rbm19
Tirap
Dcun1d5
Acbd3
AK045290
Gpr157
Trove2
AK040452
Ccnj
Cd72
Pnldc1
Slc29a2
Agmat
Med13l
Slc39a11
Lyrm4
Morn2.Mopt
Pipox
Ddi2.Rsc1a1
Clk3
BC106170.Mmd.Paqr11
Tor1b
Avpi1
Ep400
Rpl17
Pon3
Gigyf2
Rfc3
Ecsit
Inhbc
Cyp3a13
Atp6v1d
Nucb2
Cept1
Neurl2
Ppa1
Zfp64
Trappc9
Tbc1d24.Ntn3
Kctd21
Rapgef2
Zmym3
Med24
Dap
Hapln4
Serinc3
Ccdc6
AK082757
Mettl7b
Ston2
mKIAA0439.Nedd4l
Macrod1
Rpap1.mKIAA1403
Smek1
Nos2
Ndufs5
Phc3
Htr6
AK002723
Yars2
Ctso
Wbscr22
X4933404O12Rik
Ddhd1
Fmo4
Krcc1
Vps13d.mKIAA0453
Tbcel
Cited2
Rhoc
Adamts1
Itpripl1
Psmb3
AK089379.Golgb1
BC002230.AK032800
Tcf12
BC046331
Ptprn
Ddx19b
Aco2
Narf
Rdm1
Tmx1
Ttpal
Zfp623
Zfp746
Def8
Tax1bp1
Rab11fip2
Prhoxnb
Thumpd1
Zcchc8
Abcf1.Mir877
Dhcr24
Apoa5
X6530418L21Rik
AK019743
AK029591
Ccdc160
Dydc1
En2
Epx
Gk5.AK090372
Kctd12b
Kif5c
Sema3d
Tm4sf5
Tnfrsf11b
Tcf4
Lactb2
Sf4.Sugp1
Prkci
X2610204G22Rik
Fbxo25
Kdm6a
Dctpp1
Cpox
Trp53bp2
X4930579J09Rik
X4933430H15Rik
X5430405G05Rik
X5730422E09Rik
X9330101J02Rik.AK029726
AK014435
AK016244
AK016841
AK042136
AK042300
AK049793
AK132729
AK146183
AK168184
Ano1
Antxr1.Tem8
Asb4
BC019639
BC037032
Bambi.ps1
Bglap2.Bglap.Bglap.rs1
Bub1
Cacna2d1
Catsperg2.A230107C01Rik.Catsperg1
Cebpd
Clec9a
Col8a1.AK051864
D630023F18Rik
Dmrta2
Fez1
Fgd1
Gabre
Gap43
Gm12824
Gm5151
Gm5878
Gm711
Gpx2.ps1
Hes2
Hist1h2ag
Hist1h2bn
Itm2a
Mir191
Msln
Mst1r
Nrn1l
Nup62cl
Plekhn1
Prss12
Qrich2
Rad54l
Rbm44
Samd12
Slc16a3
Slc22a13
Slc5a11
Slc7a6
Stac3
Tcrg.Tcrg.V2
Tex14
Thbs3
Thsd7a
Tspan6
Ttc9
Vgf
Wfdc12
Xkr6
Zfp583
Zfp763
Josd1
B3gnt1.Brms1
Cd320
Zfyve20
AK146888
Tspan14
Zfp516
Erlec1
Lcat
Scara5
Zscan12
YAF2.Yaf2
Fam178a
Dock9
Jmjd4
Snx2
Ndufab1
Ttc27
BC032203
Ankrd57
Fam113a
Klf9
Dnmt3a
Auh
Atg3
X2200002D01Rik
Mrpl40
Cspp1
Efhd2
Gusb
Grsf1
Smg7
Mast3
Tcf7l1
Eif1ax
X2900010J23Rik.Swi5
Pdia6
X5430437P03Rik
Heatr7a
Tmem57
Zfp945
Mapkap1
Angptl4
Sar1b
X1810024B03Rik
Cdc42bpb.mKIAA1124
Ppapdc1b
X0610010B08Rik.Gm14434.Gm14308
X100043387
X1110001A07Rik.Fam33a
X1110017D15Rik.Smrp1
X1500004A13Rik
X1700001G17Rik
X1700019A02Rik
X1700020D05Rik
X1700020L24Rik
X1700025E21Rik
X1700037C18Rik
X1700061G19Rik
X1700084J12Rik
X1700088E04Rik
X1700093K21Rik
X1700109H08Rik
X1700123I01Rik.LOC622554
X2010001E11Rik
X2310014L17Rik
X2310046K01Rik
X2310068J16Rik
X2610203C22Rik
X2610305D13Rik
X2610318N02Rik
X2700086A05Rik.AK039882
X2810047C21Rik1
X2810429I04Rik
X2900002K06Rik
X2900005J15Rik
X2900062L11Rik.6530401D17Rik
X3110070M22Rik
X3425401B19Rik
X4632419I22Rik
X4921507P07Rik
X4921511C04Rik
X4921530D09Rik.Kiaa1984
X4922505G16Rik
X4930404H21Rik
X4930412F15Rik
X4930415O20Rik
X4930417G10Rik
X4930422G04Rik
X4930426L09Rik
X4930428E23Rik
X4930432K21Rik
X4930451C15Rik
X4930528F23Rik
X4930583H14Rik.Osap
X4930583K01Rik
X4931406H21Rik
X4932429P05Rik
X4933405L10Rik
X4933406I18Rik
X4933431E20Rik
X4933433C11Rik
X4933437F05Rik
X5031414D18Rik
X5330439B14Rik
X5730528L13Rik
X5730590G19Rik
X6030408B16Rik
X6030429G01Rik
X6330406I15Rik
X9030425E11Rik
X9330111N05Rik
X9330175E14Rik
X9330176C04Rik
X9330182L06Rik
X9530091C08Rik
X9930022D16Rik
X9930023K05Rik
A230072E10Rik
A330050B17Rik
A4gnt
A530058N18Rik.C130080G10Rik
A630052C17Rik
A630089N07Rik.B230307C23Rik
A930013B10Rik
A930017M01Rik
AA474331
AB033515
AB251164
AB347565
AI429214
AI467606
AI504432
AK002663
AK002860
AK002866.AK039720
AK004221.AK087264
AK005678.BC098228
AK005722
AK005951
AK005956
AK006001.Wfdc3
AK006022.AK015969
AK006167
AK006173
AK006293
AK006607
AK006651
AK006712
AK007174
AK007460
AK007899
AK010368
AK011479
AK012157.BC049685
AK012547
AK013290.AK015657.BC054406.2810442I21Rik
AK014032.AK014177
AK015092
AK015749
AK016179
AK016388
AK017243
AK017296.BC028777
AK017706
AK018946
AK018972
AK018977
AK018988
AK019137.AK141659
AK019620
AK019719
AK019812
AK020054
AK020236
AK020388.AK043994
AK028622
AK029443
AK029599
AK030770
AK035460
AK035573
AK036020
AK037830
AK039030
AK039419
AK039557
AK040159
AK040222
AK040553
AK040752
AK041287
AK041600.AK088579
AK041998
AK043607.AK158619
AK044425
AK044644
AK045038
AK045371
AK046981
AK047163
AK047243.AK080416
AK047309
AK047830
AK047988
AK050017
AK050283
AK052414.Nrg1
AK052681
AK053178
AK076759
AK076774
AK077175
AK077492
AK079280
AK079938
AK080425.AK089217
AK082064
AK083054
AK083197
AK084170
AK085459
AK087045
AK087248
AK087292
AK087460.AK144984
AK131831
AK131834
AK132074
AK132189
AK132462
AK132865
AK133014
AK134400
AK134945
AK135429
AK135736
AK136276
AK136619.AK034149.AK040733
AK136863
AK137448
AK138089
AK138907
AK139295
AK139678
AK139698
AK139864
AK141205
AK142664
AK142681
AK143085.AK090209
AK143856.AK052711
AK144329
AK145095
AK145276
AK145379.H19.AK145379.H19
AK145433
AK146160
AK147021
AK148204
AK148461
AK149321
AK153534
AK153645
AK154735
AK155239
AK156427
AK157795
AK157916
AK158973
AK160416
AK160850
AK161406
AK164331
AK166159
AK169482.AK040392.AK166469
AK170409
AK180712
AK181631.AK218564
AK189601
AK191411
AK197973
AK202580
AK204212
AK213609
AY096003.Mir155
AY512943
Aard
Abcc12
Abp1
Accn2
Actn2
Actr3b
Adam8
Adamts15
Adamts3
Adamts4
Adcy5
Add2
Adora2a
Adora2b
Afap1l2.mKIAA1914.AK158196
Ahnak2
Ankrd29
Ankrd61
Anxa13
Apba2
Apln
Apol7c
Arc
Areg
Arg2
Armcx4
Asphd1
Astn2.mKIAA0634
Atp1a3
Atp6v0e2
B3gnt5
B3gnt9.ps
B430010I23Rik
B630019K06Rik
BC014805
BC018473
BC023483
BC028950
BC033916
BC040816
BC043934
BC048507
BC050972
BC055004
BC064108.AK030886.AK167606
BC099571
BC100524
BC141885
Barx2
Bcl11a
Bcl2l15
Bclp2
Bend5
Bex1
Bfsp1
Bmp10
Bmp5
Bmper
Brsk1
Btnl2
Bves
Bzrap1
C030002c11rik
C1ql4
C230071H18Rik
C330046G03Rik.Tnep1
Cachd1
CacnB2.Cacnb2
Cacna1f
Cacna2d3
Cacng7
Calb1
Camk4
Car10
Car6
Card14.Bimp2
Casc1
Casp1
Cass4
Ccdc146
Ccdc79
Ccdc85c
Ccdc89
Ccl21c
Ccl7
Ccna2
Cd160
Cd177
Cd200
Cd200r4
Cd28
Cd300c
Cd3g
Cd79a
Cd80
Cd8a
Cdc6.cdc6
Cdc7
Cdh15
Cdh24
Cdk5r2
Cdkl1
Ceacam10
Ceacam20
Cenpi
Chek1
Chn1
Chrdl1
Chrna7
Chrnb4
Chst1
Chst10
Cilp
Clec2g
Clic3
Clstn2
Cmya5
Cngb1
Cnksr1
Col11a2
Col22a1
Col4a3
Col6a6
Col7a1.Mir711
Colq
Comp
Comtd1
Cpe
Cpne7
Cpxm1
Crispld2
Cryba4
Crybb1
Csdc2
Cst7
Ctnnd2
Ctns
Ctxn1
Cx3cl1
Cx3cr1
Cxcl15
Cxcl17
Cxcr2
Cxcr3
Cxcr5
Cyp21a1
Cyp2b19
Cyp3a44
Cyp4f41.ps
D10920
D14Ertd449e
D430019H16Rik.BC078436
D630041G03Rik
D6Ertd527e
D6Mm5e
D830046C22Rik
DQ549545
DQ567786
DQ693081
DQ694705
DQ707526
DQ709610
DQ715729
DQ717888
Dach1
Daf2
Dapl1
Dcx
Ddx4
Defb30
Depdc1a
Dfnb59
Dhcr7
Dlx4
Dmrt2
Dnahc1
Dnahc11.Lrd
Dnahc2
Dnd1
Dnm1.mKIAA4093
Dolpp1
Dpt
Dpysl5
Dscaml1
Dscc1
Dtx1
Duoxa2
Dusp18
Dusp5
E230008N13Rik
E330014E10Rik.D5Ertd577e.Gm3286
E330020D12Rik
EG232599
ERCC.00031
ERCC.00040
ERCC.00054
ERCC.00098
Ear1
Ear11
Ecm2
Edn1
Efcab9
Efna4
Efnb3
Efr3b
Efs
Egf
Egfem1
Egr3
Ehf
Eif5a2
Elovl7
Emid1
Emp1
Epb4.9
Epha3
Erbb4
Esyt3
Etv1
Exo1
Eya1
F630110N24Rik
Fa2h
Fam109b
Fam129b
Fam19a2
Fam40b.mKIAA1170
Fam46b
Fam54a
Fam55c
Fam57a
Fam65b
Fam71f2.GARI
Fam84a
Fap
Far1
Fbxo47
Ffar2
Fgf12
Fgf15
Fgf9
Fignl1
Flnc
Flrt3
Fmn2
Fndc5
Fndc8
Folr4
Foxc2
Foxred2
Fpr1
Frmd7
Frmpd3
Fsip1
Fut10
Fv1
Fxyd3
Fxyd7
Fzd2
Gabrr2
Gad2
Gal3st3
Galnt12
Galnt14.mpp.GalNAc.T14
Galnt9
Galntl2
Gbgt1
Gcnt7
Gdap1l1
Gdf6
Gfi1b
Ggn
Gipc2.Semcap2
Gjd4
Gk2
Glis2
Glis3
Glod5
Glp2r
Glt25d2
Gm10639
Gm10778
Gm11127
Gm1141
Gm11696
Gm11711.Cd300lh
Gm11968
Gm13154
Gm13157
Gm13199
Gm13308
Gm13315
Gm14047
Gm14085
Gm14207
Gm14316
Gm14446
Gm14501
Gm15348
Gm15760
Gm16914.Gm13892.AK037556.Gm13918.U46581.Gm13917.Tcra.V8.TCR.alpha..Tca.EG547424.Gm13980.AK038197.A630036L10Rik.ENSMUSG00000076818.Tcra.TCRA.M21205.TCR.alpha.chain.TCR..alpha..ENSMUSG00000076836.Gm10895.Gm16980.U07879.M34214.Tcra.V2.Gm13927.M37592.M26425
Gm4532
Gm4759
Gm4907
Gm4925
Gm4983
Gm5142
Gm5416
Gm5465
Gm5803
Gm6377
Gm648
Gm6524
Gm6583
Gm6787
Gm7092
Gm7102
Gm8817
Gm8994
Gm9159
Gm9268
Gm9733
Gng4
Gpm6a
Gpm6b.M6B
Gpr114
Gpr120
Gpr153
Gpr21
Gpr25
Gpr55
Gpr84
Gprc5b
Gpx2
Gpx8
Grap2
Grhl3
Grid1
Grik1
Grin2b
Grp
Grrp1
Gsg1
Gstt4
Guca1b
H1fx
H2afy2
Havcr1
Havcr2
Hbb.y
Heatr7b1
Heph
Hif3a
Hipk4
Hist1h1t
Hist1h2ba
Hist1h2bf
Hist1h2bk
Hist1h2bm
Hist1h2bp
Hist1h3i
Hist1h4a
Hist2h2bb
Hormad1
Hoxa10
Hoxb1
Hrk
Hs1bp3
Hsd3b6
Hsf5
Hsh2d
Hspa1l
Htra4
Icam5
Ido1
Ifitm7
Ifng
Igf2
Iglon5
Igsf10
Il10
Il1r2
Il27
Il27ra
Il2ra
Il31ra
Inha
Iqca
Irx5
Itga7
Itgbl1
Jakmip3
Jsrp1
Katnb1
Kbtbd12
Kcna2
Kcna3
Kcnip3
Kcnj15
Kcnk1
Kcnk2
Kcns3
Kif19a
Kif24
Kif7
Kirrel3
Klf5
Klhl14
Klhl23
Klhl38
Klhl4
Klk1b27
Klra1.Klra16.Klra15.Klra18.Klra22.Ly49A.Klra12.Klra4.Ly.49W.Klra23.Klra7.Ly49G
Klre1
Klrg1
Klri2
Krt28
Krt7
Krt75
Krt79
L1td1
LOC100302626
LOC100415784
LPCAT4.Mboat2
Lamc3
Ldhc
Lhcgr
Lhfpl4
Loxl2
Lpar3
Lphn3
Lrfn1
Lrrc1
Lrrc14b
Lrrc15
Lrrc39
Lrrc49
Lrrc8b
Lrrn3
Lrrtm3
Lta
Ltbp1
Ltk
Ly6f
Ly6k
Lypd6
Macc1
Mal
Mark1
Mast1
Matn3
Mdfi
Mdga1
Mdh1b
Meox1
Mest
Mfap2
Mfap3l
Mfsd4
Mfsd9
Miox
Mip
Mir137
Mir139
Mir144
Mir26b
Mir3061
Mir324
Mir491
Mir688
Mir802
Mirlet7f.1
Mkrn3
Mmp17
Mmp3
Mmp8
Mpped2.EF410088
Msi1
Msl3l2
Mtap2
Mtap7d3
Muc2
Mutyh
Mxd3
Mybpc2
Myh11.mKIAA0866
Myh7b
Myo15b
Myoz1
Myoz3
N28178.AK138412
Naaladl1
Nanos1
Nat1
Nbl1
Ncam1
Nccrp1
Ncs1
Necab2
Necab3
Nfatc4
